<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mielies</title>
  <metadata>
  <md:content-id>m20749</md:content-id><md:title>Mielies</md:title>
  <md:abstract/>
  <md:uuid>5f411685-d91e-45ba-8d54-1457a1676932</md:uuid>
</metadata>

<content>
    <section id="id43245724">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id43245724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id38327304">
      <title>Graad 4</title>
      <para id="para-id38327304">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id39148178">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id39148178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id39003484">
      <title>Module 14</title>
      <para id="para-id39003484">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id38847600">
      <title>MIELIES</title>
      <section id="id39166746">
        <title>MIELIES</title>
        <para id="id38424710">Mielies is ‘n belangrike deel van ‘n gebalanseerde dieet vir Suid-Afrikaners. Dit is een van ons land se belangrikste graansoorte en verskaf werk aan duisende boere en plaaswerkers. Dit is ook ‘n belangrike dierevoedsel en dien ook as grondstof vir die vervaardiging van papier, verf, tekstielware, medisyne en voedselprodukte. Dit is ook ‘n belangrike bron van energie. </para>
      </section>
      <section id="id38297654">
        <title>Opdrag: </title>
        <para id="id38526086"> Plant ‘n paar mieliesade ongeveer 2 cm diep in grond wat jy met kompos voorberei het. Die sade moet ongeveer 30 cm van mekaar af wees. Onthou om dit elke dag nat te maak.</para>
        <para id="id43476775"> Luister mooi na die les wat jou onderwyser vir jou gee en voltooi dan die taakkaart oor mielies.</para>
        <figure id="id40437489">
          <media id="id40437489_media" alt="">
            <image mime-type="image/png" src="../../media/graphics106.png" id="id40437489__onlineimage" height="960" width="634"/>
          </media>
        </figure>
        <figure id="id41139630">
          <media id="id41139630_media" alt="">
            <image mime-type="image/png" src="../../media/graphics107.png" id="id41139630__onlineimage" height="174" width="567"/>
          </media>
        </figure>
        <para id="id39071059">Wees ‘n kok: ontwerp jou eie sjokoladekoekies. Gebruik gesmelte sjokolade, ‘n bietjie klapper, groen en rooi kersies, neute en ontbytpap wat van mielies gemaak is, bv. Corn Flakes. Maak seker dat ‘n volwassene jou help om die sjokolade te smelt. </para>
      </section>
    </section>
    <section id="id42019396">
      <title>Memorandum</title>
      <para id="id38846213">MIELIES</para>
      <para id="id38813674">Mielies groei goed</para>
      <list id="id41172474" list-type="bulleted">
        <item>sonnige weer</item>
        <item>geen ryp</item>
        <item>goeie reënval</item>
      </list>
      <para id="id38666047">Mielieboere se probleme</para>
      <list id="id42299929" list-type="bulleted">
        <item>onkruid</item>
        <item>haelstorms</item>
        <item>droogte</item>
      </list>
      <para id="id38306553">Gebruike van mielies</para>
      <list id="id38478634" list-type="bulleted">
        <item>mielierys</item>
        <item>mieliemeel</item>
        <item>lekkers</item>
        <item>ontbytkosse</item>
        <item>veevoer</item>
        <item>stysel</item>
        <item>papier</item>
      </list>
      <para id="id41270024">Groei van die mielieplant</para>
      <list id="id38702315" list-type="bulleted">
        <item>lente: plant</item>
        <item>somer: groei</item>
        <item>herfs: word ryp</item>
        <item>winter: oes</item>
      </list>
    </section>
  </content>
</document>