<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prbleme met elektriese toestelle</title>
  <metadata>
  <md:content-id>m21005</md:content-id><md:title>Prbleme met elektriese toestelle</md:title>
  <md:abstract/>
  <md:uuid>63cc2bb6-ab0f-406e-b47b-a026313d4ba5</md:uuid>
</metadata>

<content>
    <section id="id12892768">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12892768">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12477835">
      <title>Graad 4</title>
      <para id="para-id12477835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12205679">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id12205679">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13262339">
      <title>Module 36</title>
      <para id="para-id13262339">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13942458">
      <title>PROBLEME MET ELEKTRIESE TOESTELLE</title>
      <para id="id12963623"/>
      <section id="id13074715">
        <title>Aktiwiteit:</title>
        <para id="para-id13074715">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12450321">
        <title>Om probleme wat sommige mense met die gebruik van elektriese toestelle kan ondervind te identifiseer en op te los </title>
        <para id="para-id12450321">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8647900">
        <title>[LU 3.3]</title>
        <para id="id9073077">Werk in groepe. Dink aan verskillende redes waarom gestremdes, ouer of jonger mense, of blindes, dit moeilik mag vind om met elektrisiteit te werk.</para>
        <para id="id12963681"> Skryf ‘n paar sinnetjies oor watter plannetjies jy sal maak om dit vir so ‘n persoon meer gerieflik te maak.</para>
        <para id="id12306969"/>
        <para id="id12717157"/>
        <para id="id13864970"/>
        <para id="id12478251"/>
        <para id="id12205002"/>
        <para id="id13826435"/>
        <para id="id13076472"/>
        <para id="id12894064"/>
        <para id="id13007924"/>
        <para id="id13010400"/>
        <para id="id12213973"/>
        <para id="id12604260"/>
        <para id="id13044338"/>
        <para id="id12442235"/>
        <para id="id13017237"/>
        <para id="id13943560"/>
        <para id="id12306774"/>
      </section>
    </section>
    <section id="id12699875">
      <title>Assessering</title>
      <para id="id12143299"><emphasis effect="bold">LEERUITKOMS 3: </emphasis><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <section id="id12365380">
        <title>Assesseringstandaard</title>
        <para id="id12472938">Dit is duidelik wanneer die leerder</para>
        <para id="id8115614">3.3 vooroordeel in wetenskap en tegnologie herken.</para>
      </section>
    </section>
  </content>
</document>