<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Water</title>
  <metadata>
  <md:content-id>m20754</md:content-id><md:title>Water</md:title>
  <md:abstract/>
  <md:uuid>ea199e8a-254d-4ef7-84b7-1f300b7efe3f</md:uuid>
</metadata>

<content>
    <section id="id23191989">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id23191989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23810515">
      <title>Graad 4</title>
      <para id="para-id23810515">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23285727">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id23285727">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22516224">
      <title>Module 18</title>
      <para id="para-id22516224">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15564487">
      <title>WATER</title>
      <section id="id23357870">
        <title>Aktiwiteit:</title>
        <para id="para-id23357870">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20659945">
        <title>Om die belangrikheid van water te bespreek </title>
        <para id="para-id20659945">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5838743">
        <title>[LU 1.3]</title>
        <para id="id23271775">Luister mooi na die storie oor water wat jou onderwyser vir jou gaan lees, en bespreek dan die inligting in die waterdruppel hier onder.</para>
        <para id="id23455636">
          <figure id="id23455640">
            <media id="id23455640_media" alt="">
              <image mime-type="image/png" src="../../media/graphics128.png" id="id23455640__onlineimage" height="681" width="504"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id4583362">
        <title>WATER IS LEWE</title>
        <para id="id22683119">Water speel ‘n baie belangrike rol in die ekosisteem, want dit hou diere en plante aan die lewe. Geen lewende wese kan sonder water oorleef nie. </para>
        <para id="id22711607"><emphasis effect="bold">Plante:</emphasis> Ons weet dat sekere soort plante slegs in water groei. Dink maar net aan die pragtige waterlelies met hul groot, plat blare wat op die water dryf.</para>
        <para id="id18299043"><emphasis effect="bold">Diere:</emphasis> Diere drink ook water om te lewe. Dit is noodsaaklik vir diere wat in, op en naby water lewe.</para>
        <figure id="id8550058">
          <media id="id8550058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics130.png" id="id8550058__onlineimage" height="398" width="465"/>
          </media>
        </figure>
      </section>
      <section id="id23469814">
        <title>Bespreek die volgende in jou groep:</title>
        <para id="id23711223"> Wat sal gebeur as ons skool vir ‘n uur lank sonder water is?</para>
        <para id="id22212940"> Wat sal gebeur as ons dorp/stad vir ‘n uur lank sonder water is?</para>
        <para id="id23536314"> Wat sal gebeur as ons land vir ‘n uur lank sonder water is?</para>
        <para id="id3068298"> Hoekom is water so belangrik?</para>
      </section>
      <section id="id20071895">
        <title>Opdrag: </title>
        <para id="id23554838"> Voltooi die blokkies met die beste antwoorde wat jou groep gegee het.</para>
        <figure id="id22553090">
          <media id="id22553090_media" alt="">
            <image mime-type="image/png" src="../../media/graphics136.png" id="id22553090__onlineimage" height="390" width="624"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id23400762">
      <title>Assessering</title>
      <para id="id22046975">LU 1</para>
      <para id="id23536498"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id22193986">Dit is duidelik wanneer die leerder:</para>
      <para id="id22193989">1.1   ondersoek beplan;</para>
      <para id="id5877991">1.2   ondersoek uitvoer en data versamel;</para>
      <para id="id23153707">1.3       data evalueer en bevindings kommunikeer.</para>
      <para id="id23554800"> </para>
    </section>
    <section id="id3093037">
      <title>Memorandum</title>
      <para id="id3623500">Lees enige mooi storie oor water aan die klas voor.</para>
      <para id="id3623504">Opdrag:</para>
      <para id="id3411101">Blokkies: Nadat die groepe terugvoering gegee het, laat hulle die beste antwoorde in die  blokkies skryf.</para>
    </section>
  </content>
</document>