<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die sigsintuig</title>
  <metadata>
  <md:content-id>m20720</md:content-id><md:title>Die sigsintuig</md:title>
  <md:abstract/>
  <md:uuid>f035d67d-f5b6-446b-99c0-50c016050416</md:uuid>
</metadata>

<content>
    <section id="id47600770">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id47600770">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41078364">
      <title>Graad 4</title>
      <para id="para-id41078364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41514258">
      <title>Lewe en lewenswyse</title>
      <para id="para-id41514258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42114259">
      <title>Module 2</title>
      <para id="para-id42114259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42132089">
      <title>Die sigsintuig</title>
      <section id="id45867675">
        <title>Aktiwiteit:</title>
        <para id="para-id45867675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id41087291">
        <title>Om te leer oor die sigsintuig </title>
        <para id="para-id41087291">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44734049">
        <title>[LU 2.1]</title>
        <para id="id44738193">Slim mense sê die oë is die siel van die mens, want as ‘n mens in iemand se oë kyk, kan jy dikwels agterkom watter tipe mens dit is. Sig is een van ons belangrikste sintuie, want dit gee jou ‘n prentjie van dit wat om jou aangaan.</para>
        <para id="id47425266">Jou oë het lig nodig om te kan sien. Lig weerkaats van alles wat jy sien en gaan deur die klein swart gaatjie in die middel van jou oog, wat ons die <emphasis effect="bold">pupil</emphasis> noem. Lig kan van die son af kom, of selfs van ‘n elektriese gloeilamp. As dit effens donker is, word jou pupille groter om meer lig deur te laat, maar wanneer die lig skerp is, word jou pupille kleiner om jou oë te beskerm. Die boodskap van wat jy sien, gaan deur ‘n senuwee na jou brein. </para>
        <para id="id42577878">
          <figure id="id42529879">
            <media id="id42529879_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f5a7.png" id="id42529879__onlineimage" height="415" width="620"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id44462426">
        <title>Opdrag: </title>
        <para id="id41064573"> Voltooi die tekening van die oog deur die byskrifte op die lyntjies, netjies in drukskrif, te skryf.</para>
        <para id="id47588282">Hou ‘n groepbespreking oor die volgende:</para>
        <para id="id40424805"> Hoekom dra sommige mense ‘n bril?</para>
        <para id="id44408408"> Hoe moet ons optree teenoor kinders in ons klas wat bril dra?</para>
        <para id="id41882912"> Hou een oog toe, bespreek nou die nut daarvan om twee oë te hê.</para>
        <para id="id41317865"> Probeer ‘n bal vang met een oog toe.</para>
        <para id="id42548961"> Baie mense is blind. Hou jou oë styf toe vir ‘n paar minute en kyk hoe jy voel. Hoe moet ons teenoor blinde mense optree? </para>
      </section>
    </section>
    <section id="id48145022">
      <title>Assessering</title>
      <para id="id41363230"> </para>
      <para id="id41292698">LU 2</para>
      <para id="id40194979"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id46145952"> </para>
      <para id="id41547137">Dit is duidelik wanneer die leerder:</para>
      <para id="id39810457">2.1   betekenisvolle inligting onthou;</para>
      <para id="id41554483">2.2       inligting kategoriseer.</para>
      <para id="id44421574"> </para>
    </section>
    <section id="id40124344">
      <title>Memorandum</title>
      <para id="id41994904">Opdrag</para>
      <para id="id44412748">Oogbyskrifte:</para>
      <list id="id41913032" list-type="enumerated" number-style="arabic">
        <item>ooglid</item>
        <item>oogbol</item>
        <item>pupi</item>
        <item>ooghare</item>
      </list>
    </section>
  </content>
</document>