<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vuur as bron van energie</title>
  <metadata>
  <md:content-id>m20989</md:content-id><md:title>Vuur as bron van energie</md:title>
  <md:abstract/>
  <md:uuid>17976254-b865-4136-83c4-cd185895a410</md:uuid>
</metadata>

<content>
    <section id="id20836250">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20836250">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20423321">
      <title>Graad 4</title>
      <para id="para-id20423321">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18292527">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id18292527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20449259">
      <title>Module 30</title>
      <para id="para-id20449259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19849447">
      <title>VUUR AS BRON VAN ENERGIE</title>
      <section id="id19851573">
        <title>Aktiwiteit:</title>
        <para id="para-id19851573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15306633">
        <title>Om te praat oor hoe vuur as bron van energie gebruik is/word </title>
        <para id="para-id15306633">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20774857">
        <title>[LU 3.1, 3.2]</title>
        <para id="id20425516">Baie jare gelede het die mens ontdek hoe om vuur te maak. Hulle het stokkies wat hulle in die veld opgetel het, lank en hard teen mekaar gevryf. As jy dit probeer, sal jy voel hoe die stokkie warm word. So het ‘n vonkie dan ontstaan wat die fyn, droë takkies en blaartjies aan die brand gesteek het. As jy ook jou hande teen mekaar vryf, voel jy die hitte. Ons noem dit wrywing. </para>
        <para id="id16847479"> Hoe kon vuur die mens help?</para>
        <para id="id3735631"> Teken ‘n paar prentjies waaraan jy kan dink. Skryf ‘n oulike byskriffie by elkeen.</para>
        <figure id="id19716815">
          <media id="id19716815_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5bc8.png" id="id19716815__onlineimage" height="226" width="174"/>
          </media>
        </figure>
        <para id="id20487321">Vuur word vandag nog gebruik om gesellig te verkeer en om kos gaar te maak. Dink maar hoe lekker gesels mense om ‘n kampvuur in die Krugerwildtuin of by die huis wanneer ons braaivleis maak. Sommige mense gebruik ook vuur om warm te bly. Wanneer ons kampeer, maak ons ‘n vuurtjie om onsself warm te hou.</para>
        <figure id="id20500401">
          <media id="id20500401_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-76ba.png" id="id20500401__onlineimage" height="262" width="341"/>
          </media>
        </figure>
        <para id="id20420684">Sommige mense in ons land het net vuur om hulself warm te hou; hulle het nie elektrisiteit in hulle huise nie. </para>
        <para id="id20420690">Bespreek die prentjie hierbo na aanleiding van die volgende vrae:</para>
        <list id="id17009684" list-type="bulleted">
          <item>Wat noem ons hierdie bron van energie en waar moet ‘n mens dit soek?</item>
        </list>
        <para id="id16894279"/>
        <list id="id14849098" list-type="bulleted">
          <item>Hoekom dra ‘n vrou dit? Waar is die mans?</item>
        </list>
        <list id="id18778320" list-type="bulleted">
          <item>Wat kan ‘n mens alles met hierdie energiebron doen?</item>
        </list>
        <list id="id16779939" list-type="bulleted">
          <item>Dink jy dis veilig vir hierdie vrou om dit te soek?</item>
        </list>
        <list id="id20783567" list-type="bulleted">
          <item>Wat is die nadele van hierdie metode, veral vir die natuur?</item>
        </list>
        <figure id="id15120258">
          <media id="id15120258_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6304.png" id="id15120258__onlineimage" height="227" width="496"/>
          </media>
        </figure>
        <para id="id20415063">Verbeel jou julle kampeer. Jy voel baie moeg aan die einde van die dag en is lus vir ‘n lekker warm koppie sop. Jy het darem sop, vuurhoutjies en ‘n potjie saamgebring. Daar is genoeg hout en klein takkies rondom die kampterrein.</para>
        <para id="id15448632">Wanneer jy jou kampvuur maak, die potjie opwarm en die sop drink, vind ‘n wetenskaplike proses plaas. Toe jy die vuur aansteek om die hout te laat brand, het die chemiese energie in hitte-energie verander. Die hitte-energie het die sop laat kook. Nadat jy die sop gedrink het, het jou liggaam die chemiese energie in die sop laat verander in potensiële energie. Daarna verander jou liggaam dit weer in kinetiese energie (bewegingsenergie) wat jou liggaam tydens die kampekspedisie nuttig sal gebruik. Jou liggaam verander energie. Sommige van die chemiese energie wat jy in kos kry, word deur jou liggaam na potensiële energie en daarna in kinetiese energie verander. Sommige van die chemiese energie word na hitte-energie verander om jou warm te hou.</para>
        <para id="id19883495">Vuur is gevaarlik! Pasop!</para>
        <para id="id20773019">Vuur kan ook baie gevaarlik wees. ‘n Mens moet baie versigtig wees wanneer jy met vuur werk. ‘n Mens lees dikwels in die koerante, of sien op televisie, dat mense in hulle hutte verkool het. Lees die volgende koerantberig:</para>
        <para id="id20486414">Drie jong kinders het die naweek in hul hut verkool, terwyl hulle ouers by die werk was. Omstanders en bure was te laat om die kindertjies te help wat onophoudelik geskreeu het. Hulle was binne vasgekeer deur die vlamme wat onmiddellik deur die res van die hut versprei het. Die sterk wind het veroorsaak dat die vuur vinnig na omliggende hutte versprei het en nog 25 hutte is afgebrand. </para>
        <para id="id20161266">Die brandweermanne het die vlamme so gou as moontlik probeer blus en ontdek dat die kinders ‘n vuur in ‘n konka in die hut gemaak het. Vermoedelik het die konka omgeval toe hulle rondom die vuur gespeel het, en dit het die brand veroorsaak.</para>
        <figure id="id20457308">
          <media id="id20457308_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1e5f.png" id="id20457308__onlineimage" height="214" width="575"/>
          </media>
        </figure>
        <para id="id16991933">Nadat jy na die les geluister het, vul die ontbrekende woorde in die sinne in.</para>
        <para id="id19829852">(Woorde: koper, nie-geleiers, goeie, rubber, geleier, hout, staal, yster, plastiek)</para>
        <list id="id14086302" list-type="enumerated" number-style="arabic">
          <item>Materiale wat hitte deurlaat, noem ons ‘n   .</item>
          <item>Metale soos  ,   en </item>
        </list>
        <para id="id17967070">  is   geleiers van hitte.</para>
        <list id="id16743541" list-type="enumerated" number-style="arabic">
          <item>Ander materiale soos  ,  </item>
        </list>
        <para id="id14471113">en sommige   is swak geleiers, hulle word </para>
        <para id="id20500578">  genoem.</para>
        <para id="id20490094">Nie-geleiers is in baie opsigte waardevolle materiale. Die handvatsels van potte en panne word hiervan gemaak, sodat ons hande nie kan brand wanneer ons kos maak nie. Brandweermanne dra ook spesiale klere wat van hierdie materiale gemaak is. Dit verhoed dat die vuur by hulle liggame uitkom. </para>
        <figure id="id16356205">
          <media id="id16356205_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b4dd.png" id="id16356205__onlineimage" height="293" width="387"/>
          </media>
        </figure>
        <para id="id19899675"/>
        <figure id="id17144662">
          <media id="id17144662_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d1e5.png" id="id17144662__onlineimage" height="192" width="603"/>
          </media>
        </figure>
        <figure id="id19323270">
          <media id="id19323270_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b8ee.png" id="id19323270__onlineimage" height="349" width="492"/>
          </media>
        </figure>
        <para id="id20466447">Die meeste energie wat van vuur verkry word, is hitte-energie wat ons kry wanneer ons brandstof verbrand. Die eerste brandstof was hout, maar steenkool brand met ‘n baie warmer vlam.</para>
        <para id="id16850097">Vuur is ook gebruik om was te smelt om kerse te maak en olielampe en fakkels aan te steek.</para>
        <para id="id20415043">
          <figure id="id20417237">
            <media id="id20417237_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-bff9.png" id="id20417237__onlineimage" height="255" width="631"/>
            </media>
          </figure>
        </para>
        <para id="id20467494">Toe vuurhoutjies ontdek is, het dit die mens se lewe nog makliker gemaak. Hoekom?</para>
      </section>
    </section>
    <section id="id4760158">
      <title>Assessering</title>
      <para id="id16754564"><emphasis effect="bold">LEERUITKOMS 3: </emphasis><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id20447689">Assesseringstandaard</para>
      <para id="id20481810">Dit is duidelik wanneer die leerder</para>
      <para id="id20489387">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan;</para>
      <list id="id16903225" list-type="bulleted">
        <item>die impak van wetenskap en tegnologie verstaan.</item>
      </list>
      <para id="id20455789"/>
    </section>
    <section id="id20470573">
      <title>Memorandum</title>
      <para id="id20844855">VUUR AS ‘N BRON VAN ENERGIE</para>
      <para id="id20831918">Bespreek die prentjie na aanleiding van die volgende vrae:</para>
      <list id="id20416948" list-type="bulleted">
        <item>Wat noem ons hierdie bron van energie en waar moet ‘n mens dit soek? Ons noem dit hout, ons soek dit in die woude en in die veld.</item>
        <item>Hoekom dra ‘n vrou dit? Waar is die mans? Dit is in sommige stamme tradisioneel dat vrouens die hout gaan soek en aandra kamp toe, terwyl die mans met die beeste werk.</item>
        <item>Wat kan ‘n mens alles met hierdie energiebron doen? Enige aanvaarbare antwoord.</item>
        <item>Dink jy dis veilig vir hierdie vrou om dit te soek? Nee, daar kan baie gevare wees: wilde diere, slange, booswigte wat in die bosse skuil.</item>
        <item>Wat is die nadele van hierdie metode, veral vir die natuur? Dit roei ons bome uit, bome word verniel as takke afgekap word.</item>
      </list>
      <para id="id20466394">Ontbrekende woorde</para>
      <para id="id20076200">1. Materiale wat hitte deurlaat, noem ons ‘n geleier. </para>
      <para id="id20498025">2. Metale, soos yster, staal en koper is goeie geleiers van hitte. </para>
      <para id="id20504106">3. Ander materiale, soos rubber, hout en sommige plastiek, is swak geleiers, hulle word  nie-geleiers genoem.</para>
      <para id="id20380250">Nie-geleiers is waardevolle materiale. Die handvatsels van potte en panne word hiervan gemaak, sodat ons hande nie kan brand wanneer ons kos maak nie. Brandweermanne dra ook spesiale klere wat van hierdie materiale gemaak is. Dit veroorsaak dat die vuur nie by sy liggaam kan uitkom nie.</para>
    </section>
  </content>
</document>