<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die tassintuig</title>
  <metadata>
  <md:content-id>m20739</md:content-id><md:title>Die tassintuig</md:title>
  <md:abstract/>
  <md:uuid>6f8700a8-d2e8-46e2-b259-3af3da21fdda</md:uuid>
</metadata>

<content>
    <section id="id26099583">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id26099583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25865549">
      <title>Graad 4</title>
      <para id="para-id25865549">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25959524">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id25959524">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26105688">
      <title>Module 6 </title>
      <para id="para-id26105688">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11067490">
      <title>DIE TASSINTUIG</title>
      <section id="id25864319">
        <title>Aktiwiteit:</title>
        <para id="para-id25864319">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25991467">
        <title>Om meer oor die tassintuig te leer </title>
        <para id="para-id25991467">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12281878">
        <title>[LU 2.1]</title>
        <para id="id24848609">Die tassintuig laat jou weet hoe sekere dinge teen jou vel voel. Wanneer jy aan iets raak, stuur senuwees boodskappe na jou brein. As die gevoel aaklig is, stuur die brein die boodskap om jou hand weg te neem. As dit ‘n lekker gevoel is, stuur die brein die boodskap dat jy maar jou hand daar kan hou.</para>
        <para id="id25953615">Jou tassintuig sê vir jou of iets warm of koud, hard of sag, grof of glad is. </para>
        <para id="id26106585">Dit kan ook vir jou sê of iets jou seermaak, dan voel jy die pyn. </para>
        <para id="id25980084">
          <figure id="id26022219">
            <media id="id26022219_media" alt="">
              <image mime-type="image/png" src="../../media/graphics42.png" id="id26022219__onlineimage" height="480" width="333"/>
            </media>
          </figure>
        </para>
        <para id="id26009869">Beantwoord die volgende vrae:</para>
        <para id="id26105830"> Hoe voel jy oor pyn?  </para>
        <para id="id25494283"> Kan pyn goed wees?  </para>
        <para id="id25813662"> Hoekom sê jy so?  </para>
        <para id="id25813668"/>
        <para id="id26105263">
          <figure id="id26105266">
            <media id="id26105266_media" alt="">
              <image mime-type="image/png" src="../../media/graphics46.png" id="id26105266__onlineimage" height="387" width="491"/>
            </media>
          </figure>
        </para>
        <para id="id25982290">In die dierewêreld gebruik tarantula-spinnekoppe hul tassintuie wanneer hulle ‘n prooi vang, want hulle is jagters van die nag.</para>
        <figure id="id25982294">
          <media id="id25982294_media" alt="">
            <image mime-type="image/png" src="../../media/graphics47.png" id="id25982294__onlineimage" height="266" width="441"/>
          </media>
        </figure>
        <para id="id25979974">‘n Insek se tassintuig is sy beste gevoelsorgaan. Hy kry sy inligting oor die temperatuur en die omgewing deur sy voelers.</para>
      </section>
    </section>
    <section id="id25982994">
      <title>Assessering</title>
      <para id="id25982383"> </para>
      <para id="id25954429">LU 2</para>
      <para id="id25954432"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id25864273"> </para>
      <para id="id25985412">Dit is duidelik wanneer die leerder:</para>
      <para id="id25985415">2.1   betekenisvolle inligting onthou;</para>
      <para id="id22859706">2.2       inligting kategoriseer.</para>
      <para id="id6746476"> </para>
    </section>
    <section id="id25983685">
      <title>Memorandum</title>
      <para id="id21788804">Beantwoord die volgende vrae:</para>
      <list id="id21788807" list-type="bulleted">
        <item>Hoe voel jy oor pyn? Leerders sal verskillende antwoorde gee.</item>
        <item>Kan pyn goed wees? Ja, beslis!</item>
        <item>Hoekom sê jy so? As jy voel jy brand op ‘n stoof se plaat, sal jy jou hand vinnig wegruk!</item>
      </list>
    </section>
  </content>
</document>