<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die waarde van boumateriaal as hulpbron</title>
  <metadata>
  <md:content-id>m21058</md:content-id><md:title>Die waarde van boumateriaal as hulpbron</md:title>
  <md:abstract/>
  <md:uuid>c50c1cbf-7a54-46aa-b781-f03dd2ac25ec</md:uuid>
</metadata>

<content>
    <section id="id17775685">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id17775685">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17775694">
      <title>Graad 4</title>
      <para id="para-id17775694">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17775702">
      <title>MATERIE EN STOWWE</title>
      <para id="para-id17775702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17775710">
      <title>Module 56</title>
      <para id="para-id17775710">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17775718">
      <title>DIE WAARDE VAN BOUMATERIAAL AS 'N HULPBRON</title>
      <section id="id17775724">
        <title>Aktiwiteit:</title>
        <para id="para-id17775724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17775732">
        <title>Om die waarde van boumateriaal as ‘n hulpbron in die bou van huise te leer ken </title>
        <para id="para-id17775732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17775743">
        <title>[LU 1.2.1, 2.2.1, 3.2]</title>
        <para id="id17775757">Boumateriale</para>
        <para id="id17775762"> Wanneer ‘n huis gebou word, word materiale gebruik wat natuurlik is of wat gemaak moes word. Hier is ‘n prentjie van ‘n huisie. Kleur die natuurlike materiale geel in en die ander materiale rooi.</para>
        <para id="id17775785">Hout</para>
        <figure id="id17775792">
          <media id="id17775792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7049.png" id="id17775792__onlineimage" height="383" width="589"/>
          </media>
        </figure>
        <para id="id17775816">Een van die natuurlike produkte wat gebruik is om die huisie te bou, is hout. </para>
        <para id="id17775823"> Hout is ‘n wonderlike hulpbron vir die mens. Deel die klas in ses groepe. Gee drie minute kans om alles te lys wat van hout gemaak is in die:</para>
        <para id="id17775835"/>
        <para id="id17775841">klas</para>
        <para id="id17775845"/>
        <para id="id17775850">jou kamer by die huis</para>
        <para id="id17775854"/>
        <para id="id17775860">jou sitkamer by die huis</para>
        <para id="id17775864"/>
        <para id="id17775869">die kombuis</para>
        <para id="id17775873"/>
        <para id="id17775878">op die skoolterrein</para>
        <para id="id17775883">  I</para>
        <para id="id17775890">in die skoolsaal</para>
        <para id="id17775894">1. Watter gevolgtrekking kan jy hieruit maak?</para>
        <para id="id17775900">My gevolgtrekking is: ____________________________ </para>
        <list id="id17775907" list-type="enumerated" number-style="arabic">
          <item>Skryf aan Sappi om plakkate aan julle klas te stuur.</item>
        </list>
        <para id="id17775916"/>
        <para id="id17775920">Bakstene</para>
        <figure id="id17775935">
          <media id="id17775935_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f64e.png" id="id17775935__onlineimage" height="249" width="572"/>
          </media>
        </figure>
        <para id="id17775959">Om mee te skryf</para>
        <para id="id17775971"> Duisende jare gelede het mense allerhande maniere gebruik om te skryf. Hulle het materiale van dierprodukte, klippe, plante en klei gebruik. Hulle het op papirus, bas, dierevelle en rotse geskryf en tekeninge gemaak. </para>
        <para id="id17775988">
          <figure id="id17775992">
            <media id="id17775992_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-5d10.png" id="id17775992__onlineimage" height="590" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id17776016"> Vandag is dit baie makliker. Ons gaan net eenvoudig winkels toe en koop die wonderlikste skryfgoed wat ons wil hê. Al hierdie goed word van verskillende soorte materie gemaak.</para>
        <figure id="id17776038">
          <media id="id17776038_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a0cc.png" id="id17776038__onlineimage" height="231" width="633"/>
          </media>
        </figure>
        <para id="id17776062"> Dink aan iemand uit ons verre verlede wat jou nog altyd gefassineer het. Stuur ‘n kort SMS-boodskap aan hom/haar om te bewys hoe die tegnologie oor ‘skryf’ deur die jare verander het.</para>
        <para id="id17776080"/>
      </section>
    </section>
    <section id="id17776087">
      <title>Assessering</title>
      <para id="id17776094">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id17776106">Die <emphasis effect="bold">l</emphasis>eerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id17776123">Assesseringstandaard</para>
      <para id="id17776128">Dis duidelik wanneer die leerder</para>
      <para id="id17776132">1.2 ondersoeke uitvoer en data versamel, bv.:</para>
      <para id="id17776138">1.2.1 merk ooglopende veranderings of interessante besonderhede op en lewer kommentaar daarop.</para>
      <para id="id17776151"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id17776172">Assesseringstandaard</para>
      <para id="id17776177">Dis duidelik wanneer die leerder</para>
      <para id="id17776181">2.2 inligting kategoriseer, bv.:</para>
      <para id="id17776187">2.2.1 volg instruksies om diere in groepe van dié met twee bene, met vier bene en met meer as vier bene te sorteer.</para>
      <para id="id17776198"><emphasis effect="bold">LEERUITKOMS 3: </emphasis><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id17776221">Assesseringstandaard</para>
      <para id="id17776226">Dis duidelik wanneer die leerder</para>
      <para id="id17776230">3.2 die impak van wetenskap en tegnologie verstaan.</para>
      <para id="id17776237"/>
    </section>
    <section id="id17776242">
      <title>Memorandum</title>
      <para id="id17776249">Boumateriale:</para>
      <list id="id17776254" list-type="bulleted">
        <item>Natuurlike materiale: kleur dit geel in</item>
        <item>Ander materiale: kleur dit rooi in</item>
      </list>
      <para id="id17776273">Om mee te skryf:</para>
      <list id="id17776278" list-type="bulleted">
        <item>Kinders ken nie die outydse maniere van skryf nie. Indien daar tyd is, lees outydse artikels, stories of kyk video’s wat dit mooi uitbeeld.</item>
        <item>Die SMS-boodskap is iets wat hulle baie goed ken!</item>
      </list>
    </section>
  </content>
</document>