<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Planthabitat</title>
  <metadata>
  <md:content-id>m20747</md:content-id><md:title>Planthabitat</md:title>
  <md:abstract/>
  <md:uuid>e6542a77-1dda-46ef-bbcc-bb869cef2ec4</md:uuid>
</metadata>

<content>
    <section id="id24037865">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id24037865">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24009079">
      <title>Graad 4</title>
      <para id="para-id24009079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24008540">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id24008540">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23942324">
      <title>Module 10 </title>
      <para id="para-id23942324">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24037673">
      <title>PLANTHABITAT</title>
      <section id="id24036944">
        <title>Opdrag 1:</title>
        <para id="id24068121"> Hou gou ‘n dinkskrum en skryf alle habitatte van plante neer waaraan julle kan dink:</para>
        <para id="id24059367"/>
        <para id="id24058774"/>
        <para id="id24037286"/>
        <para id="id24067482"/>
        <para id="id24037838"/>
        <para id="id24067628"/>
        <para id="id24037531"/>
        <para id="id24068260"/>
      </section>
      <section id="id24012663">
        <title>Opdrag 2:</title>
        <para id="id24024826"> Kies ‘n plant wat in julle omgewing of in julle tuin voorkom. Vind uit:</para>
        <para id="id24038432"> Hou die plant van min of baie water?   </para>
        <para id="id23942346"> Hou die plant van min of baie sonlig?   </para>
        <para id="id23938028"> Van watter soort grond hou die plant?   </para>
        <para id="id24056964"> Teken die plant in sy natuurlike habitat.</para>
        <para id="id24056431">Beantwoord die volgende vrae:</para>
        <list id="id24059372" list-type="enumerated" number-style="arabic">
          <item>Noem drie dinge wat plante nodig het om te groei.</item>
        </list>
        <para id="id24058938"/>
        <para id="id24037828"/>
        <para id="id24037817"/>
        <list id="id24037684" list-type="enumerated" number-style="arabic">
          <item>Wat is die beste soort grond vir plante?</item>
        </list>
        <para id="id24056921"/>
        <list id="id24012729" list-type="enumerated" number-style="arabic">
          <item>Wat noem ons die gas wat deur plante vrygestel word? </item>
        </list>
        <para id="id24068367"/>
        <list id="id24038046" list-type="enumerated" number-style="arabic">
          <item>Kan plante hulle eie kos maak?</item>
        </list>
        <para id="id24037619"/>
        <para id="id24024987">Iets interessants:</para>
        <para id="id24038336">Maak ‘n voëlkoekie om voëls na jou tuin te lok. Jou onderwyser sal vir jou verduidelik hoe om dit te maak.</para>
        <figure id="id24057340">
          <media id="id24057340_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5149.png" id="id24057340__onlineimage" height="339" width="344"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id24057372">
      <title>Assessering</title>
      <para id="id24059086">LU 1</para>
      <para id="id24058804"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id23987014">Dit is duidelik wanneer die leerder:</para>
      <para id="id24061893">1.1   ondersoek beplan;</para>
      <para id="id24056852">1.2   ondersoek uitvoer en data versamel;</para>
      <para id="id24057095">1.3       data evalueer en bevindings kommunikeer.</para>
      <para id="id23938042"> </para>
    </section>
    <section id="id24059082">
      <title>Memorandum</title>
      <para id="id24057183">Habitat van plante:</para>
      <list id="id24067530" list-type="bulleted">
        <item>water: sommige groei onder water en ander groei bo-op die water</item>
        <item>woestyne: Sommige kan in woestyne groei waar dit warm en droog is en waar water skaars is: kaktusse, vygies</item>
        <item>berge: hulle moet bitter koue en sterk winde kan trotseer: kosmos, bitterbosse, disa, protea, suikerbos</item>
        <item>oerwoud: orgideë, varings, mos</item>
        <item>veld: fynbos, sommige proteas</item>
        <item>botaniese tuine: gewoonlik inheemse plante</item>
        <item>semi-woestyn: karoobossies, kaktusse</item>
        <item>enige ander aanvaarbare antwoord</item>
      </list>
      <para id="id24036827">Beantwoord die volgende vrae:</para>
      <list id="id24057524" list-type="enumerated" number-style="arabic">
        <item>sonlig, warmte, water</item>
        <item>goedgedreineerde, leemgrond vol kompos</item>
        <item>koolstofdioksied</item>
        <item>Ja</item>
      </list>
      <para id="id24058959">Voëlkoekie om voëls na die tuin te lok</para>
      <list id="id24038419" list-type="bulleted">
        <item>Maak ‘n gaatjie aan die onderkant van ‘n 500 ml joghurtbakkie.</item>
        <item>Steek ‘n stukkie tou van ongeveer 20 cm lank deur die gaatjie en maak ‘n knoop daarin.</item>
        <item>Maak die kos vir die voëltjies en sit dit binne-in die bakkie. Die kos word so gemaak: smelt ongeveer 125 g vet in ‘n pan en gooi allerhande sade, soos sonneblomme, koring, voëlsaad, neute, harde broodkrummels, hawermout, ens. daarin en meng dit goed. Wag tot dit effens afgekoel het en gooi dit dan in die houer.</item>
        <item>As die vet hard geword het, haal dit uit die houer en hang dit aan die boom.Hou die voëls lekker dop!</item>
      </list>
    </section>
  </content>
</document>