<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beplan om 'n huis te bou</title>
  <metadata>
  <md:content-id>m21053</md:content-id><md:title>Beplan om 'n huis te bou</md:title>
  <md:abstract/>
  <md:uuid>22a8a80a-794b-40f9-a5b0-69154ea7ac25</md:uuid>
</metadata>

<content>
    <section id="id20966326">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20966326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20966334">
      <title>Graad 4</title>
      <para id="para-id20966334">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20966342">
      <title>MATERIE EN STOWWE</title>
      <para id="para-id20966342">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20966350">
      <title>Module 55</title>
      <para id="para-id20966350">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20966358">
      <title>BEPLAN OM 'N HUIS TE BOU</title>
      <section id="id20966364">
        <title>Aktiwiteit:</title>
        <para id="para-id20966364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20966372">
        <title>Om te dink hoe om ‘n huis te bou</title>
        <para id="para-id20966372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20966382">
        <title>[LU 1.1.1, 1.2.2, 3.2]</title>
        <para id="id20966390">Om huise te bou</para>
        <para id="id20966395">Kom ons vertel gou die storie van die drie varkies. Teken dan die storie in strokiesverhaal-vorm. Hoeveel leerders is daar in julle klas? Trek dan soveel blokkies op ‘n groot stuk karton. Trek die grootte van die blokkies af op folio en gee vir elke kind een om ‘n prentjie te teken. Julle kan sien dat hierdie klasprojek baie goed beplan moet word, né!</para>
        <para id="id20966420">Wat noem ons iemand wat huise, geboue en kantore ontwerp?</para>
        <para id="id20966426">Die strooi en die stokkies van die eerste varkies het nie baie goed gewerk nie, maar die baksteenhuis van die derde varkie het wel. Watter afleiding kan ons hieruit maak?</para>
        <para id="id20966434"><emphasis effect="bold">Kom ons raak kreatief</emphasis>: </para>
        <para id="id20966447"> Werk drie saam in ‘n groep. Besluit watter tipe huis julle wil ontwerp, teken en dan bou. Besluit of dit ‘n formele of ‘n informele struktuur gaan wees. Gebruik enige afvalmateriaal. As julle hierdie eksperiment verder wil voer, kan julle die huise vir ‘n week lank buite neersit, of selfs ‘n waaier vir ‘n dag daaroor laat waai. Kyk watter struktuur die langste teen alle weerstoestande kan hou.</para>
        <list id="id20966480" list-type="enumerated" number-style="arabic">
          <item>Teken julle huis van bo af, soos op die tekening. Gebruik ‘n A4-papier daarvoor.</item>
        </list>
        <figure id="id20966496">
          <media id="id20966496_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d9eb.png" id="id20966496__onlineimage" height="272" width="282"/>
          </media>
        </figure>
        <para id="id20966520">2. Skryf neer watter vertrekke julle alles in julle huis wil hê. </para>
        <list id="id20966532" list-type="enumerated" number-style="arabic">
          <item>Ontwerp jou meubeltjies wat jy in jou huis wil hê. Gebruik die prentjies as ‘n voorbeeld. Werk in groepe. Elke groep kies ‘n vertrek en maak daardie vertrek se meubeltjies van vuurhoutjiedosies of soortgelyke dosies. </item>
          <item/>
        </list>
        <para id="id20966559">
          <figure id="id20966562">
            <media id="id20966562_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7141.png" id="id20966562__onlineimage" height="262" width="568"/>
            </media>
          </figure>
          <figure id="id20966586">
            <media id="id20966586_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-1cb0.png" id="id20966586__onlineimage" height="231" width="578"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id20966613">
      <title>Assessering</title>
      <para id="id20966620">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id20966632">Die <emphasis effect="bold">l</emphasis>eerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id20966656">Assesseringstandaarde</para>
      <para id="id20966660">Dis duidelik wanneer die leerder</para>
      <para id="id20966664"> 1.1 ondersoeke beplan, bv.:</para>
      <para id="id20966672"> 1.1.1 stel aktiwiteite voor om met die materiaal te probeer doen.</para>
      <para id="id20966680">1.2 ondersoeke uitvoer en data versamel, bv.:</para>
      <para id="id20966693">1.2.2 toets eie idees uit van hoe materiaal moontlik sal reageer;</para>
      <para id="id20966707"><emphasis effect="bold">LEERUITKOMS 3: </emphasis><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id20966730">Assesseringstandaard</para>
      <para id="id20966735">Dis duidelik wanneer die leerder</para>
      <para id="id20966739">3.2 die impak van wetenskap en tegnologie verstaan.</para>
    </section>
  </content>
</document>