<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die mens se gebruik van elektriese energie</title>
  <metadata>
  <md:content-id>m20999</md:content-id><md:title>Die mens se gebruik van elektriese energie</md:title>
  <md:abstract/>
  <md:uuid>121bae3c-1800-41e1-8abf-caad62c719e0</md:uuid>
</metadata>

<content>
    <section id="id5171021">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5171021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10300255">
      <title>Graad 4</title>
      <para id="para-id10300255">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6598270">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id6598270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12128033">
      <title>Module 32</title>
      <para id="para-id12128033">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12340022">
      <title>DIE MENS SE GEBRUIK VAN ELEKTRIESE ENERGIE</title>
      <section id="id3193445">
        <title>Aktiwiteit:</title>
        <para id="para-id3193445">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14868389">
        <title>Om te ondersoek hoe elektriese energie deur die mens gebruik word</title>
        <para id="para-id14868389">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6868782">
        <title>[LU 1.2, 1.3, 2.2]</title>
        <para id="id3399182">In ons land, Suid-Afrika</para>
        <para id="id6359092">Ons kry ons elektrisiteit van kragsentrales wat elektrisiteit aan die hele land voorsien. Elke dorp of stad se energievoorsiening hang af van die grootte van die gebied, die getal huise, die getal fabrieke en die getal mense.</para>
        <para id="id4934986"> Knip prentjies uit ou tydskrifte om die gebruik van elektrisiteit in julle dorp of stad uit te beeld. Plak dit op ‘n vel papier.</para>
        <para id="id6931545"><emphasis effect="bold">Skryf ‘n kort sinnetjie oor energieverbruik in die volgende plekke. </emphasis>Beskryf hoe jou eie kultuurgroep deur die jare wat verby is veilige maniere gevind het om energie te gebruik.</para>
      </section>
      <section id="id10133067">
        <title>Op plase:</title>
        <para id="id3731116"/>
        <para id="id7945803"/>
        <para id="id7945806"/>
        <para id="id10448270"/>
      </section>
      <section id="id11941833">
        <title>In fabrieke: </title>
        <para id="id6412916"/>
        <para id="id6412919"/>
        <para id="id10225411"/>
        <para id="id10225414"/>
      </section>
      <section id="id14890636">
        <title>In myngebiede:</title>
        <para id="id12173560"/>
        <para id="id12173564"/>
        <para id="id6869464"/>
        <para id="id6869468"/>
      </section>
      <section id="id6625111">
        <title>In ons gemeenskap:</title>
        <para id="id3360010">Maak jou eie lys van die plekke waar elektrisiteit in ons gemeenskap gebruik word.</para>
        <para id="id10297947"/>
        <para id="id10297952"/>
        <para id="id10281152"/>
        <para id="id8156546"/>
        <para id="id8156551"/>
        <para id="id10292167"/>
        <para id="id3225309"/>
        <figure id="id5564483">
          <media id="id5564483_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3b0b.png" id="id5564483__onlineimage" height="194" width="633"/>
          </media>
        </figure>
        <figure id="id12073001">
          <media id="id12073001_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6a36.png" id="id12073001__onlineimage" height="421" width="529"/>
          </media>
        </figure>
        <para id="id10240567">Hieronder volg drie opdragte. Kies een en doen ‘n rolspel daaroor.</para>
      </section>
      <section id="id14827015">
        <title>Daar is ‘n kragonderbreking in jou skool. Hoe beïnvloed dit:</title>
        <list id="id4085777" list-type="enumerated" number-style="arabic">
          <item>jou?</item>
          <item>jou onderwyser?</item>
          <item>die opsigter?</item>
          <item>die sekretaresse?</item>
          <item>die skoolhoof?</item>
        </list>
        <para id="id3777359">Daar is sommige skole in ons land wat nie elektrisiteit het nie. Wat dink jy doen hulle om hulle skoolwerk te doen?</para>
      </section>
      <section id="id12014093">
        <title>Daar is ‘n kragonderbreking in die hospitaal. Hoe beïnvloed dit:</title>
        <list id="id9581726" list-type="enumerated" number-style="arabic">
          <item>die pasiënt?</item>
          <item>die dokter en verpleegpersoneel?</item>
          <item>die kombuis?</item>
          <item>die teater?</item>
        </list>
      </section>
      <section id="id4989056">
        <title>Daar is ‘n kragonderbreking in die supermark. Hoe beïnvloed dit:</title>
        <list id="id9123392" list-type="enumerated" number-style="arabic">
          <item>die kliënt?</item>
          <item>die bestuurder?</item>
          <item>die kasregister?</item>
          <item>die bakkery-afdeling</item>
          <item>die vleisafdeling</item>
          <item>die yskaste?</item>
        </list>
      </section>
    </section>
    <section id="id10452314">
      <title>Assessering</title>
      <para id="id3801236">LEERUITKOMS 1: WETENSKAPLIKE ONDERSOEK</para>
      <para id="id3412854">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id10302747">Assesseringstandaard</para>
      <para id="id10397073">Dis duidelik wanneer die leerder</para>
      <list id="id10397077" list-type="bulleted">
        <item>ondersoeke uitvoer en data versamel;</item>
        <item>data evalueer en bevindings kommunikeer.</item>
      </list>
      <para id="id6642298"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPLIKE KENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id6654905">Assesseringstandaard</para>
      <para id="id6654908">Dis duidelik wanneer die leerder</para>
      <para id="id7537368">2.2 inligting kategoriseer.</para>
      <para id="id3784593"/>
    </section>
    <section id="id3784597">
      <title>Memorandum</title>
      <para id="id10134540">In ons land Suid-Afrika</para>
      <para id="id6691797">Skryf ‘n kort sinnetjie oor energieverbruik in die volgende plekke: (Die kinders moet hulle eie sinne volgens hul kulturele groep skryf, hoe deur die jare wat verby is, hulle veilige maniere gevind het om energie te gebruik. Hierdie sinne is net riglyne.)</para>
      <para id="id3626310">Op plase:</para>
      <para id="id7940168">Boere gebruik elektrisiteit om tyd, energie en geld te bespaar, maar dan het hy dalk nie so baie werkers nodig nie.</para>
      <para id="id7940173">In fabrieke:</para>
      <para id="id12117906">Fabrieke kan nie sonder elektrisiteit werk nie. Die masjiene wat produkte maak, werk baie lang ure.</para>
      <para id="id10142930">In myngebiede:</para>
      <para id="id13602192">Masjiene wat in myne gebruik word, gebruik elektrisiteit. Dit bespaar tyd en maak die myners se taak makliker.</para>
      <para id="id10413139">In ons gemeenskap</para>
      <para id="id10413142">Lys die plekke waar elektrisiteit in ons gemeenskap gebruik word.</para>
      <list id="id12058694" list-type="bulleted">
        <item>Huise</item>
        <item>Supermarkte</item>
        <item>Apteke</item>
        <item>Hospitale</item>
        <item>Strate</item>
        <item>Inkopiesentrums</item>
        <item>Kerke</item>
        <item>Enige aanvaarbare antwoord</item>
      </list>
      <para id="id5138665">Kolom AKolom BMaak nat klere droogTuimeldroërKyk stories en natuurprogrammeTelevisieNeem boodskappe wanneer iemand nie tuis is nieTelefoonantwoordmasjienHou die lug koel in ‘n vertrekLugversorgerKook kos daaropStoofWas vuil klereWasmasjienMaak ons klere weer netjiesStrykysterLuister na musiekHoëtroustel</para>
    </section>
  </content>
</document>