<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waterkringloop</title>
  <metadata>
  <md:content-id>m20755</md:content-id><md:title>Waterkringloop</md:title>
  <md:abstract/>
  <md:uuid>35cbffa0-f0b8-41a8-8a1c-6f3abe34a528</md:uuid>
</metadata>

<content>
    <section id="id14191368">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id14191368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20603688">
      <title>Graad 4</title>
      <para id="para-id20603688">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20613544">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id20613544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19638150">
      <title>Module 19</title>
      <para id="para-id19638150">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16181105">
      <title>DIE WATERKRINGLOOP</title>
      <section id="id10228719">
        <title>Aktiwiteit:</title>
        <para id="para-id10228719">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20599908">
        <title>Om die waterkringloop te kan teken </title>
        <para id="para-id20599908">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5099078">
        <title>[LU 2.1]</title>
        <para id="id20012189">Water val op die aarde in die vorm van reën. Miljoene klein druppeltjies water sweef in die lug rond en vorm wolke. Seewater, riviere en mere word bogrondse water genoem en boorgate en fonteine word weer ondergrondse water genoem.</para>
        <para id="id4994496">Die waterkringloop</para>
        <para id="id4938286">Bogrondse water verdamp, styg hoog op bokant die aarde, koel af en verander weer terug na waterdruppeltjies. Ons noem dit kondensasie. Al die miljoene waterdruppeltjies kom bymekaar en vorm wolke. Wanneer die wolke swaar raak van al die waterdruppeltjies, val die druppels in die vorm van reën na die aarde. Dit loop ook in al die damme en riviere. </para>
      </section>
      <section id="id3665675">
        <title>Opdrag: </title>
        <para id="id16209430"> Teken die waterkringloop. Gebruik rooi pyltjies om die verdamping van water aan te dui, en blou pyltjies om die kondensasie van water aan te dui.</para>
        <para id="id19863206"/>
      </section>
    </section>
    <section id="id20281653">
      <title>Assessering</title>
      <para id="id4718162">LU 2</para>
      <para id="id15162856"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id20243674"> </para>
      <para id="id20620250">Dit is duidelik wanneer die leerder:</para>
      <para id="id20000200">2.1   betekenisvolle inligting onthou;</para>
      <para id="id9329673">2.2       inligting kategoriseer.</para>
      <para id="id13291667"> </para>
    </section>
    <section id="id4960485">
      <title>Memorandum</title>
      <para id="id19984311">Bronne van water</para>
      <para id="id18172682">Die waterkringloop moet die see, lug, son, wolke, reën, plantegroei, riviertjie en die blou en rooi pyle bevat.</para>
    </section>
  </content>
</document>