<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die sintuie</title>
  <metadata>
  <md:content-id>m20719</md:content-id><md:title>Die sintuie</md:title>
  <md:abstract/>
  <md:uuid>0d4a3322-5439-4696-a694-53196eb30747</md:uuid>
</metadata>

<content>
    <section id="id21085504">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id21085504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22081744">
      <title>Graad 4</title>
      <para id="para-id22081744">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21271903">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id21271903">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15992177">
      <title>Module 1</title>
      <para id="para-id15992177">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16538034">
      <title>DIE SINTUIE</title>
      <para id="id21724637">Alle lewende organismes bestaan uit selletjies. Jou liggaam is net soos ‘n masjien met baie onderdele wat elkeen sy eie taak het om te verrig. Die heel kleinste lewende deeltjies in ons liggaam word selle genoem. Daar is miljoene van hulle wat dag en nag werk om ons aan die lewe te hou.</para>
      <para id="id21731938">Die selle doen nie almal presies dieselfde werk nie en daarom lyk hulle verskillend. Hulle vorm bene, spiere, organe, are, senuwees en natuurlik jou vel wat alles bymekaar hou!</para>
      <para id="id20380400">Kom ons bekyk sommige dele van die liggaam ‘n bietjie van nader.</para>
      <para id="id22104591">DIE SINTUIE</para>
      <para id="id3710053">Ons noem die vyf sintuie sig, gehoor, reuk, smaak en tas. Die mens se sig is beter ontwikkel as sommige diere s’n, terwyl sommige diere, soos die kat en die hond, se gehoorsintuig weer beter ontwikkel is as die mens s’n. Hoekom dink jy is dit so?</para>
      <section id="id14904488">
        <title>Aktiwiteit:</title>
        <para id="para-id14904488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20769989">
        <title>Om oor die sintuie te gesels </title>
        <para id="para-id20769989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12236616">
        <title>[LU 2.1]</title>
        <para id="id8276880">Opdrag 1</para>
        <para id="id8276884"> Soek prentjies in ou tydskrifte van mense en diere se sintuie, vergelyk dit en plak dit op 'n vel papier.</para>
        <para id="id21658870">Opdrag 2</para>
        <para id="id21658873"> Skryf die bypassende sintuig onder elke prentjie:</para>
        <figure id="id19300342">
          <media id="id19300342_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-105c.png" id="id19300342__onlineimage" height="115" width="158"/>
          </media>
        </figure>
        <figure id="id14175240">
          <media id="id14175240_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1410.png" id="id14175240__onlineimage" height="112" width="162"/>
          </media>
        </figure>
        <figure id="id14561520">
          <media id="id14561520_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-fd5c.png" id="id14561520__onlineimage" height="143" width="133"/>
          </media>
        </figure>
        <figure id="id13992297">
          <media id="id13992297_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-62ab.png" id="id13992297__onlineimage" height="137" width="111"/>
          </media>
        </figure>
        <figure id="id8230468">
          <media id="id8230468_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-e39a.png" id="id8230468__onlineimage" height="108" width="154"/>
          </media>
        </figure>
        <para id="id17463035"/>
      </section>
    </section>
    <section id="id20465461">
      <title>Assessering</title>
      <para id="id3991019">LU 1</para>
      <para id="id3991023"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id8273522">Dit is duidelik wanneer die leerder:</para>
      <para id="id8273525">1.1   ondersoek beplan;</para>
      <para id="id20282831">1.2   ondersoek uitvoer en data versamel;</para>
      <para id="id20282834">1.3       data evalueer en bevindings kommunikeer.</para>
      <para id="id18251997"> </para>
      <para id="id18252001">LU 2</para>
      <para id="id4165702"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id21258633"> </para>
      <para id="id20357906">Dit is duidelik wanneer die leerder:</para>
      <para id="id9744766">2.1   betekenisvolle inligting onthou;</para>
      <para id="id20626789">2.2       inligting kategoriseer.</para>
      <para id="id20626793"> </para>
      <para id="id21663648">LU 3</para>
      <para id="id22304101"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Leerders is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id17649366">Dit is duidelik wanneer die leerder:</para>
      <para id="id17649370">3.1   wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan;</para>
      <para id="id10527263">3.2   die impak van wetenskap en tegnologie verstaan;</para>
      <para id="id12051237">3.3       vooroordeel in wetenskap en tegnologie herken.</para>
    </section>
    <section id="id20278891">
      <title>Memorandum</title>
      <para id="id22089685">DIE SINTUIE</para>
      <para id="id22089688">Hoekom dink jy is dit so? Aanpassing by leefwyse, bv. Voeding en gevare.</para>
      <para id="id10678476">Opdrag 2:</para>
      <para id="id20433488">Sig: seuntjie wat boek lees</para>
      <para id="id14190585">Gehoor: musieknote</para>
      <para id="id14190588">Reuk: blom</para>
      <para id="id13485328">Smaak: vis en skyfies</para>
      <para id="id13485331">Tas: bad (vel voel water)</para>
    </section>
  </content>
</document>