<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Besparing van elektrisiteit</title>
  <metadata>
  <md:content-id>m20997</md:content-id><md:title>Besparing van elektrisiteit</md:title>
  <md:abstract/>
  <md:uuid>2313842d-7c15-48ad-bcf5-670defd0be1a</md:uuid>
</metadata>

<content>
    <section id="id19265905">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19265905">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20149101">
      <title>Graad 4</title>
      <para id="para-id20149101">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13200104">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id13200104">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19550102">
      <title>Module 33</title>
      <para id="para-id19550102">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17347628">
      <title>BESPARING VAN ELEKTRISITEIT</title>
      <section id="id19874887">
        <title/>
        <para id="para-id19874887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4053302">
        <title>Aktiwiteit:</title>
        <para id="para-id4053302">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17784975">
        <title>Om maniere te bespreek hoe om elektrisiteit te bespaar </title>
        <para id="para-id17784975">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19756876">
        <title>[LU 3.2]</title>
        <para id="id18317201">Bring ‘n ou elektrisiteitsrekening van julle huis skool toe en bespreek dit. Kyk hoe die bedrag van maand tot maand, somer en winter en huis tot huis verskil. </para>
        <para id="id19755093">Bespreek wenke oor die besparing van elektrisiteit in julle huis. Deel dit vanaand met jou ouers.</para>
        <figure id="id13189116">
          <media id="id13189116_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1.png" id="id13189116__onlineimage" height="171" width="177"/>
          </media>
        </figure>
        <para id="id13678469"><emphasis effect="bold">Moenie</emphasis> warm kos/vloeistowwe in die yskas sit nie.</para>
        <figure id="id13199853">
          <media id="id13199853_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4.png" id="id13199853__onlineimage" height="177" width="177"/>
          </media>
        </figure>
        <para id="id20181577"><emphasis effect="bold">Moenie</emphasis> water in ‘n kastrol op die stoof kook nie – gebruik liewer die ketel.</para>
        <figure id="id19550581">
          <media id="id19550581_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7.png" id="id19550581__onlineimage" height="168" width="163"/>
          </media>
        </figure>
        <para id="id16957988"><emphasis effect="bold">Moenie</emphasis> ‘n kastrol met ‘n skewe boom gebruik nie, want dit het meer hitte nodig.</para>
        <para id="id19218746">
          <figure id="id19816428">
            <media id="id19816428_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 10.png" id="id19816428__onlineimage" height="172" width="177"/>
            </media>
          </figure>
        </para>
        <para id="id21008501"><emphasis effect="bold">Moenie</emphasis> ‘n groot plaat gebruik vir ‘n klein kastrolletjie/pan nie – ongebruikte hitte gaan verlore</para>
        <figure id="id19549181">
          <media id="id19549181_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13.png" id="id19549181__onlineimage" height="176" width="177"/>
          </media>
        </figure>
        <para id="id19624477"><emphasis effect="bold">Moenie</emphasis> die stoof gebruik om ‘n vertrek te verwarm nie – ‘n verwarmer werk goedkoper.</para>
        <figure id="id20531680">
          <media id="id20531680_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 16.png" id="id20531680__onlineimage" height="167" width="169"/>
          </media>
        </figure>
        <para id="id18441932"><emphasis effect="bold">Skakel</emphasis> onnodige ligte <emphasis effect="bold">af</emphasis>.</para>
        <figure id="id19817021">
          <media id="id19817021_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 19.png" id="id19817021__onlineimage" height="167" width="176"/>
          </media>
        </figure>
        <para id="id19271121"><emphasis effect="bold">Moenie</emphasis> meer as net genoeg warm water gebruik om te bad nie.</para>
        <para id="id20150339">
          <figure id="id20239544">
            <media id="id20239544_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 22.png" id="id20239544__onlineimage" height="173" width="177"/>
            </media>
          </figure>
        </para>
        <para id="id13678384">  Sorg dat krane en storte nie lek nie.</para>
        <figure id="id19334990">
          <media id="id19334990_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 28.png" id="id19334990__onlineimage" height="174" width="177"/>
          </media>
        </figure>
        <para id="id20083046">Gebruik koue water vir wasgoed.</para>
        <para id="id19872072">ONTHOU: jy betaal vir die elektrisiteit wat jy vermors!</para>
        <para id="id20873787">Kies ‘n vertrek in jou huis. Knip prentjies van toestelle wat die meeste in daardie vertrek gebruik word uit ou tydskrifte en koerante. Advertensies van meubelwinkels sal ook goed te pas kom. Plak dit in die spasie hieronder.</para>
      </section>
    </section>
    <section id="id19820178">
      <title>Assessering</title>
      <para id="id20068628"><emphasis effect="bold">LEERUITKOMS 3:</emphasis><emphasis effect="bold"> WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id19649090">Assesseringstandaard</para>
      <para id="id19818497">Dis duidelik wanneer die leerder</para>
      <list id="id18259510" list-type="bulleted">
        <item>die impak van wetenskap en tegnologie verstaan.</item>
      </list>
      <para id="id19543145"/>
    </section>
    <section id="id20864768">
      <title>Memorandum</title>
      <para id="id19997061">Hoe om elektrisiteit te bespaar</para>
      <list id="id20048558" list-type="bulleted">
        <item>Warm kos in die yskas is verkeerd.</item>
        <item>Water kook in ‘n kastrol is verkeerd, in ‘n ketel is korrek.</item>
        <item>‘n Skewe kastrol is verkeerd, ‘n plat boom is korrek.</item>
        <item>‘n Klein kastrol op ‘n groot plaat is verkeerd, ‘n klein kastrol op ‘n klein plaat is korrek.</item>
        <item>‘n Stoof as verwarmer is verkeerd, ‘n verwarmer is korrek.</item>
        <item>Om onnodige ligte af te skakel, is korrek.</item>
        <item>Te veel water in ‘n bad is verkeerd.</item>
        <item>Stort is korrek.</item>
        <item>Warm water vir wasgoed is verkeerd.</item>
      </list>
    </section>
  </content>
</document>