<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die son as bron van energie</title>
  <metadata>
  <md:content-id>m20977</md:content-id><md:title>Die son as bron van energie</md:title>
  <md:abstract/>
  <md:uuid>70378bcc-5a0c-4ed6-9dd4-9c6487b10dec</md:uuid>
</metadata>

<content>
    <section id="id19107892">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19107892">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19048439">
      <title>Graad 4</title>
      <para id="para-id19048439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19477317">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id19477317">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18528252">
      <title>Module 26</title>
      <para id="para-id18528252">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15705802">
      <title>DIE SON AS BRON VAN ENERGIE OP AARDE</title>
      <para id="id15629078"/>
      <section id="id14060969">
        <title>Aktiwiteit:</title>
        <para id="id15599221">Om die son as bron van energie vir lewe op aarde te beskryf </para>
        <para id="id14564571">[LU 2.1]</para>
        <para id="id4253770">Die son is natuurlik ons belangrikste bron van energie. Die mens aanvaar die son as vanselfsprekend, want ons sien elke oggend die son opkom en saans sien ons dit weer ondergaan. Die son stuur sy energie in alle rigtings oor die aarde. Die son verhit die aarde en gee dus op hierdie manier energie aan die aarde. Die plante gebruik van hierdie energie om te groei en wanneer diere die plante eet, kry hulle ook van hierdie energie! Die diere gebruik weer die energie om te beweeg en te groei. </para>
        <figure id="id19060463">
          <media id="id19060463_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-805d.png" id="id19060463__onlineimage" height="415" width="592"/>
          </media>
        </figure>
        <para id="id19131347">Waar kry ons as mense ons energie vandaan?</para>
        <para id="id15624585">Verduidelik in ‘n kort sinnetjie wat op elk van die volgende prentjies gebeur. Skryf die sin netjies onder elke prentjie neer.</para>
        <figure id="id19139468">
          <media id="id19139468_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ad06.png" id="id19139468__onlineimage" height="315" width="237"/>
          </media>
        </figure>
        <para id="id15589250"/>
        <para id="id15589254"/>
        <figure id="id15642465">
          <media id="id15642465_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fcc5.png" id="id15642465__onlineimage" height="350" width="287"/>
          </media>
        </figure>
        <para id="id18549659"/>
        <para id="id15559869"/>
        <para id="id15559874"/>
        <figure id="id15706159">
          <media id="id15706159_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e8f2.png" id="id15706159__onlineimage" height="339" width="375"/>
          </media>
        </figure>
        <para id="id15686050"/>
        <para id="id19041632"/>
        <figure id="id15698532">
          <media id="id15698532_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-cad1.png" id="id15698532__onlineimage" height="316" width="352"/>
          </media>
        </figure>
        <para id="id15538073"/>
        <para id="id15538078"/>
        <para id="id4333749">Energie is dus nou vanaf die son na die koringplant en vandaar na Phillip se liggaam oorgedra. Hierdie oordrag is soos wanneer jy pouse ‘n broodjie met jou maatjie sal deel. Jy gee dit mos weg vir hom/haar.</para>
        <figure id="id16577480">
          <media id="id16577480_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e560.png" id="id16577480__onlineimage" height="189" width="590"/>
          </media>
        </figure>
        <para id="id18628389"/>
        <para id="id18628393"/>
        <para id="id18634878"/>
        <para id="id18610540"/>
        <para id="id18610544"/>
        <para id="id4343728"/>
      </section>
    </section>
    <section id="id14453860">
      <title>Assessering</title>
      <para id="id15646146">LEERUITKOMS 2: KONSTRUKSIE VAN WETENSKAPLIKE KENNISDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id19027894">Assesseringstandaard</para>
      <para id="id18673613">Dit is duidelik wanneer die leerder</para>
      <para id="id12552642">2.1 betekenisvolle inligting onthou.</para>
      <para id="id12849824"/>
    </section>
    <section id="id3696425">
      <title>Memorandum</title>
      <para id="id3931903">Sinne wat by die prentjies pas</para>
      <para id="id3931908">Die son gee energie aan die koringplant, wat dan die energie stoor.</para>
      <para id="id3412741">Die brood en pap bevat nou die energie van die koring.</para>
      <para id="id18544076">Phillip se liggaam neem nou die energie op.</para>
      <para id="id18689179">Hy gebruik energie om te oefen.</para>
      <para id="id18689183">Om kos gaar te maak deur sonenergie te gebruik</para>
      <list id="id18656450" list-type="bulleted">
        <item>Neem ‘n polisterienkoppie en voer dit met plastiek uit en sit kos daarin.</item>
        <item>Bind die bokant van die koppie toe met ‘n stuk plastiek en bind dit stewig met ‘n rek toe.</item>
        <item>Neem ‘n A4-stuk papier of karton en sit aluminiumfoelie op die een kant, maak ‘n keëlvorm daarmee en sit dit rondom die koppie met die foelie aan die binnekant. Sny dit netjies.</item>
        <item>Sit die koppie met die keël in ‘n ander polisterienkoppie en sit dit in ‘n houer om regop te bly; sit sommer koerantpapier rondom om dit te stut.</item>
        <item>Sit dit nou in die son, en maak seker dat die “oondjie” na die son toe wys”.</item>
        <item>Los dit so totdat die kos gaar is. Beweeg die pot, sodat dit altyd na die son toe wys.</item>
      </list>
      <para id="id18560463"/>
    </section>
  </content>
</document>