<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stormagtige weer</title>
  <metadata>
  <md:content-id>m21025</md:content-id><md:title>Stormagtige weer</md:title>
  <md:abstract/>
  <md:uuid>2fc06e2a-d601-42eb-a649-a5b674a978a6</md:uuid>
</metadata>

<content>
    <section id="id3491056">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id3491056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3579419">
      <title>Graad 4</title>
      <para id="para-id3579419">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3728010">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id3728010">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3585040">
      <title>Module 45</title>
      <para id="para-id3585040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3640639">
      <title>STORMAGTIGE WEER</title>
      <section id="id3485664">
        <title>Aktiwiteit:</title>
        <para id="para-id3485664">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3482597">
        <title>Om van stormagtige weertoestande te leer </title>
        <para id="para-id3482597">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3661468">
        <title>[LU 2.1, 3.1]</title>
        <para id="id3692654">STORMAGTIGE WEER</para>
        <para id="id2920466"> Wat maak jy as die weer stormagtig is? Vertel die klas van snaakse stories.</para>
        <para id="id3498699"> Donker wolke pak in die lug saam. Swaar reën val op die aarde en nou en dan flits helder weerlig en jy hoor die harde donderweer. Maar hoe gebeur dit?</para>
        <para id="id3689615">Wolke:</para>
        <para id="id3538359"> Die lug is vol klein stofdeeltjies. Waterdruppeltjies vorm rondom ‘n stofdeeltjie en dan vorm miljoene van hulle wolke. Donderwolke is die grootste wolke en kan tot 18 km van bo tot onder wees.</para>
        <para id="id3459816">Probeer die volgende:</para>
        <para id="id3564532">Merk ‘n leë fles in mm af en sit dit buite neer wanneer dit reën.</para>
        <para id="id3733968">Weerlig:</para>
        <para id="id3564537"> Gedurende die storm waai sterk winde die klein druppeltjies water wat rondom die stofdeeltjies gevorm het, tot binne-in die wolke en laat hulle teen mekaar bots. Gewoonlik het elke deeltjie in die wolk ‘n positiewe of negatiewe elektriese lading. Maar wanneer die deeltjies bots, skei die ladings. Die meeste van hierdie positiewe ladings beweeg na die bopunt van die wolk en die negatiewe ladings beweeg na die onderkant van die wolk. Weerlig is ‘n geweldige groot vonk van elektrisiteit in die lug. Hierdie vonk word gevorm wanneer die negatiewe ladings in die donderwolk die positiewe ladings in ‘n ander wolk, of op die grond, teëkom.</para>
        <para id="id3502846">Donderweer:</para>
        <para id="id3685908"> Donderweer is die verskriklike harde geluid wat gemaak word wanneer warm lug skielik koue lug teëkom. Wanneer weerlig die lug ophelder, maak dit ook die lug rondom dit warm. Wanneer hierdie warm lug nou met die koue lug in aanraking kom, veroorsaak ‘n reuse golf van bewegende lug die donderslag van die donderweer.</para>
        <para id="id3725362">GEVAARLIKE WEER</para>
        <para id="id3725365">Tornado’s</para>
        <para id="id3612929">Dit is ‘n baie sterk stormwind en word gevorm wanneer ‘n front met koue en droë lug in aanraking kom met warm, vogtige lug. Dit vorm dan ‘n groot, swart wolk in die lug. As warm lug baie vinnig styg, beweeg nog warm lug onder in om dit te vervang. Dan sal die lug soms begin draai, wat dan ‘n tornado vorm. As dit die grond bereik, kan dit verwoestende skade aanrig, want dit suig alles op wat voorkom.</para>
        <para id="id3432878">Orkaan</para>
        <para id="id3576053">Dit in ‘n baie groot storm wat op die tropiese oseane begin vorm. Dit bestaan uit ‘n groot hoeveelheid wind en reën wat baie vinnig rondom die middelpunt wat ons “die oog” noem, beweeg. Dit beweeg vorentoe terwyl dit draai en veroorsaak yslike branders wat baie verwoestend is.</para>
        <para id="id3619526">Knip 4 blokkies van een A4-bladsy sodat daar genoeg vir die hele klas is. Elke klasmaatjie moet nou een aspek van die weer op die papiertjie teken. Werk mooi netjies en duidelik. Span ‘n wasgoedlyntjie oor die lengte van die klas en hang al die “weerstoestandjies” aan die lyn! </para>
      </section>
      <section id="id3545776">
        <title>Assessering</title>
        <para id="id3727047">LEERUITKOMS 2: KONSTRUKSIE VAN WETENSKAPKENNISDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
        <para id="id3447637">Assesseringstandaard</para>
        <para id="id3483442">Dis duidelik wanneer die leerder</para>
        <list id="id3483446" list-type="bulleted">
          <item>betekenisvolle inligting onthou.</item>
        </list>
        <para id="id3730262"><emphasis effect="bold">LEERUITKOMS 3: </emphasis><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
        <para id="id3501368">Assesseringstandaard</para>
        <para id="id3507579">Dis duidelik wanneer die leerder</para>
        <para id="id3587057">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan.</para>
      </section>
    </section>
  </content>
</document>