<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gebalanseerde dieet</title>
  <metadata>
  <md:content-id>m20752</md:content-id><md:title>Gebalanseerde dieet</md:title>
  <md:abstract/>
  <md:uuid>86e13348-533f-4b75-b2a4-45892060ceb9</md:uuid>
</metadata>

<content>
    <section id="id20348199">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20348199">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10313024">
      <title>Graad 4</title>
      <para id="para-id10313024">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18627866">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id18627866">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10373688">
      <title>Module 16</title>
      <para id="para-id10373688">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19586900">
      <title>'N GEBALANSEERDE DIEET</title>
      <section id="id15929752">
        <title>Aktiwiteit:</title>
        <para id="para-id15929752">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16959426">
        <title>Om 'n gebalanseerde dieet te beskryf </title>
        <para id="para-id16959426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15925921">
        <title>[LO 1.3]</title>
        <para id="id19312331">Dink gou: wat het jy gisteraand geëet? En vanoggend voor skool?</para>
        <para id="id17844411">Kos word in voedselgroepe opgedeel. ‘n Mens moet elke dag iets van elke voedselgroep eet om ‘n gesonde dieet te volg. </para>
        <para id="id18724139">Alle lewende wesens het voedsel nodig vir energie, om te beweeg, om te groei en om selle te herstel wat beskadig is. Hulle het ook spysverteringstelsels om die voedingstowwe wat die liggaam nodig het, uit die voedsel te haal terwyl ons eet.</para>
        <para id="id17997345">Voedselgroepe:</para>
        <para id="id17828566"><emphasis effect="bold"> Proteïne</emphasis> help ons om nuwe selle te vervaardig en sterk en gesond op te groei.</para>
        <para id="id18031174"><emphasis effect="italics"> Bronne van proteïne</emphasis>: vleis, vis, kaas, eiers, melk, sojaboontjies, neute</para>
        <para id="id19809076"><emphasis effect="bold"> Vitamines</emphasis> hou ons gesond en maak ons bene en tande sterk.</para>
        <para id="id4194745"><emphasis effect="italics"> Bronne van vitamines</emphasis>: vrugte en groente, lewer, melk, olierige vis.</para>
        <para id="id20457487"><emphasis effect="bold"> Vette</emphasis> verskaf energie. Energie word in vette in die liggaam gestoor totdat dit benodig word.</para>
        <para id="id15201787"><emphasis effect="italics"> Bronne van vette</emphasis>: botter, melk, kaas, neute, room, sardientjies, margarien, olie.</para>
        <para id="id12564702"><emphasis effect="bold"> Suiker en stysel (koolhidrate)</emphasis> verskaf ook energie aan die liggaam.</para>
        <para id="id18028772"><emphasis effect="italics"> Bronne van stysel en suiker</emphasis>: vrugte, koekies, lekkers, brood, gewone suiker, aartappels, rys.</para>
        <para id="id19123131"><emphasis effect="bold"> Minerale</emphasis>: kalsium bou sterk bene, tande en spiere / yster help rooibloedselle om suurstof van die longe na die res van die liggaam te vervoer</para>
        <para id="id19612722"><emphasis effect="italics"> Bronne van minerale</emphasis>: melk, kaas vis, groente, vrugte, lewer, witbrood</para>
        <para id="id18694662">Opdrag: </para>
        <para id="id14075808"> In hierdie module sal jy die ontvouing van ‘n kubus vind. Teken die bronne aan wat aangedui word, met hul opskrifte op die vlakke van die kubus. Knip en vou dit dan soos aangedui en hang dit in die klas op.</para>
        <para id="id20585136"> Werk nou ‘n gebalanseerde spyskaart vir een dag uit, met drie etes ingesluit.</para>
        <table id="id19128965" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Ontbyt</entry>
                <entry>Middagete</entry>
                <entry>Aandete</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19155384"> Vind uit wat is die stapelvoedsel van ons land, en dié van ander lande.</para>
      </section>
    </section>
    <section id="id20594617">
      <title>Assessering</title>
      <para id="id19035802">LU 1</para>
      <para id="id19135034"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id19178194">Dit is duidelik wanneer die leerder:</para>
      <para id="id19153958">1.1   ondersoek beplan;</para>
      <para id="id18933629">1.2   ondersoek uitvoer en data versamel;</para>
      <para id="id16567746">1.3       data evalueer en bevindings kommunikeer.</para>
      <para id="id18906076"> </para>
    </section>
    <section id="id19317104">
      <title>Memorandum</title>
      <para id="id19806227"><emphasis effect="bold">Opdrag met kubusse:</emphasis> Gebruik die aangehegte kubusvorm en laat die kinders mooi netjies daarop teken en in die klas ophang.</para>
      <para id="id20346747">Stapelvoedsel:</para>
      <list id="id17921038" list-type="bulleted">
        <item>Suid-Afrika: brood</item>
        <item>Italië: spaghetti</item>
        <item>Ierland: aartappels</item>
        <item>China: rys</item>
      </list>
      <para id="id17843043">
        <figure id="id19122279">
          <media id="id19122279_media" alt="">
            <image mime-type="image/png" src="../../media/graphics83.png" id="id19122279__onlineimage" height="875" width="633"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>