<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die wind as bron van energie</title>
  <metadata>
  <md:content-id>m20986</md:content-id><md:title>Die wind as bron van energie</md:title>
  <md:abstract/>
  <md:uuid>1e365bc3-2c65-40ac-bc76-b71ce1d971c7</md:uuid>
</metadata>

<content>
    <section id="id46237910">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id46237910">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46237917">
      <title>Graad 4</title>
      <para id="para-id46237917">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46128978">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id46128978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46128985">
      <title>Module 29</title>
      <para id="para-id46128985">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46181108">
      <title>WIND AS BRON VAN ENERGIE</title>
      <section id="id46181114">
        <title/>
        <para id="para-id46181114">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id49804160">
        <title>Aktiwiteit 1:</title>
        <para id="para-id49804160">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46131798">
        <title>Om oor wind as ‘n genotvolle bron van energie te gesels </title>
        <para id="para-id46131798">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46131807">
        <title>[LU 3.2]</title>
        <para id="id46183224">Om buite te wees op ‘n winderige dag, kan ‘n mens baie energiek laat voel. Daar is baie maniere om die wind te geniet.</para>
        <para id="id46213364"/>
        <list id="id46213368" list-type="bulleted">
          <item>Dink vinnig in julle groepe wat vir julle die lekkerste manier sal wees om die wind te geniet.</item>
          <item>As julle terugvoering gee, werk uit watter groep se idee die goedkoopste sal wees en watter een s’n die duurste sal wees.</item>
          <item>Watter groep se idee is die minste moeite en watter groep se idee is die meeste moeite?</item>
          <item>Skryf byskrifte by die volgende prentjies.</item>
        </list>
        <figure id="id46425929">
          <media id="id46425929_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c01f.png" id="id46425929__onlineimage" height="199" width="358"/>
          </media>
        </figure>
        <para id="id46421994"/>
        <para id="id46332578"/>
        <figure id="id46332585">
          <media id="id46332585_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9c74.png" id="id46332585__onlineimage" height="169" width="392"/>
          </media>
        </figure>
        <para id="id46208068"/>
        <para id="id46333464"/>
        <figure id="id46333471">
          <media id="id46333471_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-dc03.png" id="id46333471__onlineimage" height="252" width="322"/>
          </media>
        </figure>
        <para id="id46423974"/>
        <para id="id46423978"/>
      </section>
      <section id="id46212399">
        <title>Aktiwiteit 2:</title>
        <para id="id46212409">Om ander gebruike van wind te identifiseer </para>
        <para id="id46336420">[LU 1.3]</para>
        <figure id="id46336427">
          <media id="id46336427_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e93d.png" id="id46336427__onlineimage" height="225" width="575"/>
          </media>
        </figure>
        <para id="id46126074">Plante gebruik ook die wind!</para>
        <para id="id46126078">Wind versprei sade van plante en bome. Saadjies is baie lig en kan dus maklik versprei word. </para>
        <para id="id46126086">Oulike feite: Sommige saadjies het vlerkies wat hulle maklik kan laat ‘vlieg’. </para>
        <para id="id46344813">Sommige saadjies sweef soos valskermpies.</para>
        <para id="id46344817">
          <figure id="id46350028">
            <media id="id46350028_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-2cec.png" id="id46350028__onlineimage" height="190" width="332"/>
            </media>
          </figure>
        </para>
        <para id="id46175643">Voëls se vere help hulle om in die wind te sweef. As die wind matig is, help dit byvoorbeeld swaeltjies om duisende kilometers ver na warmer lande te migreer.</para>
        <figure id="id46604136">
          <media id="id46604136_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-0e75.png" id="id46604136__onlineimage" height="188" width="447"/>
          </media>
        </figure>
        <para id="id46211666">Party diere, soos hasies byvoorbeeld, ruik die lug terwyl hulle eet. Omdat die wind die reuk van hul vyande dra, word hulle sodoende teen die dreigende gevaar gewaarsku.</para>
        <figure id="id46211676">
          <media id="id46211676_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-91b0.png" id="id46211676__onlineimage" height="366" width="445"/>
          </media>
        </figure>
        <para id="id46430135">Die loodse van vliegtuie gebruik die windkous op die lughawe, sodat hulle kan sien van watter kant af hulle moet land en opstyg. Dit wys ook hoe sterk die wind waai.</para>
        <figure id="id46430147">
          <media id="id46430147_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-b1e0.png" id="id46430147__onlineimage" height="251" width="516"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id46216800">
      <title>Assessering</title>
      <para id="id46124041">LEERUITKOMS 1: WETENSKAPLIKE ONDERSOEK </para>
      <para id="id46192185">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id46133524">Assesseringstandaard</para>
      <para id="id46133528">Dit is duidelik wanneer die leerder</para>
      <para id="id46133532">1.3 data evalueer en bevindings kommunikeer.</para>
      <para id="id46171039">LEERUITKOMS 3: WETENSKAP, DIE SAMELEWING EN DIE OMGEWINGDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon. </para>
      <para id="id46425020">Assesseringstandaard</para>
      <para id="id46425025">Dit is duidelik wanneer die leerder</para>
      <para id="id46161579">3.2 die impak van wetenskap en tegnologie verstaan.</para>
      <para id="id46161586"/>
    </section>
    <section id="id46211329">
      <title>Memorandum</title>
      <para id="id46211336">Om buite te wees op ‘n winderige dag, kan ‘n mens baie energiek laat voel. Daar is baie maniere om die wind te geniet.</para>
      <para id="id46120749">Skryf byskrifte by die volgende prentjies.</para>
      <para id="id46120753">Ons kan watersport beoefen.</para>
      <para id="id46122522">Ons kan in ‘n sweeftuig vlieg!</para>
      <para id="id46122527">Ons kan ‘n vlieër laat vlieg.</para>
      <para id="id46122532">Kom ons kyk nou wanneer wind gevaarlik kan wees</para>
      <para id="id46221809">1. Bome waai om, verwoes motors en huise, paaie word versper, kragdrade kan omwaai en huise sonder elektrisiteit laat.</para>
      <para id="id46235976">2. Storms op see kan die land laat oorstroom en skepe laat vergaan.</para>
      <para id="id46235983">3. Tornado’s is die sterkste wind en kan tot 300 km per uur waai en ontsettende skade aanrig.</para>
      <para id="id46425488">4. Wind kan gronderosie veroorsaak. Dink aan maniere hoe dit voorkom kan word.</para>
      <para id="id46328832">5. As die wind heeltyd in een regtig waai, kan bome so skeef groei. Hoe kan ons veilig in sulke wind bly?</para>
      <para id="id46328842">6. As ‘n veldbrand uitbreek, kan wind dit aanhelp en groot plantasies kan vernietig word.</para>
      <para id="id46121272">7. Breekwaters word langs die see gebou om te voorkom dat die water nie op die land spoel nie.</para>
      <para id="id46127356">8. Sommige diertjies bly veilig in hulle ondergrondse tonnels.</para>
      <para id="id46127364">9. Op gevaarlike plekke word brûe en bergpaaie tydelik toegemaak sodat motoriste nie daar kan kry nie.</para>
      <para id="id46209399">10. Rye bome en heinings kan langs landerye geplant word om te voorkom dat oeste beskadig word.</para>
    </section>
  </content>
</document>