<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die gebruik van materie in ons huise</title>
  <metadata>
  <md:content-id>m21045</md:content-id><md:title>Die gebruik van materie in ons huise</md:title>
  <md:abstract/>
  <md:uuid>07779c65-eb05-4701-a01e-112b0a2c72b0</md:uuid>
</metadata>

<content>
    <section id="id5291953">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5291953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3409943">
      <title>Grrad 4</title>
      <para id="para-id3409943">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3862008">
      <title>MATERIE EN STOWWE</title>
      <para id="para-id3862008">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5314192">
      <title>Module 53</title>
      <para id="para-id5314192">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5071983">
      <title>DIE GEBRUIK VAN MATERIE IN ONS HUISE</title>
      <section id="id3721503">
        <title>Aktiwiteit:</title>
        <para id="para-id3721503">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5354978">
        <title>Om saam te kan gesels oor die gebruik van materie in ons huise, veral plastiek</title>
        <para id="para-id5354978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4046827">
        <title>[LU 1.1.1]</title>
        <para id="para-id4046827">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3479817">
        <title>Plastiek</title>
        <para id="id5171645"> Dink gou aan enige gebruik vir ‘n plastieksak. Moenie net aan gewone alledaagse dinge dink nie, wees kreatief en dink oulike idees uit. Hoeveel gebruike kon julle groep in 2 minute uitdink? Gee terugvoering aan die klas.</para>
        <para id="id3615879">Probeer die volgende (1): </para>
        <para id="id3810921">Neem ‘n joghurtbakkie, ‘n rekkie en sommige van die volgende materiale: kombuispapier, karton, wol, katoen, tinfoelie, plastiek, ‘n servet. Neem elkeen van die materiale, plaas dit op die joghurtbakkie en bind die rekkie om. Drup ‘n teelepel water op elke stuk materiaal en kyk wat gebeur. Syfer die water deur?</para>
        <para id="id9295678">Wat was die beste materiaal om die water uit te hou?</para>
        <para id="id9295682">Probeer die volgende (2): </para>
        <para id="id3555310"> Kom ons maak ‘n valskermpie. Gebruik die volgende materiale om ‘n valskerm te maak en gooi dit elke keer van dieselfde hoogte af: koerantpapier, plastiek, katoensakdoek, karton, sneesdoekie, skryfpapier. Kyk watter materiale werk die beste. </para>
        <para id="id3952694">Skryf die lede van julle gesin se name onder mekaar neer. Skryf die plastiekitems wat hulle daagliks gebruik, langs elkeen se naam neer. Wie gebruik die meeste plastiekitems in julle huis?</para>
        <para id="id3615490">Ongelukkig neem dit baie lank vir plastiek om te ontbind. Die regering het vanaf 2003 standpunt hieroor ingeneem en alle gratis plastieksakke by winkels verbied. Kliënte moet nou hulle eie inkopiesakke saamneem wanneer hulle inkopies doen, of moet nuwes koop. </para>
        <para id="id5269149">Hou ‘n redenaarskompetisie om hierdie aspek te bespreek. </para>
        <para id="id9382958">Ontwerp ‘n nuwe soort winkeldrasak om die probleme wat bespreek is, op te los.</para>
      </section>
      <section id="id3787387">
        <title/>
        <para id="para-id3787387">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9397928">
        <title>Plak alle soorte plastiek wat jy in jou huis kan kry op 'n vel papier</title>
        <para id="id9287836">Tot onlangs was die plastieksakke ‘n groot probleem in ons pragtige land, want dit het ons land ontsier deurdat dit oral rondgelê het. Dink net waar hierdie sakke oral beland het en waarvoor dit alles gebruik en misbruik is.</para>
        <para id="id9410919">Jy tel ‘n plastieksak in die straat op. Dit is vuil, geskeur en vol gemors. Die plastieksak se naam is Plassie. Teken nou ‘n strokiesprent oor die lewe wat Plassie tot nou toe gelei het: ‘n lewe vol gevaar, met baie wedervaringe, maar tog het hy oral ‘n goeie doel gedien.</para>
      </section>
    </section>
    <section id="id3817234">
      <title>Assessering</title>
      <para id="id3400004">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id3822095">Die <emphasis effect="bold">l</emphasis>eerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id3805089">Assesseringstandaard</para>
      <para id="id3726777">Dis duidelik wanneer die leerder</para>
      <para id="id9300189"> 1.1 ondersoeke beplan, bv.:</para>
      <para id="id5190452">1.1.1 stel aktiwiteite voor om met die materiaal te probeer doen.</para>
    </section>
    <section id="id5110718">
      <title>Memorandum</title>
      <para id="id5293635">Probeer die volgende (1)</para>
      <list id="id4056055" list-type="bulleted">
        <item>Laat leerders self die eksperiment doen.</item>
      </list>
      <para id="id3378856">Probeer die volgende (2)</para>
      <list id="id3428615" list-type="bulleted">
        <item>Laat leerders self die eksperiment doen.</item>
      </list>
    </section>
  </content>
</document>