<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die gebruike van water</title>
  <metadata>
  <md:content-id>m20762</md:content-id><md:title>Die gebruike van water</md:title>
  <md:abstract/>
  <md:uuid>9faf0302-0e49-4101-a56a-6b699204c23d</md:uuid>
</metadata>

<content>
    <section id="id44704160">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id44704160">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44597536">
      <title>Graad 4</title>
      <para id="para-id44597536">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41688619">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id41688619">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44213684">
      <title>Module 22</title>
      <para id="para-id44213684">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44441248">
      <title>DIE GEBRUIKE VAN WATER</title>
      <para id="para-id44441248">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45681490">
      <title>Aktiwiteit:</title>
      <para id="para-id45681490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43697234">
      <title>Om die gebruike van water te beskryf </title>
      <para id="para-id43697234">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46117281">
      <title>[LU 1.2]</title>
      <para id="para-id46117281">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44197393">
      <title>Opdrag:</title>
      <para id="id44226507">Skryf die volgende hofies elkeen op 'n aparte vel papier. Versamel prentjies oor water en plak dan elke prentjie op die vel papier waar dit pas.</para>
      <list id="id42727490" list-type="enumerated" number-style="arabic">
        <item>Om voedsel gaar te maak, skoon te maak en om te drink</item>
        <item>Om voedsel te kweek</item>
        <item>Vervoer en ontspanning</item>
        <item>Om skoon te maak</item>
        <item>Plante en diere lewe in water</item>
        <item>In fabrieke, nywerhede en kragsentrales</item>
      </list>
      <para id="id43678154">Gemiddelde telling:</para>
    </section>
    <section id="id42540634">
      <title>Assessering</title>
      <para id="id44854005">LU 1</para>
      <para id="id44854010"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id43645984">Dit is duidelik wanneer die leerder:</para>
      <para id="id44369814">1.1   ondersoek beplan;</para>
      <para id="id44881386">1.2   ondersoek uitvoer en data versamel;</para>
      <para id="id44881390">1.3       data evalueer en bevindings kommunikeer.</para>
      <para id="id44197516"> </para>
    </section>
  </content>
</document>