<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Weerpraatjies</title>
  <metadata>
  <md:content-id>m21017</md:content-id><md:title>Weerpraatjies</md:title>
  <md:abstract/>
  <md:uuid>759037dd-da70-4ee9-aa8e-00725863067c</md:uuid>
</metadata>

<content>
    <section id="id7202958">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7202958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7202965">
      <title>Graad 4</title>
      <para id="para-id7202965">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7202973">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id7202973">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7202980">
      <title>Module 43</title>
      <para id="para-id7202980">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7202987">
      <title>WEERPRAATJIES</title>
      <section id="id7202994">
        <title>Aktiwiteit:</title>
        <para id="para-id7202994">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7203001">
        <title>Om oor die weer te praat </title>
        <para id="para-id7203001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7203008">
        <title>[LU 1.3, 2.1]</title>
        <para id="id7203015">Die een ding op aarde wat elke dag die meeste verander, is sekerlik die weer. Die weer beïnvloed waar ons wil woon, die klere wat ons dra en die aktiwiteite wat ons beplan. </para>
        <para id="id7203027">Die mens is nou maar eenmaal so: ons wil altyd weet wat die weer gaan doen. Daarom hou ons die weervoorspellings op televisie en in die koerante dop en luister gereeld na die radio. </para>
        <para id="id7203036">Noem gou ‘n paar redes in jou groep op waarom dit nodig mag wees om vooruit te weet wat die weer inhou.</para>
      </section>
      <section id="id7203045">
        <title>Wat is weer nou eintlik?</title>
        <para id="id7203052">Hitte en sonlig beweeg deur die aarde se atmosfeer. Die sonstrale beïnvloed die lug op vier maniere, nl. die temperatuur, humiditeit, lugdruk en die wind.</para>
        <para id="id7203062"> Skryf ‘n sinnetjie oor elk van bogenoemde. Kyk na die beskrywende prentjies:</para>
        <para id="id7203071">Temperatuur</para>
        <figure id="id7203079">
          <media id="id7203079_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ea11.png" id="id7203079__onlineimage" height="257" width="634"/>
          </media>
        </figure>
        <para id="id7203101"/>
        <para id="id7203105"/>
        <para id="id7203109"/>
        <para id="id7203113"/>
        <para id="id7203117">Humiditeit</para>
        <para id="id7203121">
          <figure id="id7203125">
            <media id="id7203125_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-b4ac.png" id="id7203125__onlineimage" height="257" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id7203147"/>
        <para id="id7203152"/>
        <para id="id7203156"/>
        <para id="id7203160"/>
        <para id="id7203164">Lugdruk</para>
        <figure id="id7203171">
          <media id="id7203171_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5d6a.png" id="id7203171__onlineimage" height="257" width="634"/>
          </media>
        </figure>
        <para id="id7203193"/>
        <para id="id7203197"/>
        <para id="id7203201"/>
        <para id="id7203206"/>
        <para id="id7203210">Wind</para>
        <para id="id7203214">
          <figure id="id7203218">
            <media id="id7203218_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-a23c.png" id="id7203218__onlineimage" height="257" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id7203240"/>
        <para id="id7203244"/>
        <para id="id7203248"/>
        <para id="id7203252"/>
        <para id="id7203256">Probeer die volgende</para>
        <para id="id7203261">Maak ‘n vlaggie en hang dit buite in ‘n oopte om te kyk hoe sterk die wind daardie dag waai.</para>
        <para id="id7203268">Hang lepeltjies aan vislyn aan ‘n draadhanger buite op. Luister hoe die wind waai!</para>
        <figure id="id7203280">
          <media id="id7203280_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1fc1.png" id="id7203280__onlineimage" height="292" width="444"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id7203304">
      <title>Assessering</title>
      <section id="id7203311">
        <title>LEERUITKOMS 1: WETENSKAPLIKE ONDERSOEK</title>
        <para id="id7203321">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
        <para id="id7203339">Assesseringstandaard</para>
        <para id="id7203343">Dis duidelik wanneer die leerder</para>
        <list id="id7203347" list-type="bulleted">
          <item>data evalueer en bevindinge kommunikeer.</item>
        </list>
        <para id="id7203353"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis><emphasis effect="bold"/>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
        <para id="id7203379">Assesseringstandaard</para>
        <para id="id7203383">Dis duidelik wanneer die leerder</para>
        <list id="id7203387" list-type="bulleted">
          <item>betekenisvolle inligting onthou.</item>
        </list>
        <para id="id7203393"/>
      </section>
    </section>
    <section id="id7203399">
      <title>Memorandum</title>
      <list id="id7203406" list-type="bulleted">
        <item>Noem gou ‘n paar redes in jou groep op waarom dit nodig mag wees om vooruit te weet wat die weer inhou.</item>
      </list>
      <para id="id7203418">Moontlike redes </para>
      <list id="id7203422" list-type="bulleted">
        <item>As jy uitgaan, wil jy weet of jy ‘n jas of dalk ‘n reënbaadjie moet saamneem, veral na sportwedstryde of buitelugoptredes.</item>
        <item>Boere beplan hulle take volgens die weer.</item>
        <item>Indien daar dalk gevaar (bv. orkaan of ‘n tornado) is, moet veiligheidsmaatreëls reeds is plek wees.</item>
        <item>Ons wil sien of ons ons wasgoed maar buite kan hang!</item>
      </list>
      <para id="id7203455">Temperatuur: Die son verwarm die aarde. Die hitte reflekteer vanaf die wolke en vanaf die aarde om die temperatuur van die lug te bepaal.</para>
      <para id="id7203471">Humiditeit: Waterdamp styg op vanaf die aarde en die see om wolke te vorm. Wanneer daar baie waterdruppels bymekaar is, val die reën na die aarde. Humiditeit is die voggehalte van die lug.</para>
      <para id="id7203488">Lugdruk: Lugdruk word bepaal deur die lug wat in verskillende rigtings gedruk word. </para>
      <para id="id7203495">Wind: Wind is lug wat vinnig beweeg.</para>
    </section>
  </content>
</document>