<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rooibostee</title>
  <metadata>
  <md:content-id>m20750</md:content-id><md:title>Rooibostee</md:title>
  <md:abstract/>
  <md:uuid>00c4b239-fae4-4f62-a880-6e57c48e9cf8</md:uuid>
</metadata>

<content>
    <section id="id14000999">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id14000999">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22961248">
      <title>Graad 4</title>
      <para id="para-id22961248">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23889867">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id23889867">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6961605">
      <title>Module 11</title>
      <para id="para-id6961605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22697943">
      <title>ROOIBOSTEE</title>
      <figure id="id23075912">
        <media id="id23075912_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d3aa.png" id="id23075912__onlineimage" height="239" width="240"/>
        </media>
      </figure>
      <section id="id23355467">
        <title>ROOIBOSTEE</title>
        <para id="id15672825">Die rooibosplant is ‘n baie nuttige plant, met wonderlike eienskappe. Die tee wat .</para>
        <para id="id21719231">daaruit gemaak word, word nie net gedrink nie, maar kan ook in die skoonheidswêreld met groot sukses gebruik word. Luister mooi na die les wat jou onderwyser vir jou gee en stel dan ‘n geheuekaart oor rooibostee op.</para>
      </section>
      <section id="id19167800">
        <title>Opdrag: </title>
        <para id="id23005138"> Teken ‘n rooibosteeplant in die middel van 'n vel papier.</para>
        <para id="id20762780"> Maak vier opskrifte rondom die tekening: Habitat, Groei, Versorging en Voorkoms.</para>
        <para id="id8469323"> Jou onderwyser gaan die feite op die bord skryf; jy moet dit probeer onthou en dan weergee.</para>
        <para id="id22005792"/>
        <para id="id22560597">Groepwerk: </para>
        <para id="id21327859">Dek ‘n skinkbord en bedien tee aan julle onderwyser op die regte manier.</para>
      </section>
    </section>
    <section id="id22656313">
      <title>Memorandum</title>
      <para id="id13473429">ROOIBOSTEE</para>
      <para id="id22674564">Gee les, wys prente, ens.</para>
      <para id="id19052142">Die geheuekaart is ‘n opsomming van wat hulle geleer het. Hulle word nou geleer om ‘n geheuekaart op te stel.</para>
      <para id="id16977909">Opdrag :</para>
      <list id="id22367365" list-type="bulleted">
        <item>Teken ‘n rooibosteeplant in die middel van die bladsy</item>
        <item>Maak vier opskrifte rondom die tekening: Habitat, Groei, Versorging en Voorkoms</item>
        <item>Skryf die vier punte van <emphasis effect="bold">habitat</emphasis> op die bord en laat hulle dit leer.</item>
        <item>Clanwilliam</item>
        <item>Sederberge</item>
        <item>Winterreën</item>
        <item>Sanderige grond</item>
      </list>
      <list id="id17990740" list-type="bulleted">
        <item>Vee dit van die bord af, hulle skryf dit nou op hulle eie neer</item>
        <item>Doen dieselfde met die res, gedeelte vir gedeelte</item>
      </list>
      <para id="id20762777">Voorkoms</para>
      <list id="id21972880" list-type="bulleted">
        <item>Fyn plant</item>
        <item>Blare soos naalde</item>
      </list>
      <para id="id11917553">Groei</para>
      <list id="id22366888" list-type="bulleted">
        <item>Saad</item>
        <item>Saailing</item>
        <item>Plant</item>
        <item>Pluk</item>
        <item>Gerwe gebind</item>
        <item>Gekerf</item>
        <item>Droog</item>
      </list>
      <para id="id21894089">Versorging</para>
      <list id="id23921014" list-type="bulleted">
        <item>sensitiewe plant</item>
        <item>beskerm teen wind</item>
        <item>beskerm teen insekte</item>
        <item>beheer onkruid</item>
      </list>
    </section>
  </content>
</document>