<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sonsopkoms en sonsondergang</title>
  <metadata>
  <md:content-id>m21011</md:content-id><md:title>Sonsopkoms en sonsondergang</md:title>
  <md:abstract/>
  <md:uuid>24ea2cfa-f4c8-4b2d-8e39-7fc67e7018bf</md:uuid>
</metadata>

<content>
    <section id="id7648463">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7648463">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7648470">
      <title>Graad 4</title>
      <para id="para-id7648470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7648478">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id7648478">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7648485">
      <title>Module 39</title>
      <para id="para-id7648485">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7648492">
      <title>SONSOPKOMS EN SONSONDERGANG</title>
      <section id="id7648499">
        <title>Aktiwiteit:</title>
        <para id="id7648506">Om die tye van sonsopkoms en sonsondergang te ondersoek </para>
        <para id="id7648511">[LU 1.2]</para>
      </section>
      <section id="id7648516">
        <title>DIE GROOT GEEL BAL</title>
        <para id="id7648523">Die son is eintlik ‘n baie groot ster wat soos ‘n vuurbal in die middel van die heelal lyk. Dit verskaf aan die aarde lig en warmte wat alle lewende wesens nodig het om te groei. Die energie wat binne-in die son vrygestel word, veroorsaak dat die son skyn. Daar is sonvlekke op die son wat dikwels gesien kan word.</para>
        <figure id="id7648544">
          <media id="id7648544_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-32a6.png" id="id7648544__onlineimage" height="241" width="633"/>
          </media>
        </figure>
        <para id="id7648566">Hou ‘n groepbespreking oor die volgende vrae:</para>
        <list id="id7648572" list-type="bulleted">
          <item>Uit watter rigting kom die son soggens op?</item>
          <item>In watter rigting gaan die son saans onder?</item>
          <item>Waar, dink julle, gaan die son saans heen?</item>
        </list>
        <para id="id7648590">Hou rekord van die tye van die sonsopkoms en sonsondergang vir twee weke lank. Wat kom jy agter? </para>
      </section>
    </section>
    <section id="id7648603">
      <title>Assessering</title>
      <para id="id7648610">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id7648622">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <section id="id7648640">
        <title>Assesseringstandaard</title>
        <para id="id7648647">Dis duidelik wanneer die leerder</para>
        <list id="id7648651" list-type="bulleted">
          <item>ondersoek uitvoer en data versamel.</item>
        </list>
      </section>
    </section>
    <section id="id7648659">
      <title>Memorandum</title>
      <para id="id7648666">Mnr. Breinsel:</para>
      <list id="id7648670" list-type="bulleted">
        <item>Jong, hoe warm is dit daar by die son?Antwoord: </item>
        <item>6 000°C (60 x die temperatuur van kookwater)</item>
      </list>
      <para id="id8212250">Hou ‘n groepbespreking oor die volgende vrae:</para>
      <list id="id8212256" list-type="bulleted">
        <item>Uit watter rigting kom die son soggens op? Uit die ooste</item>
        <item>In watter rigting gaan die son saans onder? In die weste</item>
        <item>Waar, dink julle, gaan die son saans heen? Gaan nêrens heen nie; die aarde draai om sy eie as; dit skyn nou in ‘n ander deel van die wêreld.</item>
      </list>
      <para id="id8212286">Tyd van sonsopkoms en sonsondergang</para>
      <para id="id8212290">Hou 2 weke lank rekord van die sonsopkoms en sonsondergang deur elke dag die koerant skool toe te laat bring en die kinders self te laat kyk na die weerberig. Hulle moet die tyd van die sonsopkoms- en sonsondergang tabuleer. Hulle raak gewoonlik baie opgewonde as hulle sien hoe die tye elke dag verskil!</para>
    </section>
  </content>
</document>