<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toestande waarin materie voorkom</title>
  <metadata>
  <md:content-id>m21043</md:content-id><md:title>Toestande waarin materie voorkom</md:title>
  <md:abstract/>
  <md:uuid>7ee101c2-ad2d-4646-8d71-f04c457d83d5</md:uuid>
</metadata>

<content>
    <section id="id19777420">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19777420">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19777428">
      <title>Graad 4</title>
      <para id="para-id19777428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19777436">
      <title>MATERIE EN STOWWE</title>
      <para id="para-id19777436">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19777444">
      <title>Module 52</title>
      <para id="para-id19777444">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19777452">
      <title>DIE TOESTANDE WAARIN MATERIE VOORKOM</title>
      <para id="id19777459"/>
      <section id="id19777463">
        <title>Aktiwiteit:</title>
        <para id="para-id19777463">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19777470">
        <title>Om die drie vorms waarin materie voorkom, te bespreek </title>
        <para id="para-id19777470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19777479">
        <title>[LU 1.3.1, 1.2.2, 1.2.3]</title>
        <para id="id19777486">Kyk of jy die geskommelde letters kan regpak om die drie vorms van materie neer te skryf.</para>
        <para id="id19777492">1. s v t e a t f o s  </para>
        <para id="id19777522">2. s e v i t f I o o  </para>
        <para id="id19777548">3. s s e a g  </para>
        <para id="id19777565">Kom ons kyk na elke vorm se eienskappe. Van watter een praat ons nou?</para>
        <para id="id19777572"> Eie vorm, het massa, kan dit sien, neem ruimte in: </para>
        <para id="id19777587"/>
        <para id="id19777591"> Nie eie vorm nie, kan dit sien, neem ruimte in: </para>
        <para id="id19777598"/>
        <para id="id19777602"> Nie eie vorm nie, kan dit nie sien nie: </para>
        <para id="id19777611"/>
        <para id="id19777615">Materie kan van vorm verander</para>
        <para id="id19777619"> Wat, dink jy, kan in al drie vorms verander? </para>
        <para id="id19777634"/>
        <para id="id19777638">Probeer die volgende (3): </para>
        <para id="id19777643">Maak interessante ysblokkies in ‘n vrieskas. Gooi sommer blaartjies of ‘n mooi blommetjie in elke hokkie saam met die water. Wag totdat dit gevries het. </para>
        <para id="id19777663"> Die water het nou hard geword. Wat noem ons dit?</para>
        <para id="id19777672">Ons noem dit ._________________</para>
        <para id="id19777678">Teken dit.</para>
        <para id="id19777688">Haal die ysblokkies uit die houertjie en sit vier in ‘n potjie op ‘n stofie en vier ander in ‘n ander houer. Wat gebeur met die ysblokkies op die stofie? </para>
        <para id="id18995914"> Die ysblokkies het nou weer verander. Wat noem ons dit nou?</para>
        <para id="id18995930">Ons noem dit ____________________</para>
        <para id="id18995934">Teken dit.</para>
        <para id="id18995938">Wat gebeur met die ander blokkies? Wat help dat ysblokkies vinniger smelt?</para>
        <para id="id18995946">Laat die water in die potjie op die stoof nou lekker vinnig kook.</para>
        <para id="id18995952"> Wat gebeur nou met die water? Wat noem ons dit?</para>
        <para id="id18995968">Ons noem dit ________________</para>
        <para id="id18995972">Teken dit.</para>
        <para id="id18995982">Wat is die temperatuur as water kook?</para>
        <para id="id18995986">Wat is die temperatuur as water vries?</para>
        <para id="id18995990">Probeer die volgende (4): </para>
        <para id="id18995996">Neem vier ysblokkies. Plaas een in die yskas, een op ‘n tafel, een by ‘n brandende kers, een in ‘n glashouer. Maak ‘n grafiek op die bord deur elke halfuur te kyk teen watter tempo elkeen smelt.</para>
        <para id="id18996014">Wat is jou gevolgtrekking?</para>
        <para id="id18996018">My gevolgtrekking is:</para>
        <para id="id18996024"> Kom ons maak pret! Deel die klasmaats op in drie groepe. Die een groep is die vaste stowwe, die ander groep is die vloeistowwe en die laaste groep is die gasse. Wees kreatief en hou ‘n vertoning oor elkeen se eienskappe! Gebruik musiek, rommel, snaakse kostuums of klere en hope kreatiwiteit!</para>
        <para id="id18996043">Sommige veranderinge in materie is tydelik, ander permanent</para>
        <para id="id18996056">Probeer die volgende (5): </para>
        <para id="id18996061">Bring 10 verskillende houers skool toe en gooi elke keer dieselfde glas water in ‘n ander houer. Kyk hoe verander die water van vorm.</para>
        <para id="id18996071">Bespreek die volgende veranderinge: </para>
        <para id="id18996075"> sneeu op die berge;</para>
        <para id="id18996087"> waterplasse op die skoolterrein;</para>
        <para id="id18996098"> wasgoed;</para>
        <para id="id18996110"> wasem in ‘n stort;</para>
        <para id="id18996121"> ysblokkie.</para>
      </section>
    </section>
    <section id="id18996134">
      <title>Assessering</title>
      <para id="id18996142">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id18996154">Die <emphasis effect="bold">l</emphasis>eerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id18996171">Assesseringstandaarde</para>
      <para id="id18996175">Dis duidelik wanneer die leerder</para>
      <para id="id18996179">1.2 ondersoeke uitvoer en data versamel, bv.:</para>
      <para id="id18996186">1.2.1 toets eie idees uit van hoe materiaal moontlik sal reageer;</para>
      <para id="id18996193">1.2.2 herhaal die aktiwiteite op verskillende maniere en ervaar die verskynsel op ander maniere.</para>
      <para id="id18996201">1.2 data evalueer en bevindings kommunikeer, bv.:</para>
      <para id="id18996208">1.3.1 beskryf eie persepsies van die gebeurtenis met betrekking tot die doel van die ondersoek.</para>
    </section>
    <section id="id18996227">
      <title>Memorandum</title>
      <list id="id18996234" list-type="bulleted">
        <item>Kyk of jy die geskommelde letters kan regpak om die drie vorms van materie neer te skryf.</item>
      </list>
      <para id="id18996244">1. s v t e a t f o s : vaste stof</para>
      <para id="id18996270">2. s e v i t f I o o : vloeistof</para>
      <para id="id18996293">3. s s e a g : gasse</para>
      <para id="id18996310">KOM ONS KYK NA ELKE VORM SE EIENSKAPPE:</para>
      <para id="id18996314">Van watter een praat ons nou?</para>
      <list id="id18996318" list-type="bulleted">
        <item>Eie vorm, het massa, kan dit sien, neem ruimte in: vaste stof</item>
        <item>Nie eie vorm nie, kan dit sien, neem ruimte in: vloeistof</item>
        <item>Nie eie vorm nie, kan dit nie sien nie: gasse</item>
      </list>
      <para id="id18996345">MATERIE KAN VAN VORM VERANDER </para>
      <para id="id18996349">Probeer die volgende (3)</para>
      <list id="id18996353" list-type="bulleted">
        <item>Wat, dink jy, kan in al drie vorms verander? Teken elkeen in sy eie blokkie en maak ‘n byskrif by elkeen.Antwoord: </item>
        <item>water kan in al drie vorms verander. Leerders teken ‘n glas water met vloeistof as byskrif, teken ‘n ysblokkie met vaste stof as byskrif en teken ‘n ketel wat water kook met gasse as byskrif.</item>
      </list>
      <list id="id18996391" list-type="bulleted">
        <item>Wat is die temperatuur as water kook? </item>
        <item>Wat is die temperatuur as water vries? Antwoord:</item>
        <item>100 grade C</item>
        <item>0 grade C</item>
      </list>
      <para id="id18996425">Probeer die volgende (4)</para>
      <list id="id18996429" list-type="bulleted">
        <item>Gevolgtrekking: die een naby die brandende kers smelt die vinnigste, die een in die yskas smelt die stadigste. Hitte laat water gou smelt, koue laat dit stadig smelt.</item>
      </list>
      <para id="id18996445">Probeer die volgende (5)</para>
      <list id="id18996449" list-type="bulleted">
        <item>Laat leerders self die eksperiment doen. </item>
        <item>Veranderinge: </item>
      </list>
      <list id="id18996464" list-type="bulleted">
        <item>sneeu op die berge: die vaste stof verander in vloeistof</item>
        <item>waterplasse op die berge: vloeistof verander in gas</item>
        <item>wasgoed: vloeistof verander in gas</item>
        <item>wasem in stort: gas verander in vloeistof</item>
        <item>ysblokkie: vaste stof verander in vloeistof</item>
      </list>
    </section>
  </content>
</document>