<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die seisoene in die poolstreke</title>
  <metadata>
  <md:content-id>m21033</md:content-id><md:title>Die seisoene in die poolstreke</md:title>
  <md:abstract/>
  <md:uuid>da1408e1-88e6-4dc8-8298-0d4065a71667</md:uuid>
</metadata>

<content>
    <section id="id7291880">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7291880">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7291887">
      <title>Graad 4</title>
      <para id="para-id7291887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7291896">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id7291896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7291903">
      <title>Module 49</title>
      <para id="para-id7291903">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7291910">
      <title>DIE SEISOENE IN DIE POOLSTREKE</title>
      <section id="id7291916">
        <title/>
        <para id="para-id7291916">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7291924">
        <title>Aktiwiteit:</title>
        <para id="para-id7291924">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7291931">
        <title>Om oor lewe in die poolstreke te kan gesels</title>
        <para id="para-id7291931">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7291938">
        <title>[LU 1.3]</title>
        <figure id="id7291949">
          <media id="id7291949_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1b06.png" id="id7291949__onlineimage" height="310" width="541"/>
          </media>
        </figure>
        <para id="id7291971">As ‘n mens na die aardbol kyk, is die Noordpool bo en die Suidpool is onder. Die noordpoolgebied word ook Arktika, en die suidpoolgebied word ook die Antarktika genoem. Dit is van die koudste dele in die hele wêreld en baie dele is die hele jaar met ys bedek.</para>
        <figure id="id7291990">
          <media id="id7291990_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-584b.png" id="id7291990__onlineimage" height="178" width="634"/>
          </media>
        </figure>
      </section>
      <section id="id7292013">
        <title>Soorte ys</title>
        <para id="id7292019"> Ys wat op land vorm, word ysdekke genoem. </para>
        <para id="id7292029"> Ysriviere wat in die berge vorm en stadig deur die land na die see beweeg, word gletsers genoem.</para>
        <para id="id7292039"> Drywende ys wat op die see vorm, word pakys genoem.</para>
        <figure id="id7292051">
          <media id="id7292051_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3f96.png" id="id7292051__onlineimage" height="254" width="634"/>
          </media>
        </figure>
        <figure id="id7292076">
          <media id="id7292076_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-662c.png" id="id7292076__onlineimage" height="265" width="634"/>
          </media>
        </figure>
        <list id="id7292098" list-type="bulleted">
          <item>Soos die aarde rondom die son wentel, verander die weer in patrone van seisoene. Gedurende die warm maande van die somer bereik meer sonligenergie die aarde as in die koue wintermaande. Hoe nader aan die pole ‘n mens woon, hoe duideliker is die verandering. Baie plante en diere se leefwyse is volgens die seisoene aangepas.</item>
        </list>
      </section>
      <section id="id7294373">
        <title>Herfs</title>
        <list id="id7294379" list-type="bulleted">
          <item>Gedurende die herfs begin baie diertjies gereed maak vir die winter wanneer dit vir sommige diere moeilik is om kos te vind. Hulle maak dus kos bymekaar en bêre dit op ‘n veilige plek. Sommige voëls migreer na warmer dele van die wêreld.</item>
          <item>Sommige bome verloor hulle blare in die herfs.</item>
        </list>
      </section>
      <section id="id7294405">
        <title>Winter</title>
        <list id="id7294412" list-type="bulleted">
          <item>Die meeste diere se pels begin dikker word om aan te pas by die winterkoue. Hulle het net ‘n paar dinge nodig om die winter te oorleef, nl. kos, skuiling en water. Sommige diere eet baie kos net voor die ergste winterkoue en gaan slaap dan om energie te bespaar. Ons sê hulle hiberneer. Jy kan voëls in jou tuin help om te oorleef deur vir hulle kossies op ‘n voertafel te gee.</item>
          <item>Die bome wat hulle blare verloor het, bewaar die nuwe blaartjies in die botsels vir die volgende jaar.</item>
        </list>
        <figure id="id7294448">
          <media id="id7294448_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-fde1.png" id="id7294448__onlineimage" height="335" width="610"/>
          </media>
        </figure>
      </section>
      <section id="id7294472">
        <title>Lente</title>
        <list id="id7294478" list-type="bulleted">
          <item>Die bloeisels en botsels is nou oral te sien wanneer nuwe blaartjies en blomme te voorskyn kom. Diertjies begin nou weer aktief raak en maak hulle skuilings gereed, indien daar dalk kleintjies gaan kom. Diere wat gehiberneer het, word nou wakker. Die warmte van die lente en die lentereën laat die grassies weer groei vir die diere om te eet.</item>
          <item>Die voëls wat migreer het, kom nou terug en begin nessies bou vir die kleintjies. Wanneer die eiertjies in die laat lente uitbroei, sal daar genoeg insekte vir hulle wees om te eet.</item>
        </list>
        <figure id="id7294515">
          <media id="id7294515_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-3303.png" id="id7294515__onlineimage" height="338" width="614"/>
          </media>
        </figure>
      </section>
      <section id="id7294538">
        <title>Somer</title>
        <list id="id7294545" list-type="bulleted">
          <item>Plante groei nou vinnig, want daar is baie sonlig. Diere soek skuiling in die skaduwee as dit te warm word. Baie diere kry nou kleintjies wat opgepas of versorg moet word. Diere soek water om koel te bly.</item>
        </list>
        <para id="id7294563">Hou ‘n uitstalling van elke seisoen in julle klas. Bring enigiets skool toe wat met ‘n spesifieke seisoen te doen het.</para>
        <para id="id7294573"/>
      </section>
    </section>
    <section id="id7294579">
      <title>Assessering</title>
      <para id="id7294586">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id7294597">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7294614">Assesseringstandaard</para>
      <para id="id7294619">Dis duidelik wanneer die leerder:</para>
      <para id="id7294623">1.3 data evalueer en bevindinge kommunikeer.</para>
    </section>
    <section id="id7294629">
      <title>Memorandum</title>
      <para id="id7294635">Mnr. Breinsel:</para>
      <list id="id7294639" list-type="bulleted">
        <item>Hoekom is dit so koud by die pole?Antwoord:</item>
        <item>Wanneer die son op die aarde se middellyn skyn, is al die sonstrale bymekaar en daarom is dit so warm daar. Soos die aarde na bo en onder ‘n bol vorm, versprei die sonstrale oor ‘n wyer area, dus raak die sonstrale swakker en dus is die pole koud.</item>
      </list>
      <para id="id7294673">Mnr. Breinsel:</para>
      <list id="id7294677" list-type="bulleted">
        <item>Hoe vorm ‘n ysberg? </item>
        <item>maak vir jouself een om te kyk watter groot deel onder die water is en watter deel bo uitsteek. watter gevaar hou dit vir skepe in? watter skip het so gesink in 1912?Antwoord:</item>
        <item>Maak ‘n plastieksakkie vol water en vries dit. Haal die bevrore ys uit die sakkie en sit dit ‘n bak vol water. Kyk nou watter groot deel bly onder die water!</item>
        <item>Groot dele van die ys van ysdekke en gletsers breek af en dryf op die see, maar soos hulle dieper na die warmer see toe dryf, smelt dit en breek op, maar sommige ysberge kan tot drie jaar neem om te smelt.</item>
        <item>Titanic</item>
      </list>
    </section>
  </content>
</document>