<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Materie</title>
  <metadata>
  <md:content-id>m21036</md:content-id><md:title>Materie</md:title>
  <md:abstract/>
  <md:uuid>2a4af101-12cd-48c9-8480-7fd8c0aaecba</md:uuid>
</metadata>

<content>
    <section id="id10185947">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id10185947">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4906741">
      <title>Graad 4</title>
      <para id="para-id4906741">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16066040">
      <title>MATERIE EN STOWWE</title>
      <para id="para-id16066040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3954946">
      <title>Module 50</title>
      <para id="para-id3954946">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4403571">
      <title>MATERIE</title>
      <section id="id14151456">
        <title>Aktiwiteit:</title>
        <para id="para-id14151456">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10052522">
        <title>Om die eienskappe van materie te ontdek en die wonder daarvan te beleef </title>
        <para id="para-id10052522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10051433">
        <title>[LU 1.1.2, 2.2.1]</title>
        <para id="id15937539">Kom ons speel die speletjie:</para>
      </section>
      <section id="id3989214">
        <title>I see with my little eye…..</title>
        <para id="id10172590">en beskryf dan die ding wat jy sien deur die volgende dinge te sê:</para>
        <para id="id9966239"> Hoe dit voel: hard of sag, ens.</para>
        <para id="id4360920"> Of ‘n mens dit kan eet, drink</para>
        <para id="id4068821"> Of ‘n mens daarmee kan speel, ens.</para>
        <para id="id3956456"> As jou maats na vyf raaiskote nog nie kan raai wat dit is nie, wen jy ‘n punt. As  iemand dit reg raai, kry daardie leerder ‘n punt.</para>
        <section id="id11285418">
          <title>Wat is materie?</title>
          <para id="id15911157"> Alles waaraan jy kan raak, is <emphasis effect="bold">materie.</emphasis></para>
          <para id="id4443824">
            <emphasis effect="bold">Materie het massa.</emphasis>
          </para>
          <para id="id10152555">
            <emphasis effect="bold">P</emphasis>
            <emphasis effect="bold">robeer die volgende (1): </emphasis>
          </para>
          <para id="id13862796"> Tel jou liniaal op. Hoe voel dit? </para>
          <para id="id16004967"> Tel nou jou maat op. Hoe voel dit? Wat was  die moeilikste om op te tel? </para>
          <figure id="id4032361">
            <media id="id4032361_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-2615.png" id="id4032361__onlineimage" height="78" width="203"/>
            </media>
          </figure>
          <figure id="id10107442">
            <media id="id10107442_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-b35c.png" id="id10107442__onlineimage" height="287" width="106"/>
            </media>
          </figure>
          <para id="id10102415">My bevinding is:</para>
          <para id="id10143168"/>
          <para id="id10140168"> Materie beslaan ruimte.</para>
          <para id="id15917552">
            <emphasis effect="bold">Probeer die volgende (2): </emphasis>
          </para>
          <para id="id15959673"> Neem ‘n vaas met water. </para>
          <para id="id3936994"> Sit blomme daarin. Wat gebeur met die water? </para>
          <para id="id15996541">  Hoekom dink jy gebeur dit?</para>
          <figure id="id10084516">
            <media id="id10084516_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-f420.png" id="id10084516__onlineimage" height="154" width="88"/>
            </media>
          </figure>
          <figure id="id4311877">
            <media id="id4311877_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9e82.png" id="id4311877__onlineimage" height="172" width="101"/>
            </media>
          </figure>
          <para id="id15916195">My bevinding is:</para>
          <para id="id4280215">Neem ou tydskrifte en knip alle prentjies wat op die eerste 10 bladsye is, uit. Dit behoort lewende en nie-lewende materie in te sluit. Klassifiseer nou die prentjies wat jy uitgeknip het in lewende en nie-lewende materie. Lys eers die eienskappe wat lewende materie moet hê voordat jy begin uitknip.</para>
          <para id="id4405740"/>
        </section>
        <section id="id4438660">
          <title/>
          <para id="para-id4438660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
    </section>
    <section id="id4181503">
      <title>Assessering</title>
      <para id="id15904213">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id9204820">Die <emphasis effect="bold">l</emphasis>eerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id4899528">Assesseringstandaard</para>
      <para id="id10153573">Dis duidelik wanneer die leerder</para>
      <para id="id4010889">1.1 ondersoeke beplan, bv.:</para>
      <para id="id4292683">1.1.2 praat oor persoonlike ervarings en lig aspekte uit wat verband hou met wetenskap en tegnologie.</para>
      <para id="id11362849"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewings- kennis toe.</para>
      <para id="id10165850">Assesseringstandaard</para>
      <para id="id10962836">Dis duidelik wanneer die leerder</para>
      <para id="id4914230">2.2 inligting kategoriseer, bv.:</para>
      <para id="id15988592">2.2.1 volg instruksies om diere in groepe van dié met twee bene, met vier bene en met meer as vier bene te sorteer.</para>
    </section>
    <section id="id16088287">
      <title>Memorandum</title>
      <para id="id4205449">Probeer die volgende (1) </para>
      <list id="id9996676" list-type="bulleted">
        <item>Tel jou liniaal op. Hoe voel dit? Tel nou jou maat op. Hoe voel dit? Wat was die moeilikste om op te tel? Antwoord: </item>
        <item>Die liniaal is ligter as die maat, maar albei het massa.</item>
      </list>
      <para id="id4293229">Probeer die volgende (2) </para>
      <list id="id4477930" list-type="bulleted">
        <item>Neem ‘n vaas met water. Sit blomme daarin. Wat gebeur met die water? Hoekom dink jy gebeur dit?Antwoord:</item>
        <item>Die water styg in die vaas. Die blomme en die water is materie. Altwee gebruik ruimte.</item>
      </list>
      <para id="id4288628">Lys eers die eienskappe wat lewende materie moet hê, voordat jy begin uitknip.</para>
      <list id="id15978320" list-type="bulleted">
        <item>Beweging: dit moet kan beweeg</item>
        <item>Asemhaling: dit moet asem kan haal</item>
        <item>Voortplanting: dit moet kan voortplant </item>
        <item>Voedsel inneem: dit moet kan eet en drink</item>
        <item>Uitskeiding: dit moet ongewenste stowwe uit die liggaam kan uitskei, bv. sweet</item>
      </list>
    </section>
  </content>
</document>