<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wanneer water gevaarlik ka wees</title>
  <metadata>
  <md:content-id>m20767</md:content-id><md:title>Wanneer water gevaarlik ka wees</md:title>
  <md:abstract/>
  <md:uuid>46d5cafb-9a3a-44b4-bc17-4f10e8ee0d21</md:uuid>
</metadata>

<content>
    <section id="id12777362">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12777362">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12777370">
      <title>Graad 4</title>
      <para id="para-id12777370">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12777377">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id12777377">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12777385">
      <title>Module 24</title>
      <para id="para-id12777385">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12777392">
      <title>WANNEER WATER GEVAARLIK IS</title>
      <section id="id12777399">
        <title>WANNEER KAN WATER GEVAARLIK WEES?</title>
        <para id="para-id12777399">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12777407">
        <title>Opdrag: [LU 3.1]</title>
        <para id="id12777414"> Trek sirkels met ‘n rooi potloodkryt om moontlike gevare uit te wys.</para>
        <para id="id12777422">`<figure id="id12777434"><media id="id12777434_media" alt=""><image mime-type="image/png" src="../../media/graphics159.png" id="id12777434__onlineimage" height="533" width="594"/></media></figure></para>
      </section>
    </section>
    <section id="id12777460">
      <title>Assessering</title>
      <para id="id12777466">LU 1</para>
      <para id="id12777471"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id12777491">Dit is duidelik wanneer die leerder:</para>
      <para id="id12777495">1.1   ondersoek beplan;</para>
      <para id="id12777500">1.2   ondersoek uitvoer en data versamel;</para>
      <para id="id12777506">1.3       data evalueer en bevindings kommunikeer.</para>
      <para id="id12777512"> </para>
      <para id="id12777517">LU 2</para>
      <para id="id12777521"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id12777536"> </para>
      <para id="id12777541">Dit is duidelik wanneer die leerder:</para>
      <para id="id12777545">2.1   betekenisvolle inligting onthou;</para>
      <para id="id12777551">2.2       inligting kategoriseer.</para>
      <para id="id12777556"> </para>
      <para id="id12777561">LU 3</para>
      <para id="id12777565"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Leerders is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id12777580">Dit is duidelik wanneer die leerder:</para>
      <para id="id12777585">3.1   wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan;</para>
      <para id="id12777593">3.2   die impak van wetenskap en tegnologie verstaan;</para>
      <para id="id12777599">3.3       vooroordeel in wetenskap en tegnologie herken.</para>
    </section>
    <section id="id12777606">
      <title>Memorandum</title>
      <para id="id12777613">Wanneer kan water gevaarlik wees?</para>
      <list id="id12777618" list-type="bulleted">
        <item>vir die babas en kleuters in baie warm badwater</item>
        <item>om babas en kleuters alleen in die bad te los</item>
        <item>swembadgevare</item>
        <item>rivier: te vlak wanneer jy induik, vol kieme</item>
        <item>damme: te vlak, vol kieme (stilstaande water)</item>
        <item>see: haaie, verdrinking</item>
        <item>enige spontane reaksie uit die klas</item>
      </list>
    </section>
  </content>
</document>