<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die gebruik van materie om dinge te ontwerp en te maak</title>
  <metadata>
  <md:content-id>m21037</md:content-id><md:title>Die gebruik van materie om dinge te ontwerp en te maak</md:title>
  <md:abstract/>
  <md:uuid>7ac2b543-6484-46b6-9ac6-2d2159273d5f</md:uuid>
</metadata>

<content>
    <section id="id5553814">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5553814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5553821">
      <title>Graad 4</title>
      <para id="para-id5553821">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5692110">
      <title>MATERIE EN STOWWE</title>
      <para id="para-id5692110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5692117">
      <title>Module 51</title>
      <para id="para-id5692117">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5540574">
      <title>DIE GEBRUIK VAN MATERIE OM DINGE TE ONTWERP EN TE MAAK</title>
      <section id="id5540582">
        <title>Aktiwiteit:</title>
        <para id="para-id5540582">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5543839">
        <title>Om te ondersoek hoe ons materie kan gebruik om wonderlike goed te ontwerp en te maak </title>
        <para id="para-id5543839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5545406">
        <title>[LU 1.1.1]</title>
        <para id="id5545412"> Kyk mooi na die prentjies in die raampie en voltooi dan die tabel.</para>
        <para id="id5581403"/>
        <figure id="id5581410">
          <media id="id5581410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-927b.png" id="id5581410__onlineimage" height="706" width="593"/>
          </media>
        </figure>
        <para id="id5555069">Knip 3 prentjies uit die advertensieblaadjies van verskillende produkte. Bespreek in julle groepe watter materiale moontlik gebruik is om die voorwerpe te maak. </para>
        <para id="id5571627"> Sit nou al die prentjies bymekaar en groepeer hulle volgens die materie waarvan hulle gemaak is.</para>
      </section>
    </section>
    <section id="id5579414">
      <title>Assessering</title>
      <para id="id5576934">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id5558978">Die <emphasis effect="bold">l</emphasis>eerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id5564257">Assesseringstandaard</para>
      <para id="id5564343">Dis duidelik wanneer die leerder</para>
      <para id="id5564347">1.1 ondersoeke beplan, bv.:</para>
      <para id="id5565938">1.1.1 stel aktiwiteite voor om met die materiaal te probeer doen.</para>
    </section>
    <section id="id5607695">
      <title>Memorandum</title>
      <para id="id5566709">Leerders kan die prentjies in die blok, hul eie, of ‘n kombinasie van ander materie gebruik.</para>
      <para id="id5566716">Opdrag: </para>
      <para id="id5566720">Advertensieblaadjies:</para>
      <list id="id5621281" list-type="bulleted">
        <item>maak dit gereeld bymekaar; hou die tydskrifte, koerante en gemorspos dop. Laat die leerders dit altyd skool toe bring.</item>
      </list>
    </section>
  </content>
</document>