<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vesels en materiale</title>
  <metadata>
  <md:content-id>m21049</md:content-id><md:title>Vesels en materiale</md:title>
  <md:abstract/>
  <md:uuid>2527153b-7023-40e6-8e46-89bee2912227</md:uuid>
</metadata>

<content>
    <section id="id2027354">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id2027354">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2027361">
      <title>Graad 4</title>
      <para id="para-id2027361">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2027368">
      <title>MATERIE EN STOWWE</title>
      <para id="para-id2027368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2027376">
      <title>Graad 4</title>
      <para id="para-id2027376">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2031354">
      <title>VESELS EN MATERIALE</title>
      <section id="id2031360">
        <title>Aktiwiteit:</title>
        <para id="para-id2031360">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2031368">
        <title>Om die gebruik van materie, veral vesels en materiale, te ondersoek </title>
        <para id="para-id2031368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2031377">
        <title>[LU 1.2.1]</title>
        <para id="id2031383">Ons kry verskillende soorte vesels: dié wat deur mense gemaak word en dié wat natuurlik is, bv. van plante en diere.</para>
        <para id="id2031392">Wat noem ons mense wat klere ontwerp?</para>
        <para id="id2031396">Die ontwerper moet bepaal wat die behoefte van ‘n kledingstuk is, voordat hulle dit ontwerp. As dit bv. vir brandweermanne ontwerp word, moet dit van materiaal gemaak word wat brandbestand is, of as dit mense teen koue moet beskerm, moet dit van dikker materiaal gemaak word.</para>
        <para id="id2031409"> Probeer klein stukkies van die volgende soorte materiale in die hande kry, plak dit op 'n vel papier en gee voorbeelde waar hierdie tipe kledingstukke gebruik sal word.</para>
        <para id="id2031423">Wees nou kreatief en ontwerp ‘n spesiale hoed vir ‘n man wat:</para>
        <para id="id2031429">1. in ‘n woestyn moet opgrawings doen;</para>
        <para id="id2031437">2. in ‘n klam woud slange moet bestudeer;</para>
        <para id="id25103858">3. in ‘n ondergrondse myn werk;</para>
        <para id="id25103865">4. in ‘n konsert die rol van ‘n haas moet speel.</para>
        <para id="id25103873"> Skryf by elke prentjie die soort materiaal wat jy gaan gebruik, neer.</para>
      </section>
    </section>
    <section id="id25103882">
      <title>Assessering</title>
      <para id="id25103888">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id25103899">Die <emphasis effect="bold">l</emphasis>eerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id25103917">Assesseringstandaard</para>
      <para id="id25103921">Dis duidelik wanneer die leerder</para>
      <para id="id25103925">1.2 ondersoeke uitvoer en data versamel, bv.:</para>
      <para id="id25103932">1.2.1 merk ooglopende veranderings of interessante besonderhede op en lewer kommentaar daarop.</para>
    </section>
    <section id="id25103941">
      <title>Memorandum</title>
      <para id="id2031815">Iemand wat klere ontwerp, is ‘n mode-ontwerper</para>
      <list id="id2031821" list-type="bulleted">
        <item>Klein stukkies materiale:</item>
        <item>Laat leerders self, of in groepe, besluit waar hierdie materiale gebruik sal word.</item>
        <item>Hoed: teken ‘n ontwerp in elke blokkie</item>
      </list>
    </section>
  </content>
</document>