<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voedsel as bron van energie</title>
  <metadata>
  <md:content-id>m20994</md:content-id><md:title>Voedsel as bron van energie</md:title>
  <md:abstract/>
  <md:uuid>f788513b-1e88-4ec2-89ec-5612aa5f17eb</md:uuid>
</metadata>

<content>
    <section id="id12076295">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12076295">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11821737">
      <title>Graad 4</title>
      <para id="para-id11821737">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13833543">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id13833543">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12635073">
      <title>Module 31</title>
      <para id="para-id12635073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13692932">
      <title>VOEDSEL AS BRON VAN ENERGIE</title>
      <section id="id13023291">
        <title>Aktiwiteit:</title>
        <para id="para-id13023291">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12599521">
        <title>Om voedsel as bron van energie te bespreek en te beskryf </title>
        <para id="para-id12599521">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13789501">
        <title>[LU 1.1, 1.2, 1.3]</title>
        <para id="id13306639">Ons moet kos eet om energie te kry. Ons moet genoeg eet om lank genoeg aan die gang te kan bly. As ons nie genoeg eet nie, sal ons liggaam nie warm bly nie en sal ons nie genoeg energie hê om ons daaglikse takies te verrig nie. Om gesond te bly, moet ons ‘n gebalanseerde dieet volg. ‘n Mens kan baie maklik sien of jy reg en genoeg eet deur net op pakke kos, blikkies en sakkies te lees hoeveel energie per volume die kossoort bevat. Die hoeveelheid wat jy inneem, word in <emphasis effect="bold">kilojoules</emphasis> gemeet. Ons gebruik die afkorting <emphasis effect="bold">kJ</emphasis>.</para>
        <para id="id14163882">Van die energie wat die diere uit hul kos kry, word in die spiere gestoor. Die spiere kan die energie dan weer gebruik om werk te doen. In die vroeëre tye het die mense energie van hulle eie spiere gebruik om werk te doen, soos kos bymekaar maak, landerye bewerk en skuilings bou. Om hierdie energie meer effektief te maak, het hulle vir hulle eenvoudige implemente gebou om hulle te help om beter te kan werk. Die eerste gereedskap is van hout en klip gemaak, maar toe het hulle ontdek hoe om metale te smelt om hulle gereedskap nog beter en sterker te maak.</para>
        <para id="id14225415">Hulle het ontdek dat as hulle diere gebruik, hulle baie beter, vinniger en meer werk gedoen kan kry, want een os kan bv. agt groot mans se werk doen. Diere is gebruik om mense en goedere te vervoer, om die ploeë in die landerye te trek en om te help om water uit die grond gepomp te kry vir besproeiing.</para>
        <para id="id13215776"> Werk ‘n gebalanseerde dieet uit deur na die etikette op die verskillende soorte houers en verpakkings te kyk.</para>
        <list id="id13393057" list-type="bulleted">
          <item>Verdeel die klas in drie groepe. Groep 1 gaan die aantal kJ in <emphasis effect="italics">ontbyt</emphasis> bepaal, groep 2 die aantal kJ in <emphasis effect="italics">middagete</emphasis> en groep 3 in <emphasis effect="italics">aandete</emphasis>.</item>
        </list>
        <list id="id13062625" list-type="bulleted">
          <item>Elke groep gee terugvoering oor die waarde van sy spesifieke maaltyd vir energieverbruik gedurende die dag.</item>
        </list>
        <para id="id12524352"/>
      </section>
    </section>
    <section id="id13359093">
      <title>Assessering</title>
      <para id="id12531224">LEERUITKOMS 1: WETENSKAPLIKE ONDERSOEKDie leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id14222383">Assesseringstandaard</para>
      <para id="id13087382">Dit is duidelik wanneer die leerder</para>
      <para id="id13104433">1.1 ondersoeke beplan;</para>
      <para id="id13064811">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id13385000">1.3 data evalueer en bevindings kommunikeer.</para>
      <para id="id11852301"/>
    </section>
    <section id="id13797459">
      <title>Memorandum</title>
      <para id="id11842726">VOEDSEL AS ENERGIEBRON</para>
      <para id="id13796832">Hierdie opdrag behels navorsing. Help die leerders om die navorsing te beplan, om die inligting te versamel, om gevolgtrekkings te maak en dit te kommunikeer.</para>
    </section>
  </content>
</document>