<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Betekenis van "Energie"</title>
  <metadata>
  <md:content-id>m20973</md:content-id><md:title>Betekenis van "Energie"</md:title>
  <md:abstract/>
  <md:uuid>921339c3-f807-4aaf-b080-61fc83da106b</md:uuid>
</metadata>

<content>
    <section id="id46556720">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id46556720">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46556727">
      <title>Graad 4</title>
      <para id="para-id46556727">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46556696">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id46556696">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46556665">
      <title>Module 25</title>
      <para id="para-id46556665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46556672">
      <title>DIE BETEKENIS VAN DIE WOORD ‘ENERGIE’</title>
      <para id="id46556641">Energie en Verandering</para>
      <para id="id46556645">Wat beteken die woord energie? As ons dit in die woordeboek naslaan, sien ons dit beteken: <emphasis effect="bold">Energie is ‘n </emphasis><emphasis effect="bold">krag wat beweging of aksie veroorsaak, of enige vorm van werk kan verrig</emphasis><emphasis effect="italics">.</emphasis></para>
      <section id="id46556597">
        <title>Aktiwiteit:</title>
        <para id="id46556533">Om die betekenis van die woord “energie” te verstaan </para>
        <para id="id46556539">[LU 2.1]</para>
        <para id="id46556543"> Die prent hieronder illustreer die wyse waarop ons vandag leef. Bespreek die prent en identifiseer al die gebruike van energie.</para>
        <figure id="id46556485">
          <media id="id46556485_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7dfb.png" id="id46556485__onlineimage" height="574" width="524"/>
          </media>
        </figure>
        <para id="id46556274"/>
        <para id="id46556278"/>
        <para id="id46556282"/>
        <para id="id46556326"/>
        <para id="id46556330"/>
        <para id="id46556334"/>
        <para id="id46556378"/>
        <para id="id46556382"/>
        <para id="id46556387"/>
        <para id="id46556431"/>
        <figure id="id46556438">
          <media id="id46556438_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4d6a.png" id="id46556438__onlineimage" height="285" width="532"/>
          </media>
        </figure>
        <para id="id46556358">
          <emphasis effect="bold">E </emphasis>
        </para>
        <para id="id46556305">
          <emphasis effect="bold">N </emphasis>
        </para>
        <para id="id46554842">
          <emphasis effect="bold">E </emphasis>
        </para>
        <para id="id46555234">
          <emphasis effect="bold">R </emphasis>
        </para>
        <para id="id46554868">
          <emphasis effect="bold">G </emphasis>
        </para>
        <para id="id46554894">
          <emphasis effect="bold">I </emphasis>
        </para>
        <para id="id46554946">
          <emphasis effect="bold">E </emphasis>
        </para>
        <figure id="id46554923">
          <media id="id46554923_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ba28.png" id="id46554923__onlineimage" height="249" width="355"/>
          </media>
        </figure>
        <para id="id46555026">Energie is die spesiale krag in jou liggaam wat jy nodig het om werk te kan doen. Hoe harder jy werk, hoe meer energie gebruik jy en hoe meer het jy nodig. Soms voel jy nie eens lus om uit die bed uit op te staan nie; ander kere voel jy dalk lus om ‘n heuwel uit te klim!</para>
        <para id="id46555002">Enigiets wat werk doen, gebruik energie — selfs voertuie. Die mens het beslis energie nodig om aan die lewe te bly.</para>
        <para id="id46555051">Daar is baie bronne in die natuur wat gebruik kan word om werk vir ons te doen, maar ons moet verstaan dat hierdie bronne nie vir altyd by ons sal wees nie en daarom moet dit spaarsamig gebruik word. Alle mense in ons land het ook nie toegang tot al die bronne van energie nie. Dié van ons wat wel sulke toegang het, moet dit as ‘n voorreg beskou en dit nie misbruik nie.</para>
        <para id="id46555786"/>
      </section>
    </section>
    <section id="id46555074">
      <title>Assessering</title>
      <para id="id46555080">LEERUITKOMS 2: KONSTRUKSIE VAN WETENSKAPLIKE KENNISDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id46555700">Assesseringstandaard</para>
      <para id="id46555705">Dit is duidelik wanneer die leerder</para>
      <para id="id46555709">2.1 betekenisvolle inligting onthou.</para>
      <para id="id46556016"/>
    </section>
    <section id="id46556021">
      <title>Memorandum</title>
      <list id="id46556224" list-type="bulleted">
        <item>Hou ‘n lekker klasbespreking oor die prent. Laat die kinders dit eers in groepe bespreek. Laat hulle nou terugvoering gee. Gesels nou oor die algemeen oor energie. Verwys terug na die prent terwyl die module gedoen word.</item>
      </list>
      <list id="id46556246" list-type="bulleted">
        <item>Gesels eers oor die algemeen oor energie, voordat die takie gedoen word.</item>
        <item>Enige aanvaarbare antwoord is reg.</item>
      </list>
      <para id="id46555882">Energie is lewe.</para>
      <para id="id46555886">Niks kan bestaan sonder energie nie.</para>
      <para id="id46555890">Ek het energie nodig om te werk.</para>
      <para id="id46555411">Reg vir die dag!</para>
      <para id="id46555416">Genoeg krag vir die dag.</para>
      <para id="id46555420">Iets wat ek doen.</para>
      <para id="id46555908">Ek het energie nodig om sport te beoefen.</para>
    </section>
  </content>
</document>