<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die gevare van sonbrand</title>
  <metadata>
  <md:content-id>m20983</md:content-id><md:title>Die gevare van sonbrand</md:title>
  <md:abstract/>
  <md:uuid>5e427dfa-c227-458f-aa84-53cd48ca5633</md:uuid>
</metadata>

<content>
    <section id="id4657465">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id4657465">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4756142">
      <title>Graad 4</title>
      <para id="para-id4756142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7148256">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id7148256">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7145154">
      <title>Module 27</title>
      <para id="para-id7145154">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7146063">
      <title>DIE GEVAAR VAN SONBRAND</title>
      <section id="id7144711">
        <title>Aktiwiteit:</title>
        <para id="id7144465">Om op die gevaar van sonbrand te wys</para>
        <para id="id7144469">[LU 2.1]</para>
        <para id="id7145206"> Skryf so veel as moontlik dinge neer waarvoor die son gebruik word.</para>
        <para id="id7146716"/>
        <para id="id7148157"/>
        <para id="id3296771"/>
        <para id="id3296775"/>
        <para id="id7150457"/>
        <para id="id7146006"/>
        <para id="id7146010"/>
        <figure id="id4643079">
          <media id="id4643079_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9b01.png" id="id4643079__onlineimage" height="200" width="164"/>
          </media>
        </figure>
        <para id="id7145284">Die son is eintlik ‘n ster wat die aarde van lig en warmte voorsien. Die son se strale is ontsettend sterk en dit is dus baie belangrik dat ons onsself teen hierdie strale moet beskerm. Dit is baie makliker om skade aan jou vel te voorkom as wat dit is om dit later in jou lewe te herstel.</para>
        <para id="id4812778">Hou ‘n groepgesprek oor die skade wat son aan jou vel kan aanrig en voltooi dan die take.</para>
        <list id="id7148132" list-type="enumerated" number-style="arabic">
          <item>As jy sonder voorsorg te lank in die son speel, kan die volgende gebeur:</item>
        </list>
        <para id="id7145174"/>
        <para id="id7149307"/>
        <para id="id4726212"/>
        <list id="id4726216" list-type="enumerated" number-style="arabic">
          <item>Dink wat jy nodig het om jouself teen die son te beskerm. Plak advertensies wat jy uit ou tydskrifte knip op ‘n vel papier.</item>
        </list>
        <para id="id7152864"/>
        <figure id="id7132918">
          <media id="id7132918_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-137d.png" id="id7132918__onlineimage" height="237" width="634"/>
          </media>
        </figure>
        <list id="id7135346" list-type="enumerated" number-style="arabic">
          <item>Hoekom, dink jy, is daar steeds mense wat in die son wil lê en sonbrand om bruin te brand?</item>
        </list>
        <para id="id7132551"/>
        <para id="id7130779"/>
        <para id="id7070970"/>
        <list id="id7070975" list-type="enumerated" number-style="arabic">
          <item>Skryf ‘n briefie aan julle skoolhoof om aan hom/haar ‘n paar wenke te gee oor hoe die kinders in jou skool teen sonskade beskerm kan word. Vra jou onderwyser om al die briefies aan hom/haar te oorhandig.</item>
        </list>
        <para id="id4289464"/>
        <para id="id5334338"/>
        <para id="id4291836"/>
        <para id="id4291840"/>
        <para id="id4201349"/>
        <para id="id4308749"/>
        <para id="id4308754"/>
        <para id="id4770857"/>
        <para id="id4123689"/>
        <para id="id4123693"/>
        <para id="id4806125"/>
        <para id="id3439980"/>
        <para id="id3439984"/>
        <para id="id4845584"/>
        <para id="id4026704"/>
        <para id="id4026708"/>
        <para id="id4837548"/>
        <figure id="id4834640">
          <media id="id4834640_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-e467.png" id="id4834640__onlineimage" height="237" width="634"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id7141548">
      <title>Assessering</title>
      <para id="id7131611">LEERUITKOMS 2: KONSTRUKSIE VAN WETENSKAPLIKE KENNISDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id4190354">Assesseringstandaard</para>
      <para id="id7131879">Dit is duidelik wanneer die leerder</para>
      <para id="id7147374">2.1 betekenisvolle inligting onthou.</para>
      <para id="id3407291"/>
    </section>
    <section id="id3457953">
      <title>Memorandum</title>
      <para id="id3473285">Skryf so veel as moontlik dinge neer waarvoor die son gebruik word.</para>
      <list id="id5382369" list-type="bulleted">
        <item>Son verskaf energie aan die mens, plante en diere.</item>
        <item>Die son verhit die aarde.</item>
        <item>Die son verlig die aarde.</item>
        <item>Die son hou ons warm.</item>
        <item>Die son laat plante groei.</item>
        <item>Enige ander aanvaarbare antwoord.</item>
      </list>
      <para id="id7147684">Hou ‘n groepgesprek oor die skade wat son aan jou vel kan aanrig en voltooi dan die take.</para>
      <para id="id7051749">1. Jou vel kan baie seer verbrand, selfs blase kan vorm.</para>
      <para id="id7144733">2. Leerders knip prentjies uit plak dit in die oop spasie. Hulle kan selfs werklike produkte bring wat in die klas bespreek kan word.</para>
      <para id="id7147476">3. Modelle wat in advertensies gebruik word, word altyd as sonbruin voorgehou. Dit plaas druk op die gewone mens om ook so te lyk. (Gesels sommer hier oor groepsdruk!) Enige aanvaarbare antwoord.</para>
      <para id="id7051811">4. Laat hulle briefies skryf om aan die skoolhoof te gee. Daar behoort interessante dinge uit te kom.</para>
      <para id="id7142040">Mnr. Breinsel:</para>
      <list id="id7142044" list-type="bulleted">
        <item>Ongeveer 150 miljoen km van die aarde af.</item>
        <item>Temperatuur 15 miljoen grade C.</item>
      </list>
    </section>
  </content>
</document>