<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die reuk- en smaaksintuie</title>
  <metadata>
  <md:content-id>m20738</md:content-id><md:title>Die reuk- en smaaksintuie</md:title>
  <md:abstract/>
  <md:uuid>6d432e42-3922-4bd6-8101-cf87eee4f66e</md:uuid>
</metadata>

<content>
    <section id="id17771848">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id17771848">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15147958">
      <title>Graad 4</title>
      <para id="para-id15147958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15542741">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id15542741">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16290655">
      <title>Module 5</title>
      <para id="para-id16290655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17711538">
      <title>DIE REUK- EN SMAAKSINTUIE</title>
      <section id="id16282053">
        <title>Aktiwiteit:</title>
        <para id="para-id16282053">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14668386">
        <title>Om te leer oor die reuk- en smaaksintuie </title>
        <para id="para-id14668386">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17725989">
        <title>[LU 2.1]</title>
        <para id="id17709864">Wanneer jy eet, proe jou tong die smaak en jou neus ruik die geur van die kos. Dit werk so:</para>
        <para id="id17592284">Die openinge van jou neus en jou mond kom bymekaar agter in jou keel. Wanneer jy eet, gaan die kosreuke agter in jou mond na jou neus, vanwaar ‘n boodskap deur ‘n senuwee na jou brein gestuur word wat vir jou sê wat jy ruik.</para>
        <figure id="id16314736">
          <media id="id16314736_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2309.png" id="id16314736__onlineimage" height="212" width="217"/>
          </media>
        </figure>
        <figure id="id9086508">
          <media id="id9086508_media" alt="">
            <image mime-type="image/png" src="../../media/graphics24-accf.png" id="id9086508__onlineimage" height="234" width="310"/>
          </media>
        </figure>
        <para id="id17570453">Die tong is grof en bedek met smaakknoppies om verskillende smake vas te stel. Skryf die vier verskillende smake wat ‘n mens op jou tong kan waarneem, neer. </para>
        <para id="id3698522"> Druk jou neus toe en drink ‘n slukkie koeldrank of tee. Hoekom “proe” dit  anders?</para>
        <para id="id12107773"/>
        <para id="id16239726"/>
        <para id="id15153850"> Wat gebeur as jy verkoue is en jy eet?</para>
        <para id="id4355205"/>
        <para id="id4355209">Diere se reuksintuig</para>
        <list id="id12930838" list-type="bulleted">
          <item>Die muishond beskerm homself deur ‘n stink vloeistof wat hy na sy vyand toe sprei.</item>
          <item>Honde kan baie goed ruik. Hulle gebruik hulle reuksin om dwelms, plofstowwe en selfs mense in ‘n groot skare uit te ruik. Hy gebruik ook sy reuksin om sy prooi te jag.</item>
          <item>Bokke gebruik reuk om buite gevaar te bly. As hulle hul vyand ruik, beweeg hulle gou-gou weg.</item>
          <item>‘n Renoster gebruik ook sy reukkliere onder sy voete om boodskappe aan ander renosters te stuur.</item>
          <item>Voëls hou hulle neste gewoonlik skoon, maar nie die hoep-hoep nie. Deel van sy verdedigingstelsel is dat die stink reuk van sy nes vyande sal weghou.</item>
        </list>
      </section>
    </section>
    <section id="id9874473">
      <title>Assessering</title>
      <para id="id14665294">LU 2</para>
      <para id="id14665299"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id12198763"> </para>
      <para id="id12471099">Dit is duidelik wanneer die leerder:</para>
      <para id="id12471103">2.1   betekenisvolle inligting onthou;</para>
      <para id="id16326004">2.2       inligting kategoriseer.</para>
      <para id="id12093581"> </para>
    </section>
    <section id="id13381821">
      <title>Memorandum</title>
      <list id="id12187180" list-type="enumerated" number-style="lower-alpha">
        <item>Soet</item>
        <item>Sout</item>
        <item>Bitter</item>
        <item>Suur</item>
      </list>
      <para id="id12562850"><emphasis effect="bold">Druk neus toe:</emphasis> Geure kan nie in die neus inbeweeg nie, dus proe jy net soet, sout, bitter en  suur.</para>
      <para id="id8635771"><emphasis effect="bold">Verkoue:</emphasis> Dieselfde as hierbo.</para>
      <para id="id9089601">Opdrag 6:</para>
      <para id="id16919188">Diere se reuksintuig</para>
      <list id="id15519688" list-type="bulleted">
        <item>Die muishond beskerm homself deur ‘n stink vloeistof wat hy na sy vyand toe sprei.</item>
        <item>Honde kan baie goed ruik. Hulle gebruik hulle reuksin om dwelms, plofstowwe en selfs mense in ‘n groot skare uit te ruik. Hy gebruik ook sy reuksin om sy prooi te jag.</item>
        <item>Bokke gebruik reuk om buite gevaar te bly. As hulle hul vyand ruik, beweeg hulle gou-gou weg.</item>
        <item>‘n Renoster gebruik ook sy reukkliere onder sy voete om boodskappe aan ander renosters te stuur.</item>
        <item>Voëls hou hulle neste gewoonlik skoon, maar nie die hoep-hoep nie. Deel van sy verdedigingstelsel is dat die stink reuk van sy nes vyande sal weghou.</item>
      </list>
    </section>
  </content>
</document>