<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aartappels</title>
  <metadata>
  <md:content-id>m20751</md:content-id><md:title>Aartappels</md:title>
  <md:abstract/>
  <md:uuid>fbf055fc-3e6a-49ba-89db-e706c176a351</md:uuid>
</metadata>

<content>
    <section id="id15698599">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15698599">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15698605">
      <title>Graad 4</title>
      <para id="para-id15698605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14468189">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id14468189">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14468195">
      <title>Module 13</title>
      <para id="para-id14468195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15478357">
      <title>AARTAPPELS</title>
      <section id="id15478362">
        <title>Die aartappel</title>
        <para id="id14493489">Aartappels is sekerlik die gewildste groentesoort in elke huis. Die aartappel is ‘n geswolle stingel wat onder die grond groei en word vir baie disse gebruik. </para>
        <para id="id15820832">Aartappels groei van sade of van aartappelmoere. Aartappels is ‘n baie belangrike bron van stysel, maar dit bevat ook vitamiene en minerale wat nodig is vir ‘n gesonde dieet. Die aartappel is ‘n belangrik bron van energie vir die liggaam.</para>
      </section>
      <section id="id15501829">
        <title>Opdrag:</title>
        <para id="id15495079"> Plant ‘n aartappelmoer agter in jou tuin en kyk wie in die klas se aartappel groei die beste binne drie weke!</para>
        <para id="id15495087"> Bespreek in groepe wat ‘n mens alles van aartappels kan maak.</para>
        <para id="id15511728"> Bring ‘n resep skool toe en plak dit agter op hierdie bladsy.</para>
        <para id="id15511734">
          <figure id="id15511738">
            <media id="id15511738_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-6453.png" id="id15511738__onlineimage" height="393" width="609"/>
            </media>
          </figure>
        </para>
        <para id="id15701496">Skryf ‘n kort sinnetjie in elke blokkie oor die aartappel. Gebruik die volgende woorde:</para>
        <list id="id15701504" list-type="bulleted">
          <item>ogie</item>
          <item>stingel</item>
          <item>grond</item>
          <item>voedingstowwe</item>
        </list>
      </section>
    </section>
    <section id="id15502975">
      <title>Memorandum</title>
      <para id="id15502981">Opdrag:</para>
      <para id="id15770862">Wat kan ‘n mens alles met aartappels maak? Kook, aartappelslaai, braai, bak, fynaartappels, in sop, in koek, in poeding, brood, ens.</para>
      <list id="id15770870" list-type="bulleted">
        <item>Byskrifte van die tekening</item>
        <item>Die ogie groei weer tot ‘n nuwe plant.</item>
        <item>Dis die plek waar die stingeltjie vas was.</item>
        <item>Bevat gesonde voedingstowwe, soos stysel, vitamiene en proteïene.</item>
        <item>Hou van sanderige grond.</item>
      </list>
      <para id="id15490882">‘<emphasis effect="bold">n Oulike boek oor aartappels beskikbaar by:</emphasis> Aartappels Suid-Afrika    Privaatsak X135   Pretoria 0001</para>
    </section>
  </content>
</document>