<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lopende water in die huis)</title>
  <metadata>
  <md:content-id>m20761</md:content-id><md:title>Lopende water in die huis)</md:title>
  <md:abstract/>
  <md:uuid>6f7eebff-1129-433b-8464-2332384f1265</md:uuid>
</metadata>

<content>
    <section id="id20467473">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20467473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23733042">
      <title>Graad 4</title>
      <para id="para-id23733042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23324194">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id23324194">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23550115">
      <title>Module 21</title>
      <para id="para-id23550115">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23752135">
      <title>LOPENDE WATER IN DIE HUIS</title>
      <section id="id23350024">
        <title>Aktiwiteit:</title>
        <para id="para-id23350024">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23244538">
        <title>Om die voordeel van lopende water in die huis te beskryf </title>
        <para id="para-id23244538">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23238638">
        <title>[LU 3.2]</title>
        <para id="para-id23238638">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23749328">
        <title>Opdrag: </title>
        <para id="id22719682"> Beskryf, na aanleiding van die prentjies, hoe lopende water in ‘n huis die mens  se lewe makliker maak.</para>
        <figure id="id23750281">
          <media id="id23750281_media" alt="">
            <image mime-type="image/png" src="../../media/graphics141.png" id="id23750281__onlineimage" height="421" width="605"/>
          </media>
        </figure>
        <para id="id23622807"/>
        <para id="id8507344"/>
        <para id="id23764546"/>
        <para id="id23683599"/>
        <para id="id22743070"/>
        <para id="id23443131"/>
        <para id="id21079838"/>
        <para id="id23075885">Gemiddelde telling:</para>
      </section>
    </section>
    <section id="id23380248">
      <title>Assessering</title>
      <para id="id4700767">LU 3</para>
      <para id="id23736691"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Leerders is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id23107698">Dit is duidelik wanneer die leerder:</para>
      <para id="id23764677">3.1   wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan;</para>
      <para id="id23319086">3.2   die impak van wetenskap en tegnologie verstaan;</para>
      <para id="id23692333">3.3       vooroordeel in wetenskap en tegnologie herken.</para>
    </section>
    <section id="id23076309">
      <title>Memorandum</title>
      <list id="id22725610" list-type="bulleted">
        <item>Ons kan onmiddellik in ‘n bad of stort klim en begin was, ons hoef nie water aan te dra nie.</item>
        <item>Ons hoef nie water aan te dra vir skottelgoed nie.</item>
        <item>Water in die huis bespaar tyd en energie.</item>
        <item>Ons wasgoed kan maklik gewas word, ons hande hoef nie seer te raak van al die vryf en die chemikalieë in die waspoeiers nie.</item>
        <item>Alles bly skoon en sindelik.</item>
        <item>Ons kan net die toilet spoel nadat ons dit gebruik het. Ons hoef nie van ‘n emmer gebruik te maak nie, alles bly dus sindelik en kiemvry.</item>
        <item>Ons kan net die kraan oopdraai om groentesoorte af te spoel om kos te maak.</item>
        <item>Ons kan dadelik water drink as ons dors is.</item>
        <item>Ons kan troeteldiere goed versorg met vars water.</item>
      </list>
    </section>
    <section id="id15317369">
      <title>Assessering</title>
      <para id="id20498277">LU 3</para>
      <para id="id9070860"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Leerders is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id20367128">Dit is duidelik wanneer die leerder:</para>
      <para id="id23680624">3.1   wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan;</para>
      <para id="id23130049">3.2   die impak van wetenskap en tegnologie verstaan;</para>
      <para id="id16017759">3.3       vooroordeel in wetenskap en tegnologie herken.</para>
    </section>
  </content>
</document>