<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beskrywing van die seisoene</title>
  <metadata>
  <md:content-id>m21027</md:content-id><md:title>Beskrywing van die seisoene</md:title>
  <md:abstract/>
  <md:uuid>54374633-cbc7-4464-82d1-79f07fa9e160</md:uuid>
</metadata>

<content>
    <section id="id8868082">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id8868082">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8868089">
      <title>Graad 4</title>
      <para id="para-id8868089">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8867949">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id8867949">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8867958">
      <title>Module 46</title>
      <para id="para-id8867958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8867965">
      <title>BESKRYWING VAN DIE SEISOENE</title>
      <section id="id8867971">
        <title>Aktiwiteit:</title>
        <para id="para-id8867971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8873383">
        <title>Om die seisoene te kan beskryf </title>
        <para id="para-id8873383">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8873390">
        <title>[LO 1.2, 1.3]</title>
        <para id="id8873396">Bespreek elke prentjie in jou groep. Watter verandering vind in elke prentjie plaas? Dink aan die plantegroei, die diertjies, die mense se klere, die eetgewoontes van mens en dier, slaapgewoontes, ens.</para>
        <figure id="id8873411">
          <media id="id8873411_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2eeb.png" id="id8873411__onlineimage" height="317" width="296"/>
          </media>
        </figure>
        <figure id="id7306115">
          <media id="id7306115_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a8eb.png" id="id7306115__onlineimage" height="317" width="299"/>
          </media>
        </figure>
        <para id="id7306137"/>
        <figure id="id7306145">
          <media id="id7306145_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-62e8.png" id="id7306145__onlineimage" height="327" width="296"/>
          </media>
        </figure>
        <figure id="id7306170">
          <media id="id7306170_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-fe44.png" id="id7306170__onlineimage" height="327" width="301"/>
          </media>
        </figure>
        <para id="id7306192"/>
        <para id="id7306196">Gebruik ou tydskrifte en knip prentjies uit om ‘n collage te maak van winter op die een kant van jou bladsy en somer op die ander kant. Plak prentjies van klere en kos wat ons in die spesifieke seisoen gebruik. Maak ‘n netjiese opskrif by elkeen.</para>
      </section>
    </section>
    <section id="id7306214">
      <title>Assessering</title>
      <para id="id7306220">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id7306231">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <section id="id7306249">
        <title>Assesseringstandaard</title>
        <para id="id7306255">Dis duidelik wanneer die leerder</para>
        <list id="id7306259" list-type="bulleted">
          <item>ondersoek uitvoer en data versamel;</item>
          <item>data evalueer en bevindinge kommunikeer.</item>
        </list>
      </section>
    </section>
    <section id="id7306273">
      <title>Memorandum</title>
      <list id="id7306279" list-type="bulleted">
        <item>Hou klasbesprekings oor die seisoene en maak uitstallings van die verskillende seisoene.</item>
      </list>
    </section>
  </content>
</document>