<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere en plante</title>
  <metadata>
  <md:content-id>m20610</md:content-id><md:title>Diere en plante</md:title>
  <md:abstract/>
  <md:uuid>8af55557-3c6b-4e2e-afa3-9bcb001adafa</md:uuid>
</metadata>

<content>
    <para id="id24752094">NATUURWETENSKAPPE</para>
    <section id="id25883943">
      <title>Graad 4Lewe en leefwyse</title>
      <para id="para-id25883943">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27491464">
      <title>Module 7</title>
      <para id="para-id27491464">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25845887">
      <title>Diere en plante</title>
      <para id="id25816228">Diere kan nie hulle eie kos maak nie. Sommige van hulle eet plante, sommige diere eet ander diere. Dus maak alle diere eintlik maar staat op plante as basiese voedselbron.</para>
      <section id="id27861639">
        <title>Aktiwiteit:</title>
        <para id="para-id27861639">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25544515">
        <title>Om diere te sorteer volgens die kos wat hulle eet </title>
        <para id="para-id25544515">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26715056">
        <title>[LU 2.2]</title>
        <figure id="id13471287">
          <media id="id13471287_media" alt="">
            <image mime-type="image/png" src="../../media/graphics48.png" id="id13471287__onlineimage" height="682" width="569"/>
          </media>
        </figure>
        <para id="id25554923">Opdrag: </para>
        <para id="id25303819">Kyk na die prentjies op die vorige bladsy. Sorteer die diere in die volgende groepe deur elke dier, wat in die groep pas, netjies oor te teken op die volgende bladsye. Knip prentjies van die verskillende kossoorte wat elke groep eet, uit ou tydskrifte, en plak dit daarby.</para>
        <para id="id25567177"> Dié wat plante eet</para>
        <para id="id27821863"> Dié wat ander diere eet</para>
        <para id="id27151670"> Dié wat plante en diere eet</para>
        <figure id="id26674007">
          <media id="id26674007_media" alt="">
            <image mime-type="image/png" src="../../media/graphics52.png" id="id26674007__onlineimage" height="963" width="630"/>
          </media>
        </figure>
        <para id="id27299515">herbivore / planteters</para>
        <para id="id4350139"><figure id="id4350141"><media id="id4350141_media" alt=""><image mime-type="image/png" src="../../media/graphics53.png" id="id4350141__onlineimage" height="963" width="630"/></media></figure>karnivore / vleiseters</para>
        <para id="id13948266"><figure id="id13948269"><media id="id13948269_media" alt=""><image mime-type="image/png" src="../../media/graphics54.png" id="id13948269__onlineimage" height="963" width="630"/></media></figure>omnivore / alleseters</para>
        <para id="id27773757"><emphasis effect="bold">Voorbeelde van herbivore:</emphasis> olifante, sebras, bokke, skilpaaie, koeie, donkies, sprinkane, slakke, skape, perde, eekhorings, kameelperde, ens.</para>
        <para id="id27016302"> Hulle eet kos soos: blare, vrugte, blommetjies, saadjies, wortels, gras</para>
        <para id="id4350146"><emphasis effect="bold">Voorbeelde van karnivore:</emphasis> jakkalse, luiperds, robbe, krokodille, haaie,  leeus, muskiete, aasvoëls, ens.</para>
        <para id="id25503496"> Hulle eet kos soos: voëltjies, vissies, eiers, wurms, insekte, ander diere</para>
        <para id="id25790204"><emphasis effect="bold">Voorbeelde van omnivore:</emphasis> rotte, vlieë, varke, bere, eende, krappe, en  natuurlik mense!</para>
        <para id="id27769873"> Hulle eet kos wat van plante en diere kom.</para>
      </section>
    </section>
    <section id="id27802087">
      <title>Assessering</title>
      <para id="id25397105">LU 2</para>
      <para id="id27742259"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id27864870"> </para>
      <para id="id25884387">Dit is duidelik wanneer die leerder:</para>
      <para id="id27903561">2.1   betekenisvolle inligting onthou;</para>
      <para id="id25550923">2.2       inligting kategoriseer.</para>
      <para id="id27257973"> </para>
    </section>
    <section id="id25355372">
      <title>Memorandum</title>
      <para id="id26665428">Die inligting is alles in die aantekeninge.</para>
    </section>
  </content>
</document>