<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die gevare van besoedeling</title>
  <metadata>
  <md:content-id>m21060</md:content-id><md:title>Die gevare van besoedeling</md:title>
  <md:abstract/>
  <md:uuid>945a28fa-f806-4d7e-8f2c-030bd32df8ca</md:uuid>
</metadata>

<content>
    <section id="id13599835">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id13599835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13599843">
      <title>Graad 4</title>
      <para id="para-id13599843">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13457701">
      <title>MATERIE EN STOWWE</title>
      <para id="para-id13457701">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13457708">
      <title>Module 57</title>
      <para id="para-id13457708">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13677517">
      <title>DIE GEVARE VAN BESOEDELING</title>
      <section id="id13677524">
        <title/>
        <para id="para-id13677524">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13459011">
        <title>Aktiwiteit:</title>
        <para id="para-id13459011">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13212419">
        <title>Om die gevare van besoedeling te kan bespreek en ‘n verskil te probeer maak</title>
        <para id="para-id13212419">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13212429">
        <title>[LU 3.1.2, 3.2.1]</title>
        <para id="id13585147">Ongelukkig kan materie besoedeling veroorsaak. Ons almal weet hoe belangrik dit is om ons omgewing te bewaar en besoedeling so ver as moontlik te probeer verhoed.</para>
        <para id="id13590187">Kom ons gaan stap op ons skoolterrein. Kyk goed na jou omgewing en skryf jou bevindinge neer.</para>
        <para id="id13590194"> Skryf vier goeie dinge neer wat jy op die skoolterrein sien.</para>
        <para id="id13585955"/>
        <para id="id13585959"/>
        <para id="id13585963"/>
        <para id="id13273845"/>
        <para id="id13273849"/>
        <para id="id13273854"/>
        <para id="id13750842"/>
        <para id="id13750846"/>
        <para id="id13750850">Skryf vier dinge neer wat jy gesien het wat jou ontstel, of wat ons omgewing negatief kan beïnvloed.</para>
        <para id="id13449702"/>
        <para id="id13449706"/>
        <para id="id13284668"/>
        <para id="id13284672"/>
        <para id="id13284677"/>
        <para id="id13446744"/>
        <para id="id13446748"/>
        <para id="id13446752"/>
        <para id="id13583262"> Kies nou een van die negatiewe dinge en skryf ‘n brief aan die skoolhoof om ‘n voorstel te maak hoe ons die probleem kan oplos.</para>
        <para id="id13442936"> Geagte __________________________</para>
        <para id="id13704556">Laat ‘n onderwyser of ‘n lid van die leerderraad ‘n aankondiging oor die interkom maak oor die probleem en ‘n beroep op die leerders doen om iets daaromtrent te doen.</para>
        <para id="id13441811"/>
        <para id="id13441815">Rolspel: Jy is ‘n televisieverslaggewer. Jy moet verslag doen oor die toestand oor julle skoolterrein na pouse. </para>
        <figure id="id13567481">
          <media id="id13567481_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ebf6.png" id="id13567481__onlineimage" height="257" width="338"/>
          </media>
        </figure>
        <para id="id13560338"> Bespreek nou metodes om besoedeling hok te slaan. Maak ‘n plakkaat en plak dit teen die muur voor julle klas.</para>
        <para id="id13683900"> Bespreek die nut van vullisverwydering deur die munisipaliteit. Vind uit hoe dit in die ou dae verwyder is en hoe die higiëniese omstandighede deur die jare verbeter het. </para>
        <para id="id13208091">Kom ons gebruik afvalmateriaal en maak vir</para>
        <section id="id13208095">
          <title>Gemorsjors </title>
          <list id="id13599480" list-type="enumerated" number-style="arabic">
            <item>Kry ‘n lekker groot boks en trek dit oor met enige papier of karton wat weggegooi moet word.</item>
            <item>Maak vir hom ‘n gesig van ‘n kleiner boks en plak dit vas.</item>
            <item>Maak vir hom ore, ‘n neus, oë en ‘n mond met enige afvalgoed.</item>
            <item>Maak vir hom arms, bene en voete.</item>
            <item>Bêre hom in julle klas en gooi alle herwinbare papier daarin. </item>
          </list>
          <figure id="id13273244">
            <media id="id13273244_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e07f.png" id="id13273244__onlineimage" height="314" width="314"/>
            </media>
          </figure>
          <para id="id13758865">Maak klein plakkaatjies van idees om besoedeling te bestry en hang dit op ‘n vislyn dwarsoor julle klas. Gebruik skuifspelde om dit op te hang.</para>
          <figure id="id13295267">
            <media id="id13295267_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-bdf9.png" id="id13295267__onlineimage" height="168" width="540"/>
            </media>
          </figure>
          <para id="id13560208"/>
        </section>
      </section>
    </section>
    <section id="id13457857">
      <title>Assessering</title>
      <para id="id13457863"><emphasis effect="bold">LEERUITKOMS 3: </emphasis><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
    </section>
    <section id="id13447457">
      <title>Assesseringstandaard</title>
      <para id="id13655428">Dis duidelik wanneer die leerder</para>
      <para id="id13655432">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan, bv.</para>
      <para id="id13655440">3.1.2 beskryf maniere om boodskappe oor lang en kort afstande te stuur.</para>
      <para id="id13761899">3.2 die impak van wetenskap en tegnologie verstaan, bv.:</para>
      <para id="id13293586">3.2.1 noem hoekom lopende water in ‘n huis mense se lewens makliker kan maak.</para>
      <para id="id13293595"/>
    </section>
    <section id="id13586400">
      <title>Memorandum</title>
      <para id="id13586406">Besoedeling is ‘n ernstige probleem. As ons jeug dit goed verstaan en iets daaromtrent doen, kan die probleem beheer word. Beklemtoon dit baie, dit sal sommer die terrein, die klaskamer en die dorp skoon hou!</para>
      <para id="id13295214">Morsjors</para>
      <para id="id13728929">Maak dit ‘n klasaktiwiteit. Die kinders behoort dit baie te geniet!</para>
    </section>
  </content>
</document>