<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die groei van plante te vergelyk</title>
  <metadata>
  <md:content-id>m20742</md:content-id><md:title>Om die groei van plante te vergelyk</md:title>
  <md:abstract/>
  <md:uuid>0b3d988b-f7d1-4518-8548-1ba2a4a32d54</md:uuid>
</metadata>

<content>
    <section id="id22475386">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id22475386">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22851781">
      <title>Graad 4</title>
      <para id="para-id22851781">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10246276">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id10246276">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22769025">
      <title>Module 9</title>
      <para id="para-id22769025">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22767389">
      <title>DIE GROEI VAN PLANTE</title>
      <section id="id22916511">
        <title>Aktiwiteit:</title>
        <para id="para-id22916511">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21410175">
        <title>Om die groei van plante in verskillende omstandighede te vergelyk </title>
        <para id="para-id21410175">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22841199">
        <title>[LU 1.1, 1.2, 1.3]</title>
        <para id="id21681412">Die habitat van ‘n plant word bepaal deur die soort grond en die klimaatstreek waar dit die beste groei. Sommige plante hou van droë grond in ‘n warm gebied en het dus nie baie water nodig om te groei nie. Ander plante hou weer van nat grond in koue streke, omdat hulle baie water nodig het om te oorleef.</para>
      </section>
      <section id="id21527086">
        <title>Opdrag:</title>
        <para id="id21171119">Kom ons laat ‘n plantjie groei. Bring verskillende sade skool toe. Plant hulle in goedgedreineerde grond in ‘n plantbakkie. </para>
        <para id="id22769494"> Werk in groepe van ses. Elke kind bring ‘n plantbakkie en ‘n paar saadjies. Probeer om sade soos boontjies, sonneblomme en mielies te bring, want hulle groei baie maklik.</para>
        <para id="id22841167"> Gebruik ses plantbakkies vir 12 sade en plant twee sade in elke bakkie.</para>
        <para id="id12442024"> Sit al die bakkies behalwe een in die sonlig en gee hulle gereeld water.</para>
        <para id="id11618757"> Los die een bakkie sonder water in ‘n donker hoek.</para>
        <para id="id12791708"> Gebruik die ander saadjies wat oorbly om ‘n prente-collage te maak.</para>
        <para id="id21875989"> Wanneer die plantjie mooi groot is, haal dit uit die grond om te bestudeer en met jou maat s’n te vergelyk. Droog die beste plante tussen ou telefoongidsbladsye uit en plak dit versigtig op ‘n papier. Skryf nou die byskrifte van elke deeltjie van die plant, bv. wortels, blare, stingel en blom netjies by.</para>
        <para id="id22768996"> Kom ons vergelyk nou die plante met die een wat nie sonlig en water gekry het nie. Teken die plante en skryf die gevolgtrekking waartoe jy kom onder die tekening neer.</para>
        <para id="id21044800">Met sonlig en water</para>
        <para id="id22389444">Sonder sonlig en water</para>
      </section>
    </section>
    <section id="id6999643">
      <title>Assessering</title>
      <para id="id21061688">LU 1</para>
      <para id="id22769540"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id23008045">Dit is duidelik wanneer die leerder:</para>
      <para id="id22810347">1.1   ondersoek beplan;</para>
      <para id="id19253727">1.2   ondersoek uitvoer en data versamel;</para>
      <para id="id22510111">1.3       data evalueer en bevindings kommunikeer.</para>
      <para id="id21870189"> </para>
    </section>
  </content>
</document>