<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voorsiening van skoon water</title>
  <metadata>
  <md:content-id>m20765</md:content-id><md:title>Voorsiening van skoon water</md:title>
  <md:abstract/>
  <md:uuid>60661558-4cc9-4fcb-8ba1-cd6e98823dae</md:uuid>
</metadata>

<content>
    <section id="id4270995">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id4270995">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5402209">
      <title>Graad 4</title>
      <para id="para-id5402209">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3844345">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id3844345">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5503080">
      <title>Module 23</title>
      <para id="para-id5503080">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3717556">
      <title>VOORSIENING VAN SKOON WATER</title>
      <section id="id5050451">
        <title>Aktiwiteit:</title>
        <para id="para-id5050451">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4149946">
        <title>Om die voorsiening van skoon water aan huishoudings te beskryf </title>
        <para id="para-id4149946">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6074112">
        <title>[LU 3.2]</title>
        <figure id="id3698608">
          <media id="id3698608_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-42dc.png" id="id3698608__onlineimage" height="587" width="316"/>
          </media>
        </figure>
        <para id="id3850401"/>
        <para id="id4158254">Wanneer ons water wil hê, draai ons net ‘n kraan oop. Het jul al ooit gewonder waar daardie water vandaan kom?</para>
        <para id="id3868925">Kom ons toer saam met Walter Waterdruppel op sy reis na ‘n kraan.</para>
        <para id="id5424509"/>
        <figure id="id9692057">
          <media id="id9692057_media" alt="">
            <image mime-type="image/png" src="../../media/graphics153.png" id="id9692057__onlineimage" height="275" width="258"/>
          </media>
        </figure>
        <para id="id6077012">a. Walter in die rivier op pad na die ________________________________</para>
        <para id="id6077017">b. Van die opgaardam gaan hy met</para>
        <para id="id3873205">_________________________________</para>
        <para id="id4219805">na ‘n munisipale dam by ‘n dorp of ‘n stad.</para>
        <para id="id4219809">c. Walter verlaat die munisipale dam deur ‘n </para>
        <para id="id6063268">dik ___________</para>
        <figure id="id5006760">
          <media id="id5006760_media" alt="">
            <image mime-type="image/png" src="../../media/graphics155.png" id="id5006760__onlineimage" height="269" width="328"/>
          </media>
        </figure>
        <para id="id3844682">d. en hierdie pyp vertak in________</para>
        <figure id="id6224043">
          <media id="id6224043_media" alt="">
            <image mime-type="image/png" src="../../media/graphics156.png" id="id6224043__onlineimage" height="244" width="373"/>
          </media>
        </figure>
        <para id="id3600903">e. Om Walter op sy reis te help, moet jy die _______ oopdraai.</para>
        <para id="id6089625">
          <figure id="id5510144">
            <media id="id5510144_media" alt="">
              <image mime-type="image/png" src="../../media/graphics157.png" id="id5510144__onlineimage" height="344" width="306"/>
            </media>
          </figure>
        </para>
        <para id="id3761630">(a) Verduidelik hoekom ‘n kraan wat toe is, steeds kan drup en sodoende water mors.</para>
        <para id="id4166562">(b) Noem drie redes waarom ‘n gestremde persoon, of ouer en klein kindertjies dit moeilik mag vind om ‘n kraan oop te draai.</para>
        <para id="id3627581"/>
      </section>
      <section id="id6055115">
        <title>Opdrag: </title>
        <para id="id6201661">Vind uit waarvandaan jou dorp of stad se water kom.</para>
        <para id="id6287114"/>
        <para id="id4116570"/>
        <para id="id4116574">Waarom is opgaardamme waardevol? Gee twee redes.</para>
        <para id="id3829412"/>
        <para id="id3544325"/>
        <para id="id3573160">Vind ook uit watter groot opgaardam in jou omgewing is.</para>
        <para id="id3573165"/>
        <para id="id6020652"/>
        <list id="id4205947" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Watter groot opgaardam kry ons in die Oranjerivier?</item>
        </list>
        <para id="id6072939"/>
        <para id="id3853640"/>
        <para id="id5406736"/>
        <list id="id5406740" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Watter soort damme voorsien water aan dorpe en stede?</item>
        </list>
        <para id="id4180803"/>
        <para id="id3556427"/>
        <list id="id3556431" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Watter groot dam voorsien Johannesburg van water?</item>
        </list>
        <para id="id4105580"/>
        <para id="id4032629"/>
        <list id="id5040429" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Waarin word water wat op huise se dakke val, opgevang?</item>
        </list>
        <para id="id6262483"/>
        <para id="id6212587"/>
        <list id="id4101006" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Watter dam is naby die Paarl?</item>
        </list>
        <para id="id3933578"/>
        <para id="id5440710"/>
      </section>
    </section>
    <section id="id6070063">
      <title>Assessering</title>
      <para id="id3692098">LU 3</para>
      <para id="id3674510"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Leerders is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id3655849">Dit is duidelik wanneer die leerder:</para>
      <para id="id3871691">3.1   wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan;</para>
      <para id="id6096352">3.2   die impak van wetenskap en tegnologie verstaan;</para>
      <para id="id6210835">3.3       vooroordeel in wetenskap en tegnologie herken.</para>
    </section>
    <section id="id9690046">
      <title>Memorandum</title>
      <para id="id3943934">Verspreiding van water</para>
      <para id="id6134466">Walter Waterdruppel se reis na ‘n kraan:</para>
      <list id="id3630525" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Die reën kom uit die wolke op die aarde.</item>
        <item>Opgaardam</item>
        <item>Pypleiding</item>
        <item>pyp dunner pype</item>
        <item>kraan</item>
        <item/>
        <item>Daar is net twee plekke waar ‘n kraan kan lek: by die rubberwaster waar die water uitkom en by die grys pakstuk waar die watervloei beheer word.</item>
      </list>
      <list id="id3657428" list-type="bulleted">
        <item>Die kraan is nie reg toegedraai nie.</item>
        <item>Die waster het dalk barsies in of dit is platgedruk.</item>
        <item>Daar is dalk sandkorreltjies wat die rubber beskadig binne-in die kraanomhulsel.</item>
        <item>Wanneer water by die boonste deel uitlek, moet die moertjie by die boonste draaistam net vaster gedraai word.</item>
      </list>
      <para id="id4063362">g) 1. hulle hande is dalk te klein of te swak</para>
      <list id="id4254189" list-type="enumerated" number-style="arabic">
        <item>krane in openbare plekke wat deur die publiek gebruik word, behoort lang handvatsels te hê wat maklik oopdraai</item>
        <item>die kraan is dalk onnodig styf toegedraai</item>
      </list>
      <para id="id3551106">Opdrag</para>
      <para id="id3551111">Kom ons vind uit:</para>
      <list id="id3847486" list-type="bulleted">
        <item>Waarom is opgaardamme waardevol?</item>
        <item>Altyd water vir huishoudelike gebruik (bv. In winter as rivier leeg is)</item>
        <item>Besproeiing</item>
      </list>
      <list id="id3563270" list-type="bulleted">
        <item>Gariepdam</item>
        <item>Munisipale opgaardamme</item>
        <item>Vaaldam</item>
        <item>Tenks</item>
        <item>Wemmershoekdam</item>
      </list>
    </section>
  </content>
</document>