<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die maan en sy rol in ons wereld</title>
  <metadata>
  <md:content-id>m21016</md:content-id><md:title>Die maan en sy rol in ons wereld</md:title>
  <md:abstract/>
  <md:uuid>61a2274f-c3a5-4918-9e77-1ec998132506</md:uuid>
</metadata>

<content>
    <section id="id5258157">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5258157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5258164">
      <title>Graad 4</title>
      <para id="para-id5258164">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5258172">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id5258172">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5258179">
      <title>Module 42</title>
      <para id="para-id5258179">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5258186">
      <title>DIE MAAN EN SY ROL IN ONS WêRELD</title>
      <section id="id5258194">
        <title>Aktiwiteit:</title>
        <para id="para-id5258194">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5258202">
        <title>Om oor die maan en sy rol in ons wêreld te kan gesels </title>
        <para id="para-id5258202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5258212">
        <title>[LU 1.2, 1.3, 3.1]</title>
        <figure id="id5258221">
          <media id="id5258221_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cb2b.png" id="id5258221__onlineimage" height="415" width="508"/>
          </media>
        </figure>
        <list id="id5258243" list-type="bulleted">
          <item>Op die meeste aande word ons lugruim verlig deur ons naaste ruimtebuurman, die maan. Die maan beweeg om die aarde in ongeveer 27 dae. Daar is heerlike stories wat deur oupas en oumas oor die maan vertel word. Vind by hulle uit en kom vertel jou maatjies daarvan. </item>
          <item>Kyk vir die volgende paar aande na die maan. Dit lyk of die maan van vorm verander, nè? Dit lyk ook of die maan skyn, maar dis eintlik die son se strale wat op die maan terugkaats. Die maan beweeg ook rondom die son en soos dit beweeg, val die sonstrale op dele van die maan. Ons noem dit die fases van die maan. Die vorm van die maan wat ons sien, word bepaal deur die hoeveelheid sonstrale wat op die maan skyn en waar die maan in verhouding met die son en die aarde is.</item>
          <item>Die maan is ongeveer ‘n kwart van die aarde se grootte. Ons weet mos hoe die maan lyk, want daar is foto’s uit die satelliete daarvan geneem en soms neem ruimtereisigers ook foto’s daarvan. Die maan is ongeveer 3 476 km in deursnee en ongeveer 380 000 km ver van die aarde af. Dit is vol kraters, stof en berge.</item>
        </list>
      </section>
      <section id="id4974218">
        <title>Kom ons gaan maan toe! </title>
        <para id="id4974225">Ontwerp vir jou ‘n maantuigie om op die maan mee rond te ry.</para>
      </section>
      <section id="id4974232">
        <title>Fases van die maan</title>
        <para id="id4974239">Nuwemaan beteken dat die maan tussen die aarde en die son is, dank an ons dit glad nie sien nie.</para>
        <para id="id4974244">Wanneer is die volgende nuwemaan?</para>
        <para id="id4974249">Datum:</para>
        <para id="id4974253">Teken wat jy daardie aand sien.</para>
        <para id="id4974257">Eerste kwartier beteken dat die helfte van die maan verlig word; dis ongeveer ‘n week na nuwemaan. Wanneer is die volgende eerste kwartier?</para>
        <para id="id4974267">Datum:</para>
        <para id="id4974271">Teken wat jy daardie aand sien.</para>
        <para id="id4974275">Volmaan beteken dat die hele maan verlig word; dis weer ongeveer ‘n week later. Wanneer is die volgende volmaan?</para>
        <para id="id4974284">Datum:</para>
        <para id="id4974288">Teken wat jy daardie aand sien.</para>
        <para id="id4974292">Nog ‘n week later is dit weer halfpad verlig, dan is dit weer die <emphasis effect="bold">laaste kwart</emphasis><emphasis effect="bold">.</emphasis> Wanneer is die volgende laaste kwartier?</para>
        <para id="id4974313">Datum:</para>
        <para id="id4974318"> Daarna begin dit weer van voor af.</para>
        <para id="id4974323">Doen ‘n kort navorsingstaak oor Neil Armstrong, die Amerikaanse ruimtevaarder wat die eerste tree op die maan in Julie 1969 gegee het. Jou taak moet uit die volgende bladsye bestaan:</para>
        <para id="id4974335">1. Voorblad</para>
        <para id="id4974341">2. Inhoudsopgawe</para>
        <para id="id4974347">3. Kort inhoud</para>
        <para id="id5278260">4. Bibliografie</para>
        <figure id="id5278270">
          <media id="id5278270_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-188d.png" id="id5278270__onlineimage" height="673" width="634"/>
          </media>
        </figure>
        <para id="id5278292">Kulturele tradisies en spesiale gebeurtenisse</para>
        <para id="id5278297">Sommige kulturele tradisies en spesiale gebeurtenisse vind plaas met betrekking tot die vorm of posisie van die maan.</para>
        <para id="id5278303"> Die Khoisan het geglo dat as hulle siektes het of in nood verkeer, hulle net die son, maan en sterre kon roep om te help. Hulle dans ook dikwels as dit volmaan is en dan boots hulle diere of jagtonele na.</para>
        <para id="id5278314"> Die Khoi-Khoi het die maan aanbid. Hulle het geglo dat die gode die reën voorsien en het gereeld tot die gode gebid onder die vol- en die nuwemaan. Hulle het hulle danspartytjies en feeste tydens volmaan gehou, want die volmaan is beskou as die simbool van geboorte en die dood.</para>
        <para id="id5278330"> Die belangrikste gebeurtenis op die Moslem-kalender is die Vas van Ramadan wat op die eerste teken van die nuwemaan in Oktober begin. Dan mag Moslems eers na sonsondergang elke dag eet of water drink. Die Vas van Ramadan duur vir ‘n maand.</para>
        <para id="id5278344"> Vind meer uit oor tradisies waarby die maan betrek word en hou ‘n klasbespreking daaroor. Teken die interessantste ding wat jy vandag uitgevind het, in die blok hieronder.</para>
      </section>
    </section>
    <section id="id5278358">
      <title>Assessering</title>
      <para id="id5278365">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id5278376">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
    </section>
    <section id="id5278394">
      <title>Assesseringstandaard</title>
      <para id="id5278401">Dis duidelik wanneer die leerder</para>
      <list id="id5278405" list-type="bulleted">
        <item>ondersoek uitvoer en data versamel;</item>
        <item>data evalueer en bevindinge kommunikeer.</item>
      </list>
      <para id="id5278416"><emphasis effect="bold">LEERUITKOMS 3: </emphasis><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
    </section>
    <section id="id5321230">
      <title>Assesseringstandaard</title>
      <para id="id5321237">Dis duidelik wanneer die leerder</para>
      <list id="id5321242" list-type="bulleted">
        <item>wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan.</item>
      </list>
    </section>
    <section id="id5321250">
      <title>Memorandum</title>
      <para id="id5321257">Die maan en sy rol in ons wêreld</para>
      <list id="id5321262" list-type="bulleted">
        <item>Die fases van die maan: hou die koerante ook dop en laat die kinders self na die maan kyk om dit te teken.</item>
        <item>Navorsingstaak oor Neil Armstrong: Laat die leerders hul eie navorsingsmateriaal skool toe bring. Indien hulle nie oor bronne beskik nie, maak ‘n paar afdrukke en laat hulle self die inligting uitsorteer. Leer hulle hoe om navorsing te doen en dat hulle nie plagiaat mag pleeg nie.</item>
      </list>
    </section>
  </content>
</document>