<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons bespreek die oseane</title>
  <metadata>
  <md:content-id>m21030</md:content-id><md:title>Ons bespreek die oseane</md:title>
  <md:abstract/>
  <md:uuid>25ca14ca-cf0f-42fc-a3fb-05239287ab23</md:uuid>
</metadata>

<content>
    <section id="id29463294">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id29463294">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20915163">
      <title>Graad 4</title>
      <para id="para-id20915163">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20915171">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id20915171">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29495364">
      <title>Module 47</title>
      <para id="para-id29495364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29495372">
      <title>ONS BESPREEK DIE OSEANE</title>
      <section id="id29556470">
        <title>Aktiwiteit:</title>
        <para id="para-id29556470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id29556478">
        <title>Om oor die oseane en die waarde daarvan vir die mens te kan gesels [LU 1.2]</title>
        <para id="id29586658">Ongeveer 70% van die aarde se oppervlakte bestaan uit water. Die drie grootste oseane op ons planeet is die Stille Oseaan, die Atlantiese Oseaan en die Indiese Oseaan.</para>
        <para id="id29474008">Beantwoord die volgende vrae:</para>
        <para id="id29474012">1. Wat is die naam van die grootste oseaan?</para>
        <para id="id29509137"/>
        <para id="id29509141">2. Watter twee oseane grens aan Suid-Afrika?</para>
        <para id="id29572471"/>
        <para id="id29572475">3. Hoekom sê ons dat die see ‘n hulpbron vir die mens is?</para>
        <para id="id29555709"/>
        <para id="id29555713"/>
        <para id="id29555717"/>
        <para id="id21062762"/>
        <para id="id21062766">4. Watter ander produkte lewer die see ook op?</para>
        <para id="id21062773"/>
        <para id="id23093762"/>
        <para id="id23093766"/>
        <para id="id23093770">5. Watter sportsoorte word op see beoefen?</para>
        <para id="id26892608"/>
        <para id="id26892613"/>
        <para id="id22988199"/>
        <para id="id22988203">Waar woon die diere in hierdie koue gebiede?</para>
        <figure id="id24306599">
          <media id="id24306599_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2132.png" id="id24306599__onlineimage" height="404" width="243"/>
          </media>
        </figure>
        <para id="id29524790"/>
        <para id="id29524794"/>
        <para id="id29524799">Die diertjies woon op die land of in die water.</para>
        <figure id="id29384447">
          <media id="id29384447_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5d16.png" id="id29384447__onlineimage" height="297" width="573"/>
          </media>
        </figure>
        <para id="id20987378">Robbe swem onder die ysdekke. Hulle het ‘n dik laag vet, wat spek genoem word, onder hulle vel wat hulle lekker warm hou.</para>
        <para id="id29509582">Hulle kos:</para>
        <para id="id29509586"> Miljoene klein kreatuurtjies wat soos garnaaltjies lyk en wat diereplankton genoem word, woon in die ysige see. Hulle word deur visse, robbe, walvisse en seevoëls geëet.</para>
        <figure id="id29422177">
          <media id="id29422177_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-70b2.png" id="id29422177__onlineimage" height="227" width="375"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id24166881">
      <title>Assessering</title>
      <para id="id29429614">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id20933728">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id29563720">Assesseringstandaard</para>
      <para id="id29525861">Dis duidelik wanneer die leerder</para>
      <para id="id29525865">1.2 ondersoek uitvoer en data versamel.</para>
    </section>
    <section id="id21008316">
      <title>Memorandum</title>
      <para id="id21008323">1. Stille Oseaan.</para>
      <para id="id29550066">2. Atlantiese en Indiese Oseane.</para>
      <para id="id29550071">3. Ons kry visse, haaie, walvisse en ander seediere in die see wat vir die mens  eetbaar is. Baie ander goed word ook van skulpe en seeplante gemaak.</para>
      <list id="id29586192" list-type="enumerated" number-style="arabic">
        <item>Diamante, gas, steenkool en olie.</item>
        <item>Seiljagvaarte, ski, bootresies, hengel, kanovaarte, swem, ens.</item>
      </list>
    </section>
  </content>
</document>