<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die nut van plante</title>
  <metadata>
  <md:content-id>m20748</md:content-id><md:title>Die nut van plante</md:title>
  <md:abstract/>
  <md:uuid>c547e1ab-dfe9-4d2f-bfa0-3a6928f9dcd8</md:uuid>
</metadata>

<content>
    <section id="id14741527">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id14741527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14055265">
      <title>Graad 4</title>
      <para id="para-id14055265">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13895561">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id13895561">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11471664">
      <title>Module 11</title>
      <para id="para-id11471664">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14043163">
      <title>DIE NUT VAN PLANTE </title>
      <section id="id14416064">
        <title>Aktiwiteit:</title>
        <para id="para-id14416064">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14301449">
        <title>Om oor die nut van plante te gesels, dit te ondersoek en te beskryf</title>
        <para id="para-id14301449">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11471643">
        <title>[LO 1.1, 1.2, 1.3, 2.1]</title>
        <para id="id15521924">Plante beteken baie meer vir die mens as net iets om te eet. Plante stel deur fotosintese die suurstof vry wat ons nodig het om in te asem. As plante doodgaan, vorm dit weer kompos wat die grond vrugbaar maak sodat nuwe plantjies kan groei. Diere lewe ook van plante. Sommige diere skuil onder plante, want dis ‘n woonplek vir voëls, reptiele en sommige soogdiere. Sonder plante sou ons ook nie vleis, melk en eiers hê nie, want die diere wat hierdie produkte lewer, lewe ook van plante.</para>
        <para id="id13442828">Gebruik die volgende leidrade om uit te vind waarvan daar gepraat word:</para>
        <para id="id13575004">LEIDRADE</para>
        <list id="id13575008" list-type="enumerated" number-style="arabic">
          <item>kom van gom (latex) wat van snye in die bas van rubberbome versamel word</item>
          <item>kom van die vesels in die blare van die sisalplant</item>
          <item>word in salwe gebruik en smaak baie sleg</item>
          <item>word gebruik vir medisyne, geurmiddels in kos, reukwater, skoonheidsmiddels, toiletbenodigdhede en insekteweerders.</item>
          <item>kom van die watte van die katoenplant.</item>
          <item>kom van die bas van eikebome om wynbottels te verseël</item>
          <item>hou verkoues weg en word in kos as geurmiddel gebruik</item>
          <item>Aspirien kom van die bas van die wilgerboom</item>
          <item>word van verskeie soorte bome verkry. </item>
          <item>kom van die kamilleplant om jou te help om te ontspan</item>
        </list>
      </section>
      <section id="id14775458">
        <title>Opdrag:</title>
        <para id="id14146873"> Maak ‘n collage uit ou tydskrifte om die nut van plante aan te dui.</para>
        <para id="id15522610">LU 1</para>
        <para id="id14981658">Assessering</para>
        <para id="id13349685"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
        <para id="id14850646">Dit is duidelik wanneer die leerder:</para>
        <para id="id13443055">1.1   ondersoek beplan;</para>
        <para id="id13443059">1.2   ondersoek uitvoer en data versamel;</para>
        <para id="id14852913">1.3       data evalueer en bevindings kommunikeer.</para>
        <para id="id14981633"> </para>
        <para id="id15077636">LU 2</para>
        <para id="id15077639"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
        <para id="id14850592"> </para>
        <para id="id14850736">Dit is duidelik wanneer die leerder:</para>
        <para id="id14850739">2.1   betekenisvolle inligting onthou;</para>
        <para id="id14634513">2.2       inligting kategoriseer.</para>
        <para id="id13895919"> </para>
      </section>
    </section>
    <section id="id15011754">
      <title>Memorandum</title>
      <para id="id14776326">Leidrade:</para>
      <list id="id14776330" list-type="enumerated" number-style="arabic">
        <item>rubber</item>
        <item>tou</item>
        <item>kasterolie</item>
        <item>kruie</item>
        <item>katoen</item>
        <item>kurk</item>
        <item>knoffel</item>
        <item>medisyne</item>
        <item>hout</item>
        <item>tee</item>
      </list>
    </section>
  </content>
</document>