<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Persoonlike watergebruik</title>
  <metadata>
  <md:content-id>m20760</md:content-id><md:title>Persoonlike watergebruik</md:title>
  <md:abstract/>
  <md:uuid>5b0b92da-56f4-4b6c-b7a2-9a8b22c8c5bd</md:uuid>
</metadata>

<content>
    <section id="id26947389">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id26947389">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25622675">
      <title>Graad 4</title>
      <para id="para-id25622675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25597065">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id25597065">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5443509">
      <title>Module 20</title>
      <para id="para-id5443509">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26609566">
      <title>PERSOONLIKE WATERGEBRUIK</title>
      <section id="id25686677">
        <title>Aktiwiteit:</title>
        <para id="para-id25686677">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25682724">
        <title>Om persoonlike watergebruik te beskryf </title>
        <para id="para-id25682724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26273070">
        <title>[LU 1.2]</title>
        <para id="para-id26273070">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id27037064">
        <title>Opdrag: </title>
        <para id="id25052621"> Skryf elke aktiwiteit neer waarin jy water gebruik vir een hele dag. Vergelyk dit met jou klasmaats s’n. Vra jou ouers om vir jou te wys hoe die watermeter by julle huis werk. </para>
        <para id="id25887115"/>
        <para id="id26270058"/>
        <para id="id25808704"/>
        <para id="id26897871"/>
        <para id="id24220535"/>
        <para id="id26943001"/>
      </section>
    </section>
    <section id="id27066705">
      <title>Assessering</title>
      <para id="id25885934">LU 1</para>
      <para id="id23944415"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id24172866">Dit is duidelik wanneer die leerder:</para>
      <para id="id23926595">1.1   ondersoek beplan;</para>
      <para id="id26277449">1.2   ondersoek uitvoer en data versamel;</para>
      <para id="id26063157">1.3       data evalueer en bevindings kommunikeer.</para>
      <para id="id25906415"> </para>
    </section>
    <section id="id24063588">
      <title>Memorandum</title>
      <list id="id22015309" list-type="bulleted">
        <item>Ons kan onmiddellik in ‘n bad of stort klim en begin was, ons hoef nie water aan te dra nie.</item>
        <item>Ons hoef nie water aan te dra vir skottelgoed nie.</item>
        <item>Water in die huis bespaar tyd en energie.</item>
        <item>Ons wasgoed kan maklik gewas word, ons hande hoef nie seer te raak van al die vryf en die chemikalieë in die waspoeiers nie.</item>
        <item>Alles bly skoon en sindelik.</item>
        <item>Ons kan net die toilet spoel nadat ons dit gebruik het. Ons hoef nie van ‘n emmer gebruik te maak nie, alles bly dus sindelik en kiemvry.</item>
        <item>Ons kan net die kraan oopdraai om groentesoorte af te spoel om kos te maak.</item>
        <item>Ons kan dadelik water drink as ons dors is.</item>
        <item>Ons kan troeteldiere goed versorg met vars water.</item>
      </list>
    </section>
  </content>
</document>