<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lewe by die suid- en noordpool</title>
  <metadata>
  <md:content-id>m21031</md:content-id><md:title>Lewe by die suid- en noordpool</md:title>
  <md:abstract/>
  <md:uuid>97e7d7f3-55d4-4b57-a6c7-52f2cd917087</md:uuid>
</metadata>

<content>
    <section id="id29795430">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id29795430">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29776971">
      <title>Graad 4</title>
      <para id="para-id29776971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id39060649">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id39060649">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id39027880">
      <title>Module 48</title>
      <para id="para-id39027880">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id30469611">
      <title>LEWE BY DIE SUID- EN NOORDPOOL</title>
      <section id="id22543134">
        <title>Aktiwiteit:</title>
        <para id="para-id22543134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id39013861">
        <title>Om te praat oor dierelewe in die poolstreke</title>
        <para id="para-id39013861">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id29776476">
        <title>[LU 1.2]</title>
        <para id="id29796731"><figure id="id29809029"><media id="id29809029_media" alt=""><image mime-type="image/png" src="../../media/graphics1-40b5.png" id="id29809029__onlineimage" height="565" width="311"/></media></figure>Dierelewe in die Noordpool (Arktika)</para>
        <para id="id21953331">Daar woon wolwe, bere, eekhorings en voëltjies in die woude, en in die somer migreer die kariboe, wat ‘n Amerikaanse soort rendier is, na die noorde om op wilde plante te leef.</para>
        <para id="id38907703"/>
        <para id="id38907707"> Muskusbeeste lewe op die toendra deur die hele jaar. Hulle beskerm hulleself deur in ‘n sirkel te staan as die wolwe hulle aanval.</para>
        <para id="id29791283"> In die winter hiberneer die meeste diere. Bere slaap die meeste van die tyd in hulle skuilings en die eekhorings krul hulself op in hulle snoesige gate. Hulle het baie kos in die somer geëet wat nou as energie in hulle liggame gestoor is.</para>
        <figure id="id38968913">
          <media id="id38968913_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-42b7.png" id="id38968913__onlineimage" height="254" width="596"/>
          </media>
        </figure>
        <para id="id29792361"> Die walrus woon ook hier en is familie van die robbe. Hulle is soogdiere wat lewendig gebore word en aan hulle mammas drink.</para>
        <figure id="id29793069">
          <media id="id29793069_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-02d8.png" id="id29793069__onlineimage" height="268" width="499"/>
          </media>
        </figure>
        <para id="id25254152"/>
        <para id="id25254156">Poolbere is een van die wêreld se grootste diere. Hulle het ‘n laag dik, sagte hare teen die vel en dan ‘n buitenste laag pels met lang hare.</para>
        <figure id="id17405738">
          <media id="id17405738_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-426c.png" id="id17405738__onlineimage" height="404" width="634"/>
          </media>
        </figure>
        <para id="id29776565">Dierelewe by die Suidpool (Antarktika)</para>
        <figure id="id39007140">
          <media id="id39007140_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b154.png" id="id39007140__onlineimage" height="210" width="624"/>
          </media>
        </figure>
        <para id="id29808326"> Die albatros, wat een van die grootste seevoëls is, lewe ook by die Suidpool. Hy vlieg oor die see en soek sy kos in die water.</para>
        <para id="id29798480"> Die grootste dier op aarde, die blouwalvis, lewe in Antarktiese waters. Dit word 30 m lank!</para>
        <para id="id39013580"> Baie min soorte diere lewe in Antarktika, maar in die somer kom die robbe en pikkewyne soontoe om kleintjies te kry. Die kleintjies is veilig, want daar is redelik min roofdiere wat hulle kan vang.</para>
        <figure id="id29808433">
          <media id="id29808433_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2cf2.png" id="id29808433__onlineimage" height="318" width="382"/>
          </media>
        </figure>
        <para id="id30472864"> Baie soorte pikkewyne woon by die Suidpool. Die grootste een is die keiser-pikkewyn wat ongeveer 1 m groot kan word. Hulle kan nie vlieg nie, maar is uitstekende swemmers.</para>
        <para id="id39008784">Hoe oorleef die mense in die pole?</para>
        <figure id="id39008792">
          <media id="id39008792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-5bb1.png" id="id39008792__onlineimage" height="356" width="414"/>
          </media>
        </figure>
        <para id="id29792932"> Die Inuit-mense lewe in Arktika. Hulle maak vir hulle klere van lekker warm dierevelle om hulleself warm te hou. Hulle woon in klein dorpies waar hulle gedurende die wintermaande ys moet smelt om water te kry.</para>
        <figure id="id38969992">
          <media id="id38969992_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-dc31.png" id="id38969992__onlineimage" height="191" width="474"/>
          </media>
        </figure>
        <para id="id38934632"> Hulle jag om kos in die hande te kry en woon in yshutte wat igloes genoem word. Hulle vorm ysblokke tot ‘n koepel en vul die openinge met sneeu. </para>
        <para id="id38934647"> ‘n Ander groep mense, wat die Saami genoem word, woon in Lapland. Hulle is bekend daarvoor dat hulle rendiere aanhou vir melk, vleis en pels. Hulle hou daarvan om tradisionele klere te dra wanneer hulle toeriste op sleeritte neem.</para>
        <para id="id39013431"> Die mense werk vandag in fabrieke en woon in huise wat van klip of hout gemaak is. Hulle dra moderne klere en ry in sneeumobiele rond.</para>
        <para id="id38935090"> Skryf ‘n paragrafie van 150 woorde oor hoe diere aangepas het om in die poolstreke te kan woon.</para>
        <para id="id38935098"/>
        <para id="id38935102"/>
        <para id="id38935107"/>
        <para id="id38935111"/>
        <para id="id29792411"/>
        <para id="id29792415"/>
        <para id="id29792419"/>
        <para id="id29792423"/>
        <para id="id29792427"/>
        <para id="id29792432"/>
        <para id="id38935211"/>
        <para id="id38935214"/>
      </section>
    </section>
    <section id="id38935220">
      <title>Assessering</title>
      <para id="id38935227">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id38919026">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <section id="id38919044">
        <title>Assessering</title>
        <para id="id39013675">Dis duidelik wanneer die leerder</para>
        <para id="id39013680">1.2 ondersoek uitvoer en data versamel.</para>
      </section>
    </section>
  </content>
</document>