<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die sterre en planete</title>
  <metadata>
  <md:content-id>m21015</md:content-id><md:title>Die sterre en planete</md:title>
  <md:abstract/>
  <md:uuid>cd4efc9e-c25e-4095-ab72-db34740ee70a</md:uuid>
</metadata>

<content>
    <section id="id13619470">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id13619470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13136586">
      <title>Graad 4</title>
      <para id="para-id13136586">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13977678">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id13977678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13978751">
      <title>Module 41</title>
      <para id="para-id13978751">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14836639">
      <title>DIE STERRE EN PLANETE</title>
      <para id="id14248213"/>
      <section id="id6709927">
        <title>Aktiwiteit:</title>
        <para id="para-id6709927">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13742907">
        <title>Om inligting oor sterre en planete te versamel sodat ons modelle kan bou en oor planete kan gesels </title>
        <para id="para-id13742907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7562494">
        <title>[LU1.2, 2.1]</title>
        <para id="id14855749"/>
        <para id="id14809008">Ons hoor baie die uitdrukking: “Sjoe, jy’s ‘n ster!” Dit beteken dat jy iets baie goed gedoen het en dat jy behoorlik uitgeblink het. Dis wonderlik om met ‘n ster vergelyk te word, want sterre bekoor mense, hulle blink en hulle is baie mooi.</para>
        <para id="id15382081">Sterre word dikwels in patrone gegroepeer, bv. die mense wat suid van die ewenaar woon, kan die Suiderkruis baie duidelik op ‘n helder aand sien. Op ‘n donker aand kan die melkweg-sterrestelsel weer duidelik gesien word. Maar hoe ontstaan ‘n ster?</para>
        <para id="id14587695">Daar is baie gas- en stofwolke in die heelal.</para>
        <para id="id14587700">Soms word die gas- en stofdeeltjies bymekaar getrek, en soos dit vermeerder, word dit baie warm, warmer as 1 000 000 grade Celsius.</para>
        <para id="id14743189"> Heliumgas word nou gevorm, en wanneer dit gebeur, word ‘n baie groot hoeveelheid energie en lig vrygelaat.</para>
        <para id="id15386098">Die massa gas en stof begin nou blink, as ‘n ster!</para>
        <para id="id15386104">Daar is nege planete wat rondom die aarde wentel. Hulle is almal verskillende groottes, neem verskillende aantal dae of jare om om die son te wentel, en is almal verskillende afstande van die son af.</para>
      </section>
      <section id="id13499816">
        <title>Wat is die antwoorde op die volgende stellings?</title>
        <para id="id14633756">1. Die enigste planeet met lewe op.</para>
        <para id="id14639376">2. Die naaste planeet aan die son.</para>
        <para id="id6311914">3. Daar is duidelike sirkels, wat moontlik uit yskristalle bestaan, om hierdie planeet.</para>
        <para id="id14480773">4. Die grootste planeet.</para>
        <para id="id14480780">5. Die planeet wat die aand- en môrester genoem word.</para>
        <para id="id14879671">6. Die kleinste planeet.</para>
        <para id="id14879677">7. Die planeet met die rooierige kleur.</para>
        <para id="id15570386">8. Hierdie planeet het dun, donker ringe om hom.</para>
        <para id="id14808791">9. Die tweede verste van die son af.</para>
        <para id="id12128088"/>
        <para id="id14843688">Die naaste planeet aan die son is Mercurius, dan Venus, Aarde, Mars, Jupiter, Saturnus, Uranus, Neptunus en Pluto. Jupiter is die grootste planeet (143 000 km in deursnee), en Pluto is die kleinste (2 500 km in deursnee). Venus is die naaste planeet aan die aarde. Soms sien ons Venus as die Aandster en die môrester. Mars het amper ‘n rooierige kleur. </para>
        <para id="id15929396">1. Neem ‘n boek oor planete uit en doen navorsing oor die planete. Skryf die name van al die planete op ‘n driehoekige stukkie papier en maak dit vas op ‘n stokkie sodat dit soos ‘n vlaggie lyk. Maak ook een vir die son. Gaan na die speelterrein en druk die sonvlaggie eerste in die grond of in die gras. Pak nou die ander planete om die son soos dit hoort, bv. Mercurius is die naaste aan die son, ens.</para>
        <para id="id13485890">2. Knip sirkels uit met die name van al die planete daarop en hang hulle onder mekaar in die korrekte volgorde, met die son heelbo, aan ‘n hanger. Verbind hulle met enigiets wat goed kan hou. Hang dit iewers in die klas op.</para>
      </section>
    </section>
    <section id="id9019658">
      <title>Assessering</title>
      <para id="id15665578">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id14206375">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <list id="id4473416" list-type="enumerated" number-style="arabic">
        <item>Assesseringstandaard</item>
      </list>
      <para id="id15620784">Dis duidelik wanneer die leerder</para>
      <list id="id15620791" list-type="bulleted">
        <item>ondersoek uitvoer en data versamel.</item>
      </list>
      <para id="id14658590"/>
      <para id="id14658594"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis><emphasis effect="bold"/>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <list id="id15660969" list-type="enumerated" number-style="arabic">
        <item>Assesseringstandaard</item>
      </list>
      <para id="id14580109">Dis duidelik wanneer die leerder</para>
      <list id="id14053816" list-type="bulleted">
        <item>betekenisvolle inligting onthou.</item>
      </list>
    </section>
    <section id="id14638485">
      <title>Memorandum</title>
      <para id="id7131558">
        <emphasis effect="bold">Antwoorde op stellings:</emphasis>
      </para>
      <list id="id7131565" list-type="enumerated" number-style="arabic">
        <item>Aarde</item>
        <item>Mercurius</item>
        <item>Saturnus</item>
        <item>Jupiter</item>
        <item>Venus</item>
        <item>Pluto</item>
        <item>Mars</item>
        <item>Uranus</item>
        <item>Neptunus</item>
      </list>
      <para id="id14638158">Mnr. Breinsel:</para>
      <list id="id15666249" list-type="bulleted">
        <item>Vind uit wat beteken die woord planeet.</item>
      </list>
      <para id="id14737154">
        <emphasis effect="bold">Antwoord: </emphasis>
      </para>
      <list id="id15583045" list-type="bulleted">
        <item>wandelaar.</item>
      </list>
    </section>
  </content>
</document>