<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gevaarlike maniere van elektrisiteit gebruik</title>
  <metadata>
  <md:content-id>m21003</md:content-id><md:title>Gevaarlike maniere van elektrisiteit gebruik</md:title>
  <md:abstract/>
  <md:uuid>af9959b0-d395-4d7c-9d4b-aa9429254b6d</md:uuid>
</metadata>

<content>
    <section id="id43669428">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id43669428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45252056">
      <title>Graad 4</title>
      <para id="para-id45252056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45439909">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id45439909">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45346173">
      <title>Module 35</title>
      <para id="para-id45346173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41979028">
      <title>GEVAARLIKE GEBRUIKE VAN ELEKTRISITEIT</title>
      <section id="id45259673">
        <title>Aktiwiteit:</title>
        <para id="para-id45259673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45463989">
        <title>Om gevaarlike gebruike van elektrisiteit te identifiseer</title>
        <para id="para-id45463989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45101028">
        <title>[LU 1.3, 2.2, 3.2]</title>
        <para id="id43202549">Wanneer is elektrisiteit gevaarlik?</para>
        <figure id="id45903902">
          <media id="id45903902_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9553.png" id="id45903902__onlineimage" height="246" width="392"/>
          </media>
        </figure>
        <para id="id42906679">Wat is verkeerd?</para>
        <para id="id45245710">Mario wil gaan bad, maar die badkamer se vloerteëls is baie koud. Hy besluit om dit te verwarm. Hy prop die kragprop van ‘n verwarmer in die gang in en neem die verwarmer in die badkamer in. </para>
        <para id="id42808331">Waarsku asb. vir Mario: </para>
        <para id="id45094497"/>
        <para id="id42907638"/>
        <para id="id42907642"/>
        <para id="id45815482"/>
        <para id="id42789759"/>
        <figure id="id42917506">
          <media id="id42917506_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3c21.png" id="id42917506__onlineimage" height="155" width="265"/>
          </media>
        </figure>
        <para id="id46183546">Ilze het net een kragprop in haar kamer. Sy wil haar verwarmer aanhê, want dis bitter koud, maar sy wil ook haar hare droogblaas met die haardroër, terwyl sy na haar gunsteling televisieprogram kyk.</para>
        <para id="id45594826">Waarsku asb. vir Ilze: </para>
        <para id="id43922402"/>
        <para id="id45455031"/>
        <para id="id45455035"/>
        <para id="id46394584"/>
        <para id="id42385717"/>
        <figure id="id45098960">
          <media id="id45098960_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3629.png" id="id45098960__onlineimage" height="263" width="634"/>
          </media>
        </figure>
        <para id="id45821700">Haal onder toesig van jou onderwyser ‘n kragprop uitmekaar in julle groepe en kyk hoe dit inmekaar steek. Kyk waar dinge verkeerd kan wees as dit nie werk nie.</para>
        <para id="id45821705">Voltooi die volgende vrae deur die volgende woorde te gebruik:</para>
        <para id="id45462605">( elektrisiteit * nat * vingers * kragproppe )</para>
        <list id="id42192697" list-type="enumerated" number-style="arabic">
          <item>Moet nooit met _____________ speel nie.</item>
          <item>Kyk dat kleuters nie hulle _____________ in ‘n muurprop druk nie.</item>
          <item>Onthou, ______________kan baie gevaarlik wees as dit nie reg gebruik word nie.</item>
          <item>Moet nooit aan kragproppe raak wanneer jou hande __________is nie.</item>
        </list>
        <para id="id46096240">Volg hierdie reëls om veilig met elektrisiteit te werk. </para>
        <para id="id45582706">Kies vir jou ‘n maat en bespreek watter reël julle prakties aan die klas wil wys. Doen ‘n rolspel om te bewys dat ‘n mens baie versigtig met elektrisiteit moet werk. Julle moenie werklik elektrisiteit gebruik om die rolspel te doen nie – doen dit speel-speel.</para>
        <list id="id45094123" list-type="enumerated" number-style="arabic">
          <item>Skakel die krag af voordat jy ‘n gloeilampie insit.</item>
          <item>Moenie stukkende koorde gebruik nie.</item>
          <item>Moenie aan ‘n koord trek om ‘n kragprop uit te trek nie.</item>
          <item>Wanneer jy nie ‘n toestel gebruik nie, trek die prop uit.</item>
          <item>Moenie self aan elektriese toestelle werk nie; ontbied ‘n elektrisiën.</item>
          <item>Moenie ‘n koord onderdeur ‘n mat laat loop nie, dit kan ‘n brand veroorsaak.</item>
          <item>Moenie te veel kragproppe op een kontaksok laai nie.</item>
          <item>Jou hande moet droog wees as jy met enige elektriese toestelle of krag werk.</item>
          <item>Moet nooit elektriese ware saamneem badkamer toe nie. Jy kan skok!</item>
          <item>Moenie aan elektriese toestelle vat terwyl jy skottelgoed was nie.</item>
          <item>Moenie dat klein kindertjies met elektriese ware speel nie.</item>
          <item>Moenie dat koorde van ‘n kas afhang waar klein kindertjies die toestel kan aftrek nie.</item>
          <item>Bly weg van elektriese kabels wat op die grond lê.</item>
          <item>Moenie teen elektriese pale opklim nie.</item>
          <item>Moenie met jou vlieër naby kragdrade speel nie.</item>
          <item>Bly weg van elektriese substasies af; dis nie ‘n speelplek nie.</item>
          <item>Wanneer jy ‘n kragprop uittrek, skakel eers die krag af.</item>
          <item>Moenie met enige voorwerp in die broodrooster krap om die brood uit te haal nie.</item>
          <item>As jy vonke by ‘n elektriese toestel sien, skakel onmiddellik die krag af. Laat weet jou ouers.</item>
          <item>Moet nooit onder bome staan of loop wanneer die weerlig slaan nie.</item>
          <item/>
        </list>
        <para id="id45949581">Een bufferplakker is vir jou hieronder ontwerp. Besluit watter een van die boonste reëls jy wil gebruik om een of meer te ontwerp. Probeer dit so reël dat elkeen in die klas ‘n ander een ontwerp; sodoende kry julle ‘n verskeidenheid. Skryf ‘n goeie slagspreuk daarby.</para>
        <figure id="id42941865">
          <media id="id42941865_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-66b2.png" id="id42941865__onlineimage" height="286" width="617"/>
          </media>
        </figure>
        <para id="id45592997"/>
      </section>
    </section>
    <section id="id42939197">
      <title>Assessering</title>
      <para id="id45091560">
        <emphasis effect="bold">LEERUITKOMS 1:</emphasis>
        <emphasis effect="bold"> WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id42918087">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <section id="id42956363">
        <title>Assesseringstandaard</title>
        <para id="id46353415">Dit is duidelik wanneer die leerder</para>
        <list id="id46353419" list-type="bulleted">
          <item>data evalueer en bevindings kommunikeer.</item>
        </list>
        <para id="id46394458"><emphasis effect="bold">LEERUITKOMS 2:</emphasis><emphasis effect="bold"> KONSTRUKSIE VAN WETENSKAPLIKE KENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      </section>
      <section id="id45593988">
        <title>Assesseringstandaard</title>
        <para id="id45448501">Dit is duidelik wanneer die leerder</para>
        <para id="id45594386">2.2 inligting kategoriseer.</para>
        <para id="id45100451"><emphasis effect="bold">LEERUITKOMS 3:</emphasis><emphasis effect="bold"/><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
        <para id="id42369250"/>
        <para id="id46361617">Assesseringstandaard</para>
        <para id="id42884174">Dit is duidelik wanneer die leerder</para>
        <list id="id42884178" list-type="bulleted">
          <item>die impak van wetenskap en tegnologie verstaan.</item>
        </list>
      </section>
    </section>
    <section id="id42183480">
      <title>Memorandum</title>
      <para id="id42917819">Wanneer is elektrisiteit gevaarlik?</para>
      <list id="id42917823" list-type="bulleted">
        <item>Mario wil gaan bad, maar die badkamer se vloerteëls is baie koud. Hy besluit om dit op te warm. Hy prop die kragprop van ‘n verwarmer in die gang en neem die verwarmer in die badkamer.</item>
      </list>
      <para id="id46360447">Waarsku asb. vir Mario: Krag en water werk nie saam nie! As jy met water werk en dit kom met elektrisiteit in aanraking, kan jy jouself doodskok.</para>
      <list id="id46397270" list-type="bulleted">
        <item>Lize het net een kragprop in haar kamer. Sy wil haar verwarmer aanhê, want dis bitter koud, maar sy wil ook haar hare droogblaas met die haardroër terwyl sy haar gunsteling televisieprogram kyk.</item>
      </list>
      <para id="id42765134">Waarsku asb. vir Lize: Te veel krag uit een kragprop kan die kragprop oorlaai en veroorsaak dat ‘n kortsluiting plaasvind. Jy kan jouself so doodskok.</para>
      <para id="id45583784">Voltooi die volgende vrae deur die volgende woorde te gebruik:</para>
      <para id="id45594837">
        <emphasis effect="bold">(elektrisiteit </emphasis>
        <emphasis effect="bold">* nat * vingers * kragproppe)</emphasis>
      </para>
      <para id="id45093123">1. Moet nooit met <emphasis effect="bold">kragproppe</emphasis> speel nie.</para>
      <para id="id45733908">2. Kyk dat kleuters nie hulle <emphasis effect="bold">vingers</emphasis> in ‘n muurprop druk nie.</para>
      <para id="id45979580">3. Onthou, <emphasis effect="bold">elektrisiteit</emphasis> kan baie gevaarlik wees as dit nie reg gebruik word nie.</para>
      <para id="id45591086">4. Moet nooit aan kragproppe raak wanneer jou hande <emphasis effect="bold">nat</emphasis> is nie.</para>
    </section>
  </content>
</document>