<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spysverteringstelsel</title>
  <metadata>
  <md:content-id>m20753</md:content-id><md:title>Spysverteringstelsel</md:title>
  <md:abstract/>
  <md:uuid>28a9b32b-2ded-4ac1-9e0f-6985aca4b623</md:uuid>
</metadata>

<content>
    <section id="id13676660">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id13676660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15385126">
      <title>Graad 4</title>
      <para id="para-id15385126">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15484868">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id15484868">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15402993">
      <title>Module 17</title>
      <para id="para-id15402993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15103592">
      <title>DIE SPYSVERTERINGSTELSEL</title>
      <section id="id6662288">
        <title>Aktiwiteit:</title>
        <para id="para-id6662288">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15794154">
        <title>Om kennis te maak met die mens se spysverteringstelsel en enkele belangrike daarin te benoem </title>
        <para id="para-id15794154">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11959996">
        <title>[LU 2.1]</title>
        <para id="id15796388">Kom ons kyk hoe werk die spysverteringstelsel. Jou liggaam het voedsel nodig om te groei en gesond te bly. Daar is ‘n lang buis wat van jou mond af dwarsdeur jou liggaam loop tot by die opening waar die kos die liggaam verlaat. Die boonste deel van die buis is taamlik reguit, maar die onderste deel is redelik gekronkel. Daar gebeur verskeie dinge met jou kos terwyl dit deur hierdie buis gaan.</para>
        <para id="id15757976"> Wanneer jy die kos kou, maal jou tande dit fyn en met behulp van die speeksel kan jy dit afsluk.</para>
        <para id="id16166901"> Nou word die kos deur die slukderm na die maag gestoot. Daar is spiere in die wande van die slukderm wat outomaties saamtrek om die kos aan te stoot. Ons noem hierdie beweging <emphasis effect="bold">peristalse</emphasis>.</para>
        <para id="id15759065"> Die kos word in die maag deur die spiere in die maagwand gemeng,  fyngemaal en geroer.</para>
        <para id="id15794657"> In die dunderm word die voedingstowwe uit die kos gehaal en met die  bloed na die lewer en ander liggaamsdele vervoer.</para>
        <para id="id11956790"> Die orige kos beweeg nou deur die dikderm en alle voedsel wat jou  liggaam nie nodig het nie, word deur die liggaam uitgeskei.</para>
      </section>
      <section id="id15571012">
        <title>Opdrag: </title>
        <para id="id12231513">Voltooi die skets deur byskrifte in te vul</para>
        <figure id="id15570626">
          <media id="id15570626_media" alt="">
            <image mime-type="image/png" src="../../media/graphics126.png" id="id15570626__onlineimage" height="523" width="399"/>
          </media>
        </figure>
        <para id="id15242510"> Skryf ‘n goeie sin om te verduidelik waarom babas net van melk kan leef.</para>
        <para id="id12914510"/>
      </section>
    </section>
    <section id="id16330129">
      <title>Assessering</title>
      <para id="id15592890">LU 2</para>
      <para id="id15440592"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id8815482"> </para>
      <para id="id14861362">Dit is duidelik wanneer die leerder:</para>
      <para id="id15794116">2.1   betekenisvolle inligting onthou;</para>
      <para id="id15422096">2.2       inligting kategoriseer.</para>
      <para id="id16854846"> </para>
    </section>
    <section id="id16324791">
      <title>Memorandum</title>
      <para id="id15794779">DIE SPYSVERTERINGSTELSEL</para>
      <list id="id15254074" list-type="enumerated" number-style="arabic">
        <item>Mond</item>
        <item>Slukderm</item>
        <item>Maag</item>
        <item>Dunderm</item>
        <item>Dikderm</item>
      </list>
    </section>
  </content>
</document>