<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eenvoudige voedselketting</title>
  <metadata>
  <md:content-id>m20740</md:content-id><md:title>Eenvoudige voedselketting</md:title>
  <md:abstract/>
  <md:uuid>c1f05d6e-5422-41ee-aabf-50faf487fa4c</md:uuid>
</metadata>

<content>
    <section id="id10932021">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id10932021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10089271">
      <title>Graad 4</title>
      <para id="para-id10089271">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6265579">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id6265579">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3612370">
      <title>Module 8</title>
      <para id="para-id3612370">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12737005">
      <title>'N EENVOUDIGE VOEDSELKETTING</title>
      <section id="id13744383">
        <title>Aktiwiteit:</title>
        <para id="para-id13744383">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5729655">
        <title>Om 'n eenvoudige voedselketting te verstaan </title>
        <para id="para-id5729655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8583624">
        <title>[LU 1.3]</title>
        <para id="id10017426">Om gesond en vol energie te wees, het alle plante en diere voedsel nodig. Plante het ‘n unieke eienskap, en dit is om hul eie voedsel te vervaardig. Hulle doen dit deur sonlig, koolstofdioksied uit die lug, asook water en minerale uit die grond te gebruik. </para>
        <para id="id10510054">Alle lewende wesens het voedsel nodig wat deur groen plante gemaak word. Die dele van ‘n voedselketting is soos die skakels in ‘n ketting: as een skakel weg is, is die ketting nutteloos, totdat dit weer reggemaak word. Elke deel van die voedselketting is belangrik vir die voortbestaan van die ekosisteem. </para>
        <para id="id10289872">Opdrag: </para>
        <para id="id10289877">Die volgende voedselkettings is verkeerd. Maak hulle reg: </para>
        <para id="id6677625">mielies, son, boer, eier, hen</para>
        <para id="id3656049">Koei, seun, son, gras, melk</para>
        <para id="id4628868">Leeu, bok, gras, son</para>
        <para id="id4628872">Roofvoël, son, muis, koring</para>
        <para id="id12250143">MAAK NOU JOU EIE VOEDSELKETTING.</para>
        <para id="id4076179"/>
      </section>
    </section>
    <section id="id8560470">
      <title>Assessering</title>
      <para id="id7486307"><emphasis effect="bold">LEERUITKOMS 1: WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op  weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7205612">Dit is duidelik wanneer die leerder:</para>
      <para id="id6805887">1.1   ondersoek beplan;</para>
      <para id="id9026304">1.2   ondersoek uitvoer en data versamel;</para>
      <para id="id10076693">1.3       data evalueer en bevindings kommunikeer.</para>
      <para id="id2999740"> </para>
    </section>
    <section id="id2999745">
      <title>Memorandum</title>
      <para id="id15141777">Opdrag </para>
      <list id="id3001665" list-type="bulleted">
        <item>Son, mielies, hen, eier, boer</item>
        <item>Son, gras, koei, melk, seun drink</item>
        <item>Son, gras, bok, leeu</item>
        <item>Son, koring, muis, roofvoël</item>
        <item>Enige aanvaarbare een</item>
      </list>
    </section>
  </content>
</document>