<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die gehoorsintuig</title>
  <metadata>
  <md:content-id>m20723</md:content-id><md:title>Die gehoorsintuig</md:title>
  <md:abstract/>
  <md:uuid>c73203ed-5fb7-4e6d-b4c8-54be646ad888</md:uuid>
</metadata>

<content>
    <section id="id15149914">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15149914">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15984438">
      <title>Graad 4</title>
      <para id="para-id15984438">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15987692">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id15987692">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15990976">
      <title>Module 4</title>
      <para id="para-id15990976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15984997">
      <title>DIE GEHOORSINTUIG</title>
      <section id="id15984919">
        <title>Aktiwiteit:</title>
        <para id="para-id15984919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15984947">
        <title>Om meer te leer oor die gehoorsintuig </title>
        <para id="para-id15984947">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15989015">
        <title>[LU 2.1]</title>
        <para id="id15988991">Luister na ‘n bandjie wat jou onderwyser vir jou speel. Probeer om die verskillende klanke te onderskei. Jou gehoor laat jou wonderlike dinge hoor, soos die klank van musiek, selfs ‘n speld wat val, of ‘n kanonskoot wat afgevuur word. Dit kan jou ook waarsku as ‘n motor skielik agter jou sy toeter blaas.</para>
        <figure id="id15988926">
          <media id="id15988926_media" alt="">
            <image mime-type="image/png" src="../../media/graphics30.png" id="id15988926__onlineimage" height="434" width="404"/>
          </media>
        </figure>
        <para id="id15988564">Die twee flappies langs jou kop is slegs die buitenste dele van jou oor; die res is alles binne-in jou kop en word deur die harde skedel beskerm. Die oor vang die klank op wat deur die lug tot binne-in jou oor beweeg. Binne-in jou oor word die klanke na boodskappe omgesit wat deur die senuwees na die brein beweeg. Jou slim brein vertel dan vir jou waarna jy luister. Die brein sorteer ook al die klanke wat jy hoor, uit. </para>
      </section>
      <section id="id15991013">
        <title>Opdrag:</title>
        <para id="id15990989"> Vind uit hoekom jy twee ore het.</para>
        <para id="id15990712"> Vind uit wat dowe mense alles doen om hulle lewe te verbeter. Kyk of jy hulle vingertaal kan praat deur die kode hieronder te gebruik.</para>
        <figure id="id15990818">
          <media id="id15990818_media" alt="">
            <image mime-type="image/png" src="../../media/graphics33.png" id="id15990818__onlineimage" height="692" width="415"/>
          </media>
        </figure>
        <figure id="id6685283">
          <media id="id6685283_media" alt="">
            <image mime-type="image/png" src="../../media/graphics34.png" id="id6685283__onlineimage" height="251" width="209"/>
          </media>
        </figure>
        <para id="id15990620">Baie diere flap hulle ore om uit te werk van watter kant af die klank kom. Dan hoef hulle nie hulle koppe te draai nie, want dan sien hulle vyande hulle dalk.</para>
        <figure id="id15987200">
          <media id="id15987200_media" alt="">
            <image mime-type="image/png" src="../../media/graphics35.png" id="id15987200__onlineimage" height="281" width="366"/>
          </media>
        </figure>
        <para id="id15990544">Klankgolwe trek beter deur water as liggolwe, daarom maak dolfyne eerder staat op hulle gehoor as om in die diep, donker, water hulle vyande te probeer sien.</para>
      </section>
    </section>
    <section id="id15990488">
      <title>ASSESSERING</title>
      <para id="id15987767">LU 2</para>
      <para id="id15987771"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id15987728"> </para>
      <para id="id15987732">Dit is duidelik wanneer die leerder:</para>
      <para id="id15987959">2.1   betekenisvolle inligting onthou;</para>
      <para id="id15987906">2.2       inligting kategoriseer.</para>
      <para id="id15987410"> </para>
    </section>
    <section id="id15987919">
      <title>Memorandum</title>
      <para id="id15987834">Speel enige bandjie vir die kinders wat u opgeneem het. Probeer om ‘n variasie van geluide op te neem. Daar is ook sulke bandjies in biblioteke beskikbaar.</para>
      <para id="id15987932"> </para>
      <para id="id15986421">.</para>
    </section>
  </content>
</document>