<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ondersoek na die misterie van die buitenste ruimte</title>
  <metadata>
  <md:content-id>m26906</md:content-id><md:title>Ondersoek na die misterie van die buitenste ruimte</md:title>
  <md:abstract/>
  <md:uuid>75fd8694-719d-49d9-926c-9232db203941</md:uuid>
</metadata>

<content>
    <para id="id1165218936124">NATUURWETENSKAPPE</para>
    <para id="id1165220810670">Graad 4</para>
    <para id="id1165223287134">DIE PLANEET AARDE EN DIE HEELAL</para>
    <para id="id1165218542420">Module 37</para>
    <para id="id1165220757587">ONDERSOEK NA DIE MISTERIE VAN DIE BUITENSTE RUIMTE</para>
    <para id="id1165218540138">Aktiwiteit:</para>
    <para id="id1165222757373">Om die misterie van die buitenste ruimte te ondersoek en oor satelliete te kan praat </para>
    <para id="id1165215241021">[LU 1.1, 1.3, 3.1]</para>
    <para id="id1165215252330">Wat is in die ruimte daarbo?</para>
    <para id="id1165220413247">Die grootmense sê: Sien is glo!</para>
    <para id="id1165218519160">Toe, neem my dan daarheen!</para>
    <para id="id1165216328712">Moet ek ry, of moet ek vlieg… alleen?</para>
    <para id="id1165218502320">Ek klim in my ruimteskip en dink</para>
    <para id="id1165221282731">Is ek nou simpel of wil ek net rinkink!</para>
    <para id="id1165218896010">Nee, ek is nuuskierig en wil self sien</para>
    <para id="id1165222889545">Wat is daarbo? Marsmannetjies? Miskien!</para>
    <para id="id1165220189876">Ek kom toe daar en was ek verras</para>
    <para id="id1165220581227">Dis baie donker, ek hou my bewende broek vas… </para>
    <para id="id1165218857720">‘n Sterretjie knipoog vir my</para>
    <para id="id1165218974782">Sjoe, dis “cool” hierbo, ek dink ek bly!</para>
    <para id="id1165215148236">Verlange na my huis neem my terug</para>
    <para id="id1165220239120">Na die pragtige blou aarde en die skoon suiwer lug.</para>
    <para id="id1165220594364">Ek word wakker uit my droom…</para>
    <para id="id1165218555291">Oeps: Oos wes tuis bes! </para>
    <para id="id1165220822755">M.K</para>
    <para id="id1165220477980"> Illustreer die gediggie.</para>
    <para id="id1165220392739">Dis enige kind se droom om die ruimte te besoek, maar die meeste van ons het nie daardie wonderlike geleentheid wat Mark Shuttleworth in 2002 gehad het om die buitenste ruimte te besoek nie. Ons kan egter baie van die ruimte leer deur ‘n teleskoop te gebruik.</para>
    <para id="id1165218902114">Die teleskoop</para>
    <para id="id1165220471887">‘n Italianer met die naam van Galileo Galilei het in 1609 ‘n teleskoop gemaak om na voorwerpe wat ver is, te kyk. Hy het bevind dat die pragtige verligte baan wat ons nou die Melkweg noem, eintlik ‘n magdom van sterre is. Hy het ook berge en kraters op die maan gesien. </para>
    <para id="id1165219007181">Maak jou eie teleskoop van afvalmateriaal en voer die volgende opdragte uit:</para>
    <para id="id1165218547444"> Gebruik jou teleskoop om die sterre in die aand te bekyk</para>
    <para id="id1165216404392"> Doen nou dieselfde in die dag, maar onthou om nie direk na die son te kyk nie; dit kan jou oë beskadig.</para>
    <para id="id1165216623875"/>
    <para id="id1165220704479">Jy en ‘n paar maats moet nou ‘n storie opmaak oor hoef nie iets oor die sterre te wees nie, dit kan enigiets wees. Gee terugvoering aan die klas deur middel van rolspel. Wees kreatief! </para>
    <para id="id1165216779297"> ‘n Paar idees:</para>
    <para id="id1165220597057">een groep kan toeriste wees</para>
    <para id="id1165218873461">‘n ander groep kan ‘n sportspan wees</para>
    <para id="id1165216743316">‘n ander groep kan televisie-akteurs wees en bv. tydens die nuusbulletin optree</para>
    <para id="id1165223219595">‘n ander groep kan hulle storie oor die radio aanbied.</para>
    <para id="id1165220474656">Die ruimte</para>
    <para id="id1165220184731">Ons lewe onder ‘n baie dik laag lug wat die atmosfeer genoem word. Die atmosfeer voorsien ons van suurstof om asem te haal, dit hou ons lekker warm en dit beskerm ons teen die strale van die son. As ‘n mens verder van die aarde af deur die atmosfeer reis, raak die lug dunner en dunner en dan word dit baie moeilik om asem te haal. Op ‘n hoogte van ongeveer 10 km kan ons nie asemhaal sonder ekstra suurstof nie. Op ‘n hoogte van ongeveer 160 km is daar amper geen lug nie. Nou is ons op pad ruimte toe!</para>
    <para id="id1165220465294">In die ruimte is daar geen atmosfeer nie. Klank kan nie daar trek nie en daar is geen weersomstandighede soos ons dit op die aarde ken nie. Die ruimte begin waar die aarde se atmosfeer ophou. Ons weet nie waar die ruimte ophou nie. Ruimteskepe het al vanaf die aarde tot baie diep in die heelal gereis, maar van die sterre wat ver in die ruimte is, is nog nie ontdek nie. Hulle is miljoene en miljoene kilometer ver van ons af.</para>
    <para id="id1165215238630">Satelliete</para>
    <para id="id1165220705005">Wanneer voorwerpe ‘n roete of ‘n pad in die buitenste ruimte volg, word dit ‘n wentelbaan genoem.</para>
    <para id="id1165215159977">Vuurpyle of pendeltuie stuur satelliete in die ruimte in tot in ‘n wentelbaan waar dit teen net die regte spoed moet beweeg. As dit te vinnig beweeg, kan dit dalk tot in die buitenste ruimte wegskiet; as dit te stadig beweeg, kan dit terug na die aarde val. Mense gebruik rekenaars op aarde om die spoed van die satelliete te beheer.</para>
    <para id="id1165216416724">Die nut van satelliete</para>
    <para id="id1165221362216">Hou ‘n groepbespreking oor die nut van satelliete en kyk hoeveel voordele julle groep kan opnoem. Gee terugvoering aan die klas en skryf die beste neer.</para>
    <para id="id1165215200270">Assessering</para>
    <para id="id1165220306568">LEERUITKOMS 1: WETENSKAPLIKE ONDERSOEK</para>
    <para id="id1165218944177">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
    <para id="id1165220498634">Assesseringstandaard</para>
    <para id="id1165220568649">Dis duidelik wanneer die leerder</para>
    <para id="id1165220702970">ondersoek beplan;</para>
    <para id="id1165222902789">data evalueer en bevindinge kommunikeer.</para>
    <para id="id1165218892607">LEERUITKOMS 3: WETENSKAP, DIE SAMELEWING EN DIE OMGEWINGDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
    <para id="id1165218993592">Assesseringstandaard</para>
    <para id="id1165218972989">Dis duidelik wanneer die leerder</para>
    <para id="id1165220533071">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan.</para>
    <para id="id1165218888602">Memorandum</para>
    <para id="id1165216699781">WENKE VIR HIERDIE MODULE</para>
    <para id="id1165220710121">Hou baie ou tydskrifte in die klas, sodat die kinders prentjies daaruit kan knip</para>
    <para id="id1165220169543">Wys baie prentjies uit boeke en tydskrifte</para>
    <para id="id1165215283812">Laat die kinders dit prakties ervaar.</para>
    <para id="id1165218523442">Moedig die kinders aan om kreatief te dink wanneer hulle take doen en in groepe werk. </para>
    <para id="id1165220422482">Probeer om aktiwiteite te skep waar hulle dinge self kan ontdek.</para>
    <para id="id1165222919713">Indien moontlik, wys video’s. Kinders leer deesdae baie deur visuele waarneming.</para>
    <para id="id1165220326161">MISTERIE VAN DIE BUITENSTE RUIMTE</para>
    <para id="id1165222381390">Lees die gediggie vir die klas voor en laat hulle ‘n prentjie teken. Laat hulle gerus nog gediggies en berigte oor die ruimte soek en aan die klas kom voorlees. </para>
    <para id="id1165222263238">DIE TELESKOOP</para>
    <para id="id1165220813942">Maak jou eie teleskoop van afvalmateriaal. Daar is verskeie boeke waarin u idees kan kry.</para>
    <para id="id1165220814094">DIE RUIMTE</para>
    <para id="id1165215283832">Probeer om ‘n video van die ruimte aan die klas te wys.</para>
  </content>
</document>