<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te praat oor satelliete</title>
  <metadata>
  <md:content-id>m21006</md:content-id><md:title>Om te praat oor satelliete</md:title>
  <md:abstract/>
  <md:uuid>73f0cd97-2fa4-4bd4-aee7-375697914797</md:uuid>
</metadata>

<content>
    <section id="id26215945">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id26215945">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27132792">
      <title>Graad 4</title>
      <para id="para-id27132792">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27132798">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id27132798">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27132805">
      <title>Module 38</title>
      <para id="para-id27132805">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27132811">
      <title>PRAAT OOR SATELLIETE</title>
      <para id="id25649035"/>
      <section id="id25649038">
        <title>Aktiwiteit:</title>
        <para id="para-id25649038">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25649045">
        <title>Om oor satelliete te praat </title>
        <para id="para-id25649045">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25649052">
        <title>[LO 1.3, 3.1]</title>
        <para id="para-id25649052">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25804313">
        <title>Satelliete</title>
        <list id="id25804319" list-type="bulleted">
          <item>Wanneer voorwerpe ‘n roete of ‘n pad in die buitenste ruimte volg, word dit ‘n wentelbaan genoem.</item>
          <item>Vuurpyle of pendeltuie stuur satelliete in die ruimte in tot in ‘n wentelbaan waar dit teen net die regte spoed moet beweeg. As dit te vinnig beweeg, kan dit dalk tot in die buitenste ruimte wegskiet; as dit te stadig beweeg, kan dit terug na die aarde val. Mense gebruik rekenaars op aarde om die spoed van die satelliete te beheer.</item>
        </list>
      </section>
      <section id="id25806887">
        <title>Die nut van satelliete</title>
        <para id="id25806892">Hou ‘n groepbespreking oor die nut van satelliete en kyk hoeveel voordele julle groep kan opnoem. Gee terugvoering aan die klas en skryf die beste hieronder neer.</para>
        <para id="id25806902"/>
        <para id="id25566264"/>
        <para id="id25566268"/>
        <para id="id25566272"/>
        <para id="id25566277"/>
        <para id="id25566281"/>
      </section>
      <section id="id27131568">
        <title>Hoe het satelliete ontstaan?</title>
        <para id="id27131574">Die volgende sinne het deurmekaar geraak. Kyk of jy hulle in die regte volgorde kan plaas deur die nommers reg in die blokkies te rangskik.</para>
        <para id="id27131581">1. In 1957 het die Russe die eerste mensgemaakte satelliet die ruimte ingestuur. Sy naam was Sputnik 1. Kyk of julle meer inligting oor Sputnik 1 kan kry. </para>
        <para id="id27132842">2. Isaac Newton het geglo dat mense ‘n satelliet kan maak en in die ruimte instuur om om die aarde te wentel, net soos die maan, maar hy het iets nodig gehad om die satelliet in die ruimte te kry!</para>
        <para id="id27132855">3. In 1961 is die eerste mens, Yuri Gagarin, die ruimte ingestuur. Hierna is satelliete gereeld die ruimte ingestuur.</para>
        <para id="id27132864">4. ‘n Amerikaner, Robert Goddard, het in 1926 ‘n vuurpyl gebou wat nie baie hoog getrek het nie, maar dit was darem ‘n begin van die ruimte-tegnologie.</para>
        <para id="id26151256">5. In 1957 het Amerika toe probeer om ook ‘n satelliet te lanseer, maar die Vanguard het op die lanseerplatform ontplof!</para>
        <para id="id26151265">6. In 1957 is ‘n hond met die naam van Laika, in Sputnik 2, ook die ruimte ingestuur, en dit het bewys dat lewende wesens in ruimtetuie kan reis.</para>
        <list id="id25780423" list-type="bulleted">
          <item>Trek 32 ewe groot blokkies op ‘n skoon bladsy. Jou onderwyser sal vir jou ‘n voorbeeld van ‘n ruimtetuig wys wat gelanseer word. Jy kan dieselfde teken, of jy kan jou eie prentjieboekie se tema kies.</item>
          <item>Teken nou ‘n prentjie in elke blokkie. Die prentjies moet op mekaar volg en beweging veroorsaak wanneer dit gebind is en dan vinnig geblaai word.</item>
          <item>As jou prentjies klaar is, knip dit baie netjies uit. Maak twee gaatjies aan die een kant, plaas dit in die korrekte orde van 1 – 32. No. 1 moet onder wees. Bind dit met ‘n stringetjie tou vas. Jy kan dit met kleeflint ook versterk.</item>
          <item>Hou nou jou boekie by die vasgebinde kant vas en flits (“flick”) die bladsytjies van agter na voor met jou ander hand. Jy behoort nou jou prentjies te sien beweeg. Dis groot pret!</item>
        </list>
      </section>
    </section>
    <section id="id26210164">
      <title>Assessering</title>
      <para id="id26207554">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id26207563">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <section id="id26207577">
        <title>Assesseringstandaard</title>
        <para id="id27148022">Dis duidelik wanneer die leerder</para>
        <list id="id27148025" list-type="bulleted">
          <item>data evalueer en bevindinge kommunikeer.</item>
        </list>
        <para id="id27148031">LEERUITKOMS 3: WETENSKAP, DIE SAMELEWING EN DIE OMGEWINGDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      </section>
      <section id="id27148039">
        <title>Assesseringstandaard</title>
        <para id="id27148044">Dis duidelik wanneer die leerder</para>
        <para id="id27148047">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan.</para>
      </section>
    </section>
    <section id="id26230840">
      <title>Memorandum</title>
      <para id="id26230845">SATELLIETE</para>
      <list id="id26230849" list-type="bulleted">
        <item>Die nut van satelliete</item>
      </list>
      <list id="id26230856" list-type="bulleted">
        <item>Hou ‘n groepbespreking oor die nut van satelliete en kyk hoeveel julle groep kan opnoem. Gee terugvoering aan die klas en skryf die bestes neer. Die volgende is goeie voorbeelde:</item>
      </list>
      <list id="id22986140" list-type="bulleted">
        <item>Ons kan met mense regoor die wêreld praat d.m.v. telefoon, fakse, internet, e-pos.</item>
        <item>Ons kan foto’s van die ruimte neem.</item>
        <item>D.m.v. foto’s kry ons inligting oor wat in die ruimte en op ander planete aan die gang is.</item>
        <item>Ons kan uit die ruimte na die aarde kyk.</item>
        <item>Die weer kan korrek voorspel word.</item>
        <item>Ons kan radio luister.</item>
        <item>Ons kan na direkte sportuitsendings op televisie kyk, al is dit in enige ander land aan die gang.</item>
      </list>
      <para id="id27131429">HOE HET SATELLIETE ONTSTAAN?</para>
      <para id="id27131432">1. Isaac Newton het geglo dat mense ‘n satelliet kan maak en in die ruimte instuur om die aarde te wentel, net soos die maan, maar hy het iets nodig gehad om die satelliet in die ruimte te kry!</para>
      <para id="id27131444">2. ‘n Amerikaner, Robert Goddard, het in 1926 ‘n vuurpyl gebou wat nie baie hoog getrek het nie, maar dit was darem ‘n begin van die tegnologie.</para>
      <para id="id27131523">3. In 1957 het die Russe die eerste mensgemaakte satelliet die ruimte ingestuur. Sy naam was Sputnik 1. Kyk of julle meer inligting oor Sputnik 1 kan kry. </para>
      <para id="id27131533">4. In 1957 is ‘n hond met die naam van Laika, in Sputnik 2, ook die ruimte ingestuur en dit het bewys dat lewende wesens in ruimtetuie kan reis.</para>
      <para id="id27131543">5. In 1957 het Amerika toe probeer om ook ‘n satelliet te lanseer, maar die Vanguard het op die lanseerplatform ontplof!</para>
      <para id="id27132728">6. In 1961 is die eerste mens, Yuri Gagarin, die ruimte ingestuur. Hierna is satelliete gereeld die ruimte ingestuur.</para>
      <list id="id27132737" list-type="bulleted">
        <item>Wys genoeg prente en boeke sodat die leerders ‘n goeie idee van satelliete kan kry.</item>
        <item>Iets interessants: Maak nou jou eie aksie-prentjieboekie.</item>
        <item>Aangeheg is ‘n voorbeeld wat u aan die klas kan wys. Laat hulle hul eie kreatiewe boekies maak.</item>
      </list>
    </section>
  </content>
</document>