<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Louis Braille</title>
  <metadata>
  <md:content-id>m20721</md:content-id><md:title>Louis Braille</md:title>
  <md:abstract/>
  <md:uuid>9a5225da-1353-4993-8c6b-f52e4d1cbccf</md:uuid>
</metadata>

<content>
    <section id="id19371932">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19371932">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18365048">
      <title>Graad 4</title>
      <para id="para-id18365048">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19231324">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id19231324">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16089658">
      <title>Module 3</title>
      <para id="para-id16089658">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19145935">
      <title>DIE VERHAAL VAN LOUIS BRAILLE</title>
      <section id="id18353068">
        <title>Aktiwiteit:</title>
        <para id="para-id18353068">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19205041">
        <title>Iets vir die nuuskieriges </title>
        <para id="para-id19205041">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19654202">
        <title>[LU 2.1]</title>
        <para id="id20210423"> Vind uit wat die Kirstenbosch Botaniese Tuin in Kaapstad spesiaal vir die blindes gedoen het.</para>
        <para id="id20179739"> Jou onderwyser sal vir jou die storie van Louis Braille lees. Gebruik nou die blokkie hieronder om vir jou maatjie ‘n kort boodskap in Braille te skryf. Gebruik die Braille-skrif langsaan.</para>
        <para id="id20188199"> Probeer om self die Braille-skrif te maak uit ou stukke karton.</para>
        <figure id="id20462232">
          <media id="id20462232_media" alt="">
            <image mime-type="image/png" src="../../media/graphics24-f059.png" id="id20462232__onlineimage" height="417" width="634"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id20174448">
      <title>Assessering</title>
      <para id="id18061201">LU 2</para>
      <para id="id20205994"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18996238"> </para>
      <para id="id19495603">Dit is duidelik wanneer die leerder:</para>
      <para id="id18488986">2.1   betekenisvolle inligting onthou;</para>
      <para id="id18352623">2.2       inligting kategoriseer.</para>
    </section>
    <section id="id18485758">
      <title>Memorandum</title>
      <para id="id20461769">Opdrag:</para>
      <para id="id19539779">Kirstenbosch Botaniese Tuin in Kaapstad</para>
      <list id="id20213924" list-type="bulleted">
        <item>blindes kan die blare in die kruietuin tussen hulle vingers vryf om dit te ruik en die tekstuur te voel</item>
        <item>daar is ‘n reling vir hulle om aan vas te hou terwyl hulle stap</item>
        <item>langs elke plant is ‘n nota in Braille-skrif, sodat hulle kan lees watter plant dit is.</item>
      </list>
      <para id="id20461787">Die storie van Louis Braille</para>
      <para id="id19219432">Baie jare gelede het ‘n seuntjie met die naam van Louis in Frankryk saam met sy ouers gewoon. Hy was baie nuuskierig en geïnteresseerd in alles wat rondom hom gebeur. Sy pa was ‘n saalmaker van beroep en hy het vir ander mense saals vir hulle perde gemaak.</para>
      <para id="id19515905">Eendag het Louis sonder toestemming in sy pa se werkswinkel ‘n stuk leer met sy pa se skerp mes probeer sny. Hy het nog nooit vantevore met die mes gewerk nie, die mes het geglip en een van sy oë raakgesny. Binne drie dae was daar infeksie in altwee oë en gou daarna was hy blind in beide oë.</para>
      <para id="id20179052">Louis was steeds baie geïnteresseerd in alles wat rondom hom aangaan, maar hy het agtergekom dat dit baie moeilik was om blind te wees. Hy moes na ‘n spesiale skool vir blindes gaan waar hy dit baie moeilik gevind het om met hulle metodes te lees. Die letters was so half uitgeswel op die bladsy en hierdie metode was ‘n baie stadige manier van lees, en nog moeilik ook daarby.</para>
      <para id="id19442479">Louis was vasberade om ‘n makliker manier te vind om te lees. Eendag het ‘n weermagoffisier vir hulle by die skool kom toespreek oor metodes wat hulle volg om boodskappe in die nag te stuur. Louis het toe die idee gekry om ‘n alfabet met 6 verhewe kolletjies te vorm. Hierdie skrif word Braille-skrif genoem wat ‘n kode van kolletjies op papier is. Jy lees deur jou vingers oor die kolletjies te beweeg.</para>
      <para id="id18783351">Louis het later ‘n onderwyser aan die skool geword en het al die blinde leerders geleer om Braille te lees. Hierdie metode was ‘n geweldige vooruitgang in die tegnologie, want vandag kan blinde mense baie meer lees as voorheen, dus kan hulle net soos gewone kinders leer.</para>
      <para id="id17227980"/>
      <para id="id19083425"> </para>
    </section>
  </content>
</document>