<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die beskikbaarheid van energie aan die mens</title>
  <metadata>
  <md:content-id>m20990</md:content-id><md:title>Die beskikbaarheid van energie aan die mens</md:title>
  <md:abstract/>
  <md:uuid>36b075ac-325a-4fc1-be95-5ceeb9f344c7</md:uuid>
</metadata>

<content>
    <section id="id46674206">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id46674206">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46674213">
      <title>Graad 4</title>
      <para id="para-id46674213">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46673137">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id46673137">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46602952">
      <title>Module 28</title>
      <para id="para-id46602952">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46602960">
      <title>ENERGIE VIR MENSE SE GEBRUIK</title>
      <section id="id46138594">
        <title>Aktiwiteit:</title>
        <para id="id46772824">Om wind as energiebron tot ons voordeel te gebruik </para>
        <para id="id46772830">[LU 1.1, 1.2, 1.3, 2.1]</para>
        <para id="id46183933">Ken jy die volgende idiome en spreekwoorde oor wind?</para>
        <para id="id46183939">Na wind kom reën (na vrolikheid kom olikheid</para>
        <para id="id46389166">Vir wind en weer rondloop (die ouers gee nie om hoe die kinders grootword nie)</para>
        <para id="id46389172">Dit gaan voor die wind (dit gaan goed)</para>
        <para id="id46389176">Dis pure wind (dis net grootpratery)</para>
        <para id="id46384255">Hy is deur die wind (hy is deurmekaar)</para>
        <para id="id46384259">Die wind van voor kry (teëspoed kry)</para>
        <para id="id46348229">Goeie raad in die wind slaan (steur hom nie aan goeie raad nie)</para>
        <para id="id46348234">Wat is wind?</para>
        <para id="id46348238">Blaas op jou hand. Wat voel jy op jou hand?</para>
        <para id="id46186183"/>
        <para id="id46186187"/>
        <para id="id46186191"/>
        <para id="id46110261"/>
        <para id="id46110265"/>
        <figure id="id46384046">
          <media id="id46384046_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8e23.png" id="id46384046__onlineimage" height="337" width="428"/>
          </media>
        </figure>
        <para id="id46495944">Ons kan nie wind sien nie, maar ons kan dit voel as dit teen ons gesigte waai of ons hare deurmekaar waai.</para>
        <para id="id46495950"/>
        <para id="id46495954">Ons wasgoed word sommer gou droog as die wind waai.</para>
        <figure id="id46351240">
          <media id="id46351240_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a8c5.png" id="id46351240__onlineimage" height="210" width="469"/>
          </media>
        </figure>
        <para id="id46112222">Weet jy hoekom?</para>
        <para id="id46112226"/>
        <para id="id46270263"/>
        <para id="id46270267"/>
        <para id="id46270271"/>
        <figure id="id46386555">
          <media id="id46386555_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2e4a.png" id="id46386555__onlineimage" height="267" width="633"/>
          </media>
        </figure>
        <para id="id46475313">Hoe ontstaan wind?</para>
        <para id="id46475317">Voltooi die sinne met die ontbrekende woorde (bladsy 13) om die illustrasie te verduidelik.</para>
        <para id="id46475323">
          <figure id="id46776978">
            <media id="id46776978_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-95e1.png" id="id46776978__onlineimage" height="281" width="586"/>
            </media>
          </figure>
        </para>
        <list id="id46491842" list-type="enumerated" number-style="arabic">
          <item>In die dag   die son. Dit maak die land </item>
        </list>
        <para id="id46606246">  .</para>
        <list id="id46606251" list-type="enumerated" number-style="arabic">
          <item>Warm lug   .</item>
          <item>Koeler lug beweeg van die   na die </item>
        </list>
        <para id="id46385645">  om die warm lug se plek in te neem.</para>
        <list id="id46665238" list-type="enumerated" number-style="arabic">
          <item>So ontstaan   .</item>
        </list>
        <para id="id46669237"> Maak voorstelle aan jou maats en gee terugvoering aan die klas oor metodes om jou windmeultjie nog vinniger te laat draai.</para>
        <para id="id46669244"/>
        <para id="id46669248"/>
        <para id="id46678988"/>
        <para id="id46678992"/>
        <para id="id46678996">Vou ‘n vliegtuigie</para>
        <list id="id46768538" list-type="bulleted">
          <item>Vou ‘n vel A4-papier in die lengte.</item>
          <item>Vou die papier weer oop en vou die twee boonste hoeke binnetoe, sodat hulle by die middel bymekaarkom.</item>
          <item>Vou weer hierdie twee hoeke middel toe, sodat ‘n pylpunt nou vorm.</item>
          <item>Vou die boonste puntjie binnetoe tot waar die twee ander punte bymekaar kom.</item>
          <item>Vou dit in die middel om dit ‘toe te maak’</item>
          <item>Vou die onderste punte een vir een om om die vlerke te vorm.</item>
          <item>Vou nou albei vlerke terug, parallel met die middelste vou.</item>
          <item>Hou dit nou onder vas en kyk hoe ver dit kan vlieg as jy dit gooi!</item>
          <item>Vind nou uit watter voumetode ‘n papiervliegtuigie die beste kan laat vlieg. Kom wys vir die klas en motiveer jou verklaring.</item>
        </list>
        <para id="id46767134">Die gebruike van wind tot die mens se voordeel</para>
        <para id="id46628133">Die mens het nog altyd die krag van die wind gebruik om dinge gedoen te kry.</para>
        <figure id="id46628142">
          <media id="id46628142_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8b49.png" id="id46628142__onlineimage" height="277" width="579"/>
          </media>
        </figure>
        <para id="id46105485">Die mens weet al baie lank hoe om die wind tot sy voordeel te gebruik. Matrose het geweet hoe om die krag van wind te gebruik om hul skepe voort te dryf. </para>
        <para id="id46119410">
          <figure id="id46119414">
            <media id="id46119414_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-e9fd.png" id="id46119414__onlineimage" height="253" width="475"/>
            </media>
          </figure>
        </para>
        <para id="id46274742">Windmeulens is gebruik om koring te maal en water uit die grond te pomp.</para>
        <para id="id46772273">Die wind draai die “wiel” (die Nederlanders noem dit “wieke”) van die meul om die masjinerie aan die binnekant te laat werk. Moderne windmeulens het turbines wat gebruik word om elektrisiteit mee op te wek. </para>
        <figure id="id46471111">
          <media id="id46471111_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ad82.png" id="id46471111__onlineimage" height="443" width="618"/>
          </media>
        </figure>
        <para id="id46155013"/>
        <para id="id46155030"/>
        <para id="id46155034"> Kom ons bou ‘n vlieër! </para>
        <para id="id46156519">Noem en beskryf eers die materiale wat daarvoor gebruik kan word en probeer dan om as ‘n klas/groep een te bou. </para>
      </section>
    </section>
    <section id="id46156530">
      <title>Assessering</title>
      <para id="id46155714">LEERUITKOMS 1: WETENSKAPLIKE ONDERSOEK </para>
      <para id="id46604972">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id46117185">Assesseringstandaard</para>
      <para id="id46117189">Dit is duidelik wanneer die leerder</para>
      <para id="id46117193">1.1 ondersoeke beplan;</para>
      <para id="id46778102">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id46778108">1.3 data evalueer en bevindings kommunikeer.</para>
      <para id="id46779121">LEERUITKOMS 2: KONSTRUKSIE VAN WETENSKAPLIKE KENNISDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id46608320">Assesseringstandaard</para>
      <para id="id46581521">Dit is duidelik wanneer die leerder</para>
      <para id="id46581525">2.1 betekenisvolle inligting onthou.</para>
      <para id="id46172513">LEERUITKOMS 2: KONSTRUKSIE VAN WETENSKAPLIKE KENNIS</para>
      <para id="id46185945">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id46185950">Assesseringstandaard</para>
      <para id="id46185954">Dit is duidelik wanneer die leerder</para>
      <list id="id46363100" list-type="bulleted">
        <item>betekenisvolle inligting onthou.</item>
      </list>
    </section>
    <section id="id46363107">
      <title>Memorandum</title>
      <para id="id46275546">Wat is wind?</para>
      <list id="id46275551" list-type="enumerated" number-style="arabic">
        <item>Ek voel lug op my hand.</item>
        <item>Die wind skud die waterdruppels uit die wasgoed. Die waterdamp van die wasgoed verdwyn in die lug.</item>
      </list>
      <para id="id46178288">Hoe ontstaan wind?</para>
      <para id="id46178293">Voltooi die sinne met die ontbrekende woorde om die illustrasie te verduidelik:</para>
      <para id="id46178298">1. skyn, warm</para>
      <para id="id46150808">2. styg</para>
      <para id="id46150815">3. see, land</para>
      <para id="id46476650">4. wind</para>
      <para id="id46355677">Vou ‘n vliegtuigie:</para>
      <para id="id46355681">Hou ‘n klaskompetisie om te kyk wie s’n kan die verste vlieg, binne en buite!</para>
    </section>
  </content>
</document>