<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Weervoorspelling</title>
  <metadata>
  <md:content-id>m21069</md:content-id><md:title>Weervoorspelling</md:title>
  <md:abstract/>
  <md:uuid>33aeb34c-48ce-45ad-9337-7800357d1b63</md:uuid>
</metadata>

<content>
    <section id="id20944046">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20944046">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18706147">
      <title>Graad 4</title>
      <para id="para-id18706147">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21132197">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id21132197">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20330826">
      <title>Module 44</title>
      <para id="para-id20330826">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20383270">
      <title>WEERVOORSPELLING</title>
      <section id="id20250670">
        <title>Aktiwiteit:</title>
        <para id="para-id20250670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20995696">
        <title>Om oor weervoorspelling te praat </title>
        <para id="para-id20995696">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20970274">
        <title>[LU 3.1]</title>
        <section id="id15306770">
          <title>Maar waar kry die weervoorspellers hulle inligting?</title>
          <para id="id21051406"> Hulle moet inligting kry. Dit kom van weersatelliete, weerballonne en aardstasies. Metsat is die naam van so ‘n weersatelliet wat om die aarde wentel.</para>
          <para id="id13771731"> Daar is natuurlik ‘n kamera in die Metsat wat foto’s neem van die aarde wat die wolke wys en sneeu en storms wat aan die kom is, aantoon. Dit kan ook warm of koue plekke op die aarde aandui.</para>
          <para id="id20020405"> Inligting word versamel van die temperatuur, humiditeit (dit is die vog in die lug), windspoed- en rigting, wolktipes, lugdruk en reënval. Al hierdie inligting gaan nou na die weerstasie toe waar mense die inligting in ‘n rekenaar invoer om te verwerk.</para>
          <para id="id15514583"> Nou word ‘n weerkaart geteken wat ons op televisie en in die media sien. </para>
          <figure id="id20942090">
            <media id="id20942090_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-98de.png" id="id20942090__onlineimage" height="239" width="633"/>
            </media>
          </figure>
          <para id="id18966971">Wie van julle wil probeer om ‘n weervoorspelling oor vandag se weer aan die klas te gee net soos op televisie gedoen word?</para>
          <para id="id18723625">Probeer om elke dag ‘n kaart uit die koerant te knip en te bestudeer. Kyk mooi na die sleutel wat die verskillende soorte weer op die kaart aandui. </para>
          <para id="id20870913">Hieronder is vir jou ‘n voorbeeld:</para>
          <figure id="id20948862">
            <media id="id20948862_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-45d0.png" id="id20948862__onlineimage" height="963" width="604"/>
            </media>
          </figure>
          <para id="id17434737"> Bestudeer die sleutel en skryf die korrekte benamings vir die tekens neer:</para>
          <para id="id20969979"><figure id="id16065635"><media id="id16065635_media" alt=""><image mime-type="image/png" src="../../media/graphics3-ca5c.png" id="id16065635__onlineimage" height="30" width="29"/></media></figure> ______________________________________________________</para>
          <para id="id20118641"/>
          <para id="id19303250"><figure id="id21013000"><media id="id21013000_media" alt=""><image mime-type="image/png" src="../../media/graphics4-4795.png" id="id21013000__onlineimage" height="20" width="46"/></media></figure> _______________________________________________</para>
          <para id="id20360711"><figure id="id21202111"><media id="id21202111_media" alt=""><image mime-type="image/png" src="../../media/graphics5-b122.png" id="id21202111__onlineimage" height="17" width="49"/></media></figure> _______________________________________________</para>
          <para id="id20475630"><figure id="id21426996"><media id="id21426996_media" alt=""><image mime-type="image/png" src="../../media/graphics6-7326.png" id="id21426996__onlineimage" height="32" width="41"/></media></figure> _______________________________________________</para>
          <para id="id19845257"><figure id="id17231928"><media id="id17231928_media" alt=""><image mime-type="image/png" src="../../media/graphics7-5fc6.png" id="id17231928__onlineimage" height="17" width="33"/></media></figure> _______________________________________________</para>
          <para id="id21026996"><figure id="id20383227"><media id="id20383227_media" alt=""><image mime-type="image/png" src="../../media/graphics8-6d12.png" id="id20383227__onlineimage" height="29" width="43"/></media></figure> _______________________________________________</para>
          <para id="id20214802"><figure id="id17397212"><media id="id17397212_media" alt=""><image mime-type="image/png" src="../../media/graphics9.png" id="id17397212__onlineimage" height="20" width="45"/></media></figure> _______________________________________________</para>
          <para id="id17696804"><figure id="id21008960"><media id="id21008960_media" alt=""><image mime-type="image/png" src="../../media/graphics10.png" id="id21008960__onlineimage" height="32" width="42"/></media></figure> ________________________________________________</para>
          <para id="id21006732"><figure id="id20948802"><media id="id20948802_media" alt=""><image mime-type="image/png" src="../../media/graphics11.png" id="id20948802__onlineimage" height="30" width="26"/></media></figure> __________________________________________________</para>
          <para id="id19504082"><figure id="id20373329"><media id="id20373329_media" alt=""><image mime-type="image/png" src="../../media/graphics12.png" id="id20373329__onlineimage" height="32" width="39"/></media></figure> ________________________________________________</para>
          <para id="id21025724">Teken ‘n prentjie van jou gunsteling weer.</para>
          <figure id="id21132323">
            <media id="id21132323_media" alt="">
              <image mime-type="image/png" src="../../media/graphics13.png" id="id21132323__onlineimage" height="104" width="97"/>
            </media>
          </figure>
          <para id="id21131788">SON</para>
          <para id="id21121943"/>
          <figure id="id21016035">
            <media id="id21016035_media" alt="">
              <image mime-type="image/png" src="../../media/graphics14-26df.png" id="id21016035__onlineimage" height="91" width="121"/>
            </media>
          </figure>
          <para id="id21208916">REëN</para>
          <figure id="id20998483">
            <media id="id20998483_media" alt="">
              <image mime-type="image/png" src="../../media/graphics15-640e.png" id="id20998483__onlineimage" height="77" width="121"/>
            </media>
          </figure>
          <para id="id21131706">BEWOLK</para>
          <para id="id21133718">Hou nou jou eie weerkaart vir een week. Teken ‘n sonnetjie, reën of wolkie in die tweede kolom van jou tabel van vier kolomme en vul daarnaas die windspoed en temperatuur van elke dag ook in.</para>
          <para id="id20520745">Kolom 1: Dag</para>
          <para id="id20869358">Kolom 2: Weer</para>
          <para id="id8922458">Kolom 3: Windspoed</para>
          <para id="id21026008">Kolom 4: Temperatuur</para>
          <figure id="id17687428">
            <media id="id17687428_media" alt="">
              <image mime-type="image/png" src="../../media/graphics16.png" id="id17687428__onlineimage" height="230" width="633"/>
            </media>
          </figure>
          <para id="id19682416"/>
        </section>
      </section>
    </section>
    <section id="id21089689">
      <title>Assessering</title>
      <para id="id20998497">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>
      </para>
      <para id="id21130202">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <section id="id19095086">
        <title>Assesseringstandaarde</title>
        <para id="id20124289">Dis duidelik wanneer die leerder</para>
        <para id="id19098647">1.1 ondersoek beplan;</para>
        <para id="id18999323"> 1.2 ondersoek uitvoer en data versamel;</para>
        <para id="id19917784">1.3 data evalueer en bevindinge kommunikeer.</para>
        <para id="id21046546"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis><emphasis effect="bold"/>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      </section>
      <section id="id19396091">
        <title>Assesseringstandaard</title>
        <para id="id18752441">Dis duidelik wanneer die leerder</para>
        <para id="id20021560">2.1 betekenisvolle inligting onthou.</para>
        <para id="id19426392"><emphasis effect="bold">LEERUITKOMS 3: </emphasis><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      </section>
      <section id="id19306624">
        <title>Assesseringstandaard</title>
        <para id="id20931585">Dis duidelik wanneer die leerder</para>
        <para id="id20752023">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan.</para>
        <para id="id21006357"/>
      </section>
    </section>
    <section id="id21051815">
      <title>Memorandum</title>
      <para id="id19212490">Mnr. Breinsel:</para>
      <list id="id21053335" list-type="bulleted">
        <item>Wat is die regte woord vir ‘n weervoorspeller?Antwoord:</item>
        <item>meteoroloog</item>
      </list>
      <para id="id20805852">Bestudeer die sleutel en skryf die korrekte benamings neer: sien sleutel op kaart.</para>
      <para id="id17524513">Mnr. Breinsel:</para>
      <list id="id16774533" list-type="bulleted">
        <item>Vind uit wat die volgende beteken: </item>
        <item>‘n hoogdruk</item>
        <item>‘n laagdruk</item>
        <item>‘n front</item>
      </list>
      <para id="id21006426">Hoogdruk:  wanneer daar ‘n hoogdrukstelsel oor die land beweeg, beteken dit gewoonlik dat dit ‘n mooi dag gaan wees. Koue lug beweeg uit- en afwaarts en word warmer.</para>
      <para id="id20947481">Laagdruk: ‘n laagdrukstelsel bring gewoonlik reën en bewolkte toestande. Koue lug beweeg in- en opwaarts en word koud.</para>
      <para id="id21129024">Front:  ons sien dikwels ‘n front na die land beweeg. Dit is maar net die rigting waarin warm of koue lug beweeg.</para>
    </section>
  </content>
</document>