<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die aarde en sy beweging</title>
  <metadata>
  <md:content-id>m21012</md:content-id><md:title>Die aarde en sy beweging</md:title>
  <md:abstract/>
  <md:uuid>dd44a26e-b89c-4803-9bbc-62160a80d0cb</md:uuid>
</metadata>

<content>
    <section id="id5007599">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5007599">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5007606">
      <title>Graad 4</title>
      <para id="para-id5007606">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5007614">
      <title>DIE PLANEET AARDE EN DIE HEELAL</title>
      <para id="para-id5007614">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5007621">
      <title>Module 40</title>
      <para id="para-id5007621">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5007628">
      <title>DIE AARDE EN SY BEWEGING</title>
      <section id="id5007635">
        <title>Aktiwiteit 1:</title>
        <para id="para-id5007635">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5007643">
        <title>Om oor ons aarde te kan gesels </title>
        <para id="para-id5007643">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5007650">
        <title>[LU 1.2]</title>
        <section id="id5007657">
          <title>DIE BLOU BAL WAT ONS HUIS NOEM</title>
          <figure id="id5007666">
            <media id="id5007666_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f744.png" id="id5007666__onlineimage" height="290" width="633"/>
            </media>
          </figure>
          <figure id="id5120606">
            <media id="id5120606_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-2392.png" id="id5120606__onlineimage" height="468" width="465"/>
            </media>
          </figure>
          <list id="id5120628" list-type="bulleted">
            <item>Op hierdie prentjie kan ons sien hoe die aarde vanuit die ruimte lyk. Ruimtereisigers sê dat die aarde soos ‘n groot, blink bal in die swart lug lyk. Dit lyk of die oppervlak van die aarde met wit wolke bedek is. Die blou kleur kom van die oseane van ons planeet af. Die aarde lyk dalk kleinerig daar van die maan se kant af, maar as jy reguit deur die middel van die aarde begin grawe tot jy aan die anderkant van die aardbol uitkom, sal jou tonnel ongeveer 6 400 km lank wees!</item>
            <item>Die aarde is die enigste planeet waar lewe moontlik is, want dit beskik oor water, grond en lug. Slegs ongeveer ‘n kwart van die aarde bestaan uit land; die res is alles water en oseane. Die land bestaan uit woestyne, woude, graslande, berge en ys. </item>
          </list>
          <para id="id5120670">Verdeel op in ag groepe. Julle gaan plakkate oor ons wonderlike aarde maak en teen die klas se mure vasplak. Gebruik ou tydskrifte om ‘n collage op ‘n A3-bladsy te maak. </para>
        </section>
      </section>
      <section id="id5120686">
        <title>Groep 1: Oseane:</title>
        <para id="id5120692"> Oseane bestaan uit soutwater wat die grootste gedeelte van die aarde bedek. Wind veroorsaak branders wat die water altyd laat beweeg. Die gemiddelde diepte van oseane is 4 000 m. Diep onder die water is plante en visse.</para>
      </section>
      <section id="id5120708">
        <title>Groep 2: Woestyne:</title>
        <para id="id5120714"> Dis droë plekke waar dit byna nooit reën nie. Dit is sanderig, met rotse en klippe op sommige plekke. Daar is baie min water, dus groei min plante daar. Daar is ook min diere. Die Sahara-woestyn in Afrika is die grootste in die wêreld.</para>
      </section>
      <section id="id5120735">
        <title>Groep 3: Poolstreke:</title>
        <para id="id5120741"> Die poolstreke is by die noord- en die suidpole. Dit word bedek met sneeu en ys en is dus die koudste plekke op aarde.</para>
      </section>
      <section id="id5120752">
        <title>Groep 4: Graslande:</title>
        <para id="id5120758"> Dit is ‘n redelike plat gebied waar min reën val. Daar is min bome, maar baie diere, soos bokke, sebras, kameelperde, ens., woon daar. Na die reën is daar baie gras vir die diere om te vreet. </para>
      </section>
      <section id="id5137720">
        <title>Groep 5: Woude: </title>
        <para id="id5137727"> Dis ‘n gebied waar baie bome dig op mekaar groei. Daar woon baie diertjies en slange in die woude en baie soorte voëls en spinnekoppe kom in woude voor.</para>
      </section>
      <section id="id5137741">
        <title>Groep 6: Riviere: </title>
        <para id="id5137747"> Die langste rivier in die wêreld is die Nylrivier wat ongeveer 6 671 km lank is. Die beginpunt (oorsprong) van riviere is gewoonlik in die berge en watervalle kan voorkom. Riviere het meesal vars water, daar is soms visse in en daar kan dorpe en selfs fabrieke langs die rivier wees. Die eindpunt (monding) van die rivier is gewoonlik by die see en vorm dikwels ‘n delta waar die rivier in die see vloei. Weet jy wat ‘n delta is?</para>
      </section>
      <section id="id5137774">
        <title>Groep 7: Berge: </title>
        <para id="id5137780"> Die hoogste berg in die wêreld is Mount Everest wat 8 848 m hoog is. Dit is baie koud op die hoogste punte van die berge.</para>
      </section>
      <section id="id5137792">
        <title>Groep 8: Plant- en dierelewe: </title>
        <para id="id5137799"> Ons vind plante en diere oor die hele aarde.</para>
      </section>
      <section id="id5137806">
        <title>Aktiwiteit 2:</title>
        <para id="para-id5137806">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5137814">
        <title>Om die beweging van die aarde te ondersoek en te kan beskryf </title>
        <para id="para-id5137814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5137822">
        <title>[LU 1.3, 2.1]</title>
        <para id="id5137829">
          <figure id="id5137833">
            <media id="id5137833_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-2828.png" id="id5137833__onlineimage" height="186" width="634"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id5137856">
        <title>Hoe vind dag en nag plaas?</title>
        <para id="id5137862"> Gebruik ‘n bal en plak ‘n kaart van Suid-Afrika daarop om die aarde voor te stel. Jy kan natuurlik ‘n werklike aardbol ook gebruik. Gebruik ‘n flitslig om die son voor te stel. Draai die aarde in die rondte om dag en nag voor te stel; dit neem 24 uur (1 dag). Draai terselfdertyd die aarde om die son om die seisoene voor te stel; dit neem 365¼ dae (1 jaar).</para>
        <para id="id5137887">Gebruik die volgende gidswoorde om te beskryf hoe dag en nag plaasvind. Skryf ‘n paragraaf op die volgende lyntjies.</para>
        <para id="id5137897"><emphasis effect="bold">Gidswoorde:</emphasis> aarde, draai, 24 uur, as, son, dag, nag</para>
        <para id="id5137908"/>
        <para id="id4847443"/>
        <para id="id4847447"/>
        <para id="id4847451"/>
        <para id="id4847456"/>
      </section>
    </section>
    <section id="id4847462">
      <title>Assessering</title>
      <para id="id4847468">LEERUITKOMS 1: WETENSKAPLIKE ONDERSOEK</para>
      <para id="id4847479">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <section id="id4847502">
        <title>Assesseringstandaard</title>
        <para id="id4847508">Dis duidelik wanneer die leerder</para>
        <list id="id4847512" list-type="bulleted">
          <item>ondersoek uitvoer en data versamel;</item>
        </list>
        <para id="id4847518">1.3 data evalueer en bevindinge kommunikeer.</para>
        <para id="id4847525"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis><emphasis effect="bold"/>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      </section>
      <section id="id4847551">
        <title>Assesseringstandaard</title>
        <para id="id4847557">Dis duidelik wanneer die leerder</para>
        <para id="id4847561">2.1 betekenisvolle inligting onthou.</para>
      </section>
    </section>
    <section id="id4847570">
      <title>Memorandum</title>
      <para id="id4847576">Hierdie is ‘n heerlike aktiwiteit waar die kinders leer om saam te werk en werklik ondersoekend na prente en tydskrifte te kyk om die regte prentjies te soek vir hulle collage. Dit kan pragtig in die klas of in ‘n gang vertoon.</para>
      <para id="id4847590">Die beweging van die aarde</para>
      <list id="id4847594" list-type="bulleted">
        <item>Hoe vind dag en nag plaas?</item>
      </list>
      <para id="id4847603">Gebruik die volgende gidswoorde om te beskryf hoe dag en nag plaasvind. Skryf ‘n paragraaf op die volgende lyntjies.</para>
      <para id="id4847612">Gidswoorde: aarde, draai, 24 uur, as, son, dag, nag</para>
      <para id="id4847620">Die <emphasis effect="underline">aarde draai</emphasis> elke <emphasis effect="underline">24 uur</emphasis> om sy eie <emphasis effect="underline">as</emphasis>. Wanneer enige deel van die aarde na die <emphasis effect="underline">son </emphasis>wys, is dit <emphasis effect="underline">dag;</emphasis> wanneer dit weg van die <emphasis effect="underline">son</emphasis> wys, is dit <emphasis effect="underline">nag</emphasis>.</para>
    </section>
  </content>
</document>